<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Overcome Evil with Good | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Overcome Evil with Good" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With that power, the Savior’s redeeming power, we can overcome evil—both evil in the world and evil in ourselves—with good." />
<meta property="og:description" content="With that power, the Savior’s redeeming power, we can overcome evil—both evil in the world and evil in ourselves—with good." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2023/08/20/romans-paul.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2023/08/20/romans-paul.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/roman_forum.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/roman_forum.jpeg" />
<meta property="twitter:title" content="Overcome Evil with Good" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-20T00:00:00-05:00","datePublished":"2023-08-20T00:00:00-05:00","description":"With that power, the Savior’s redeeming power, we can overcome evil—both evil in the world and evil in ourselves—with good.","headline":"Overcome Evil with Good","image":"https://jm1021.github.io/churchofjesuschrist/images/roman_forum.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2023/08/20/romans-paul.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2023/08/20/romans-paul.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Overcome Evil with Good</h1><p class="page-description">With that power, the Savior’s redeeming power, we can overcome evil—both evil in the world and evil in ourselves—with good.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-08-20T00:00:00-05:00" itemprop="datePublished">
        Aug 20, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#recent-lessons">Recent Lessons</a></li>
<li class="toc-entry toc-h2"><a href="#life-struggles">Life struggles</a>
<ul>
<li class="toc-entry toc-h3"><a href="#sione-havili-mistake">Sione Havili mistake</a></li>
<li class="toc-entry toc-h3"><a href="#peter-and-james-council">Peter and James council</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#live-by-the-spirit">Live by the Spirit</a>
<ul>
<li class="toc-entry toc-h3"><a href="#sons-and-daughters-of-god">Sons (and Daughters) of God</a></li>
<li class="toc-entry toc-h3"><a href="#joint-heirs-with-christ">Joint Heirs with Christ</a></li>
<li class="toc-entry toc-h3"><a href="#understanding-grace">Understanding Grace</a></li>
</ul>
</li>
</ul><p><img src="/churchofjesuschrist/images/roman_forum.jpeg" alt=""></p>

<h2 id="recent-lessons">
<a class="anchor" href="#recent-lessons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recent Lessons</h2>
<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-individuals-and-families-new-testament-2023/34?lang=eng">This Week</a>
<a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-individuals-and-families-new-testament-2023/33?lang=eng">Last Week</a></p>

<h2 id="life-struggles">
<a class="anchor" href="#life-struggles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Life struggles</h2>
<p>Paul talks about his personal struggles, can we relate?  King James words are tricky, so some other help is provided.</p>

<p><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/7?lang=eng&amp;id=p14-p15#p14">Romans 7:14-15</a></p>

<p>King James
14 For we know that the law is spiritual: but I am carnal, sold under sin. 15 For that which I do I allow not: for what I would, that do I not; but what I hate, that do I.</p>

<p>The New International Version (NIV)
14 We know that the law is spiritual; but I am unspiritual, sold as a slave to sin. 15 I do not understand what I do. For what I want to do I do not do, but what I hate I do.</p>

<p>New Living Translation (NLT)
14 So the trouble is not with the law, for it is spiritual and good. The trouble is with me, for I am all too human, a slave to sin. 15 I don’t really understand myself, for I want to do what is right, but I don’t do it. Instead, I do what I hate.</p>

<h3 id="sione-havili-mistake">
<a class="anchor" href="#sione-havili-mistake" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sione Havili mistake</h3>
<p>Oct 2nd Conference preview <a href="https://ksltv.com/473425/preview-conference-doc-redeemed-the-sione-havili-story/">Sione Havili</a> story revolves around go on a mission after burning down a house.  Having to leave his mission at 14 months to go to jail.</p>

<h3 id="peter-and-james-council">
<a class="anchor" href="#peter-and-james-council" aria-hidden="true"><span class="octicon octicon-link"></span></a>Peter and James council</h3>
<p>These great leaders needed to figure hard things out, so Jew and Gentile converts could at least eat together.  The law?  The spirit?  The differences?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This council met to discuss ...

1. "the issue of what Gentiles (non-Jews) 
should do when converting to Christianity" 
2. "religious and ethnic background"
3. "inclusion into the emerging Christian Church"
</code></pre></div></div>

<p>James suggested the Gentiles should abstain from at least four things related to keeping the law of Moses (<a href="https://site.churchofjesuschrist.org/study/scriptures/nt/acts/15?lang=eng&amp;id=20,29#p20">Acts 15:20, 29</a>).</p>

<p>IMO, this is like the baptismal inteview or temple recomment interiew questions. Imagine an interview …</p>

<ol>
  <li>
    <p>do you participate in cermonies where … Meats are offered to idols ?</p>
  </li>
  <li>
    <p>do you have unrepented sins like … Fornication (sexual immorality) ?</p>
  </li>
  <li>
    <p>do you eat … Strangled meat (the animal’s blood had not been drained) ?</p>
  </li>
  <li>
    <p>do you eat … Blood (related to avoiding strangled meat) or Blood pudding?</p>
  </li>
</ol>

<h2 id="live-by-the-spirit">
<a class="anchor" href="#live-by-the-spirit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Live by the Spirit</h2>
<p>How do you live by the spirit?  My spiritual life is enhanced by my time in my Car.</p>

<h3 id="sons-and-daughters-of-god">
<a class="anchor" href="#sons-and-daughters-of-god" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sons (and Daughters) of God</h3>
<p>Is there a formula?  Or is it a birthright?</p>

<p><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/8?lang=eng&amp;id=p14#p14">Romans 8:14</a>
For as many as are led by the Spirit of God, <mark>they are the [sons of God](https://www.churchofjesuschrist.org/study/scriptures/tg/sons-and-daughters-of-god?lang=eng)</mark>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Repent and be baptized, and have your sins remitted,
And get the Spirit’s zeal; oh, then you’ll be united.
Go cast upon him all your care;
He will regard your humble prayer
</code></pre></div></div>

<h3 id="joint-heirs-with-christ">
<a class="anchor" href="#joint-heirs-with-christ" aria-hidden="true"><span class="octicon octicon-link"></span></a>Joint Heirs with Christ</h3>
<p>Is this a contract?  What does heir mean?  Does this make you feel great?</p>

<p><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/8?lang=eng&amp;id=p17#p17">Romans 8:17</a>
And if children, then heirs; heirs of God, and joint-heirs with Christ; if so be that we suffer with him, that we may be also glorified together.</p>

<h3 id="understanding-grace">
<a class="anchor" href="#understanding-grace" aria-hidden="true"><span class="octicon octicon-link"></span></a>Understanding Grace</h3>
<p>Why is it so important to gain an understanding about
grace?  David Lang forwarded me and article.</p>
<ul>
  <li>
<mark>Atonement</mark>. Appreciate and take full advantage of the atonement of Jesus Christ.  Become Sons and Daughters of God.</li>
  <li>
<mark>Covenants</mark>. Gain enabling relationships with God the Father and His Son.  Because of Jesus’ atonement, a grace (charis) relationship enables us to become like Heavenly Father. Become joint-errors with Jesus.</li>
  <li>
<mark>Faith, Reciprocal Relationship</mark>. Gain more spiritual gifts and blessings as we receive the gifts God has already given. Anciently, all gifts are reciprocal, covenantal and establish relationships.</li>
</ul>

<p>Faith. <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/9?lang=eng&amp;id=p32#p32">Romans 9:32</a> 
Wherefore? Because <mark>they sought it not by faith</mark>, but as it were by the works of the law. For they stumbled at that stumblingstone;</p>

<p>Repentance/Confess. <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/10?lang=eng&amp;id=p9#p9">Romans 10:9</a>
That if <mark>thou shalt confess with thy mouth the Lord Jesus</mark>, and shalt believe in thine heart that God hath raised him from the dead, thou shalt be saved.</p>

<p>Baptism.  <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/6?lang=eng&amp;id=p4-p5#p4">Romans 6:4-5</a>
4 Therefore we are <mark>buried with him by baptism</mark> into death: that like as Christ was raised up from the dead by the glory of the Father, even so we also should <mark>walk in newness of life<mark>. 5 For if we have been planted together in the likeness of his death, we shall be also in the likeness of his resurrection:</mark></mark></p>

<p>Spirit. <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/8?lang=eng&amp;id=p8-p10#p8">Romans 8:8-10</a>
8 So then they that are in the flesh cannot please God. 9 But ye are not in the flesh, but in the Spirit, if so be that the Spirit of God dwell in you. Now if any man have not the Spirit of Christ, he is none of his.  10 And if Christ be in you, the body is dead because of sin; but <mark>the Spirit is life because of righteousness</mark>.</p>

<p>Prayer. <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/10?lang=eng&amp;id=p13#p13">Romans 10:13</a>
For whosoever shall <mark>call upon the name of the Lord</mark> shall be saved.</p>

<p>Church. <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/10?lang=eng&amp;id=p17#p17">Romans 10:17</a>
So then <mark>faith cometh by hearing</mark>, and hearing by the word of God.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2023/08/20/romans-paul.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
