<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Not My Will, but Thine, Be Done | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Not My Will, but Thine, Be Done" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In that garden and later on the cross, Jesus took upon Himself the sins, pains, and sufferings of every person who ever lived." />
<meta property="og:description" content="In that garden and later on the cross, Jesus took upon Himself the sins, pains, and sufferings of every person who ever lived." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2023/06/18/gethsemane.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2023/06/18/gethsemane.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/gethsemane_grove.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/gethsemane_grove.jpeg" />
<meta property="twitter:title" content="Not My Will, but Thine, Be Done" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-18T00:00:00-05:00","datePublished":"2023-06-18T00:00:00-05:00","description":"In that garden and later on the cross, Jesus took upon Himself the sins, pains, and sufferings of every person who ever lived.","headline":"Not My Will, but Thine, Be Done","image":"https://jm1021.github.io/churchofjesuschrist/images/gethsemane_grove.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2023/06/18/gethsemane.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2023/06/18/gethsemane.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Not My Will, but Thine, Be Done</h1><p class="page-description">In that garden and later on the cross, Jesus took upon Himself the sins, pains, and sufferings of every person who ever lived.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-18T00:00:00-05:00" itemprop="datePublished">
        Jun 18, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#conversion-is-an-ongoing-process">Conversion is an ongoing process</a>
<ul>
<li class="toc-entry toc-h3"><a href="#the-savior-suffered-for-me-in-gethsemane">The Savior suffered for me in Gethsemane.</a>
<ul>
<li class="toc-entry toc-h4"><a href="#garden-of-gethsemane-to-the-cross-are-the-sacrifice">Garden of Gethsemane to the Cross are the Sacrifice</a></li>
<li class="toc-entry toc-h4"><a href="#the-plan-of-salvation-agency-redemption">The Plan of Salvation, Agency, Redemption</a></li>
<li class="toc-entry toc-h4"><a href="#faith-repentance-bring-redemption">Faith, Repentance bring Redemption</a></li>
<li class="toc-entry toc-h4"><a href="#justice-and-mercy">Justice and Mercy</a></li>
<li class="toc-entry toc-h4"><a href="#christ-suffered-for-us">Christ suffered for us</a></li>
<li class="toc-entry toc-h4"><a href="#joy-of-sanctification">Joy of Sanctification</a></li>
<li class="toc-entry toc-h4"><a href="#analogy-of-olives">Analogy of Olives</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#the-savior-sent-the-holy-ghost-helps-me-fulfill-my-purpose-as-a-disciple-of-jesus-christ">The Savior sent the Holy Ghost helps me fulfill my purpose as a disciple of Jesus Christ.</a>
<ul>
<li class="toc-entry toc-h4"><a href="#jesus-taught-about-the-comforter-coming">Jesus taught about the Comforter Coming</a></li>
<li class="toc-entry toc-h4"><a href="#how-do-we-use-the-comforter">How do we use the Comforter</a></li>
<li class="toc-entry toc-h4"><a href="#holy-ghost-vs-light-of-christ">Holy Ghost vs Light of Christ</a></li>
</ul>
</li>
</ul>
</li>
</ul><p><img src="/churchofjesuschrist/images/gethsemane_grove.jpeg" alt=""></p>

<h2 id="conversion-is-an-ongoing-process">
<a class="anchor" href="#conversion-is-an-ongoing-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conversion is an ongoing process</h2>
<p>When thou art converted, strengthen thy brethren.  David Bednar, spoke of “the relationship between receiving a testimony that Jesus is the Christ and becoming converted to Him and His gospel”.</p>

<p><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/16.15-17?lang=eng#p15">Mathew</a>
“And Jesus answered and said unto him, Blessed art thou, Simon Bar-jona: for flesh and blood hath not revealed it unto thee, but my Father which is in heaven” (Matthew 16:15–17).</p>

<p>As is evidenced in Peter’s reply and the Savior’s instruction, a testimony is personal knowledge of spiritual truth obtained by revelation. <b>A testimony is a gift from God and is available to all of His children</b>.</p>

<ul>
  <li>
    <p>Carl Moberly and the words of his brother and children really emphatically stated “strengthen thy brethern”, or in his case his family.</p>
  </li>
  <li>
    <p>Today, my strength, is giving tech to others.  However, I feel I pale in comparison to the many of you who give and impart the gifts of the spirit.</p>
  </li>
</ul>

<h3 id="the-savior-suffered-for-me-in-gethsemane">
<a class="anchor" href="#the-savior-suffered-for-me-in-gethsemane" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Savior suffered for me in Gethsemane.</h3>
<p>The Olive Garden is a contrast in the terrain of Jeruselem.  Review the picture above.  Read these few words that we have in Luke.  Only three living people knew of this event at the time.</p>

<p>But, thanks to the restoration we have so much more.</p>

<h4 id="garden-of-gethsemane-to-the-cross-are-the-sacrifice">
<a class="anchor" href="#garden-of-gethsemane-to-the-cross-are-the-sacrifice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Garden of Gethsemane to the Cross are the Sacrifice</h4>

<p>Luke 22:41 And he was withdrawn from them about a stone’s cast, and kneeled down, and prayed,</p>

<p>42 Saying, Father, if thou be willing, remove this cup from me: nevertheless not my will, but thine, be done.</p>

<p>43 And there appeared an angel unto him from heaven, strengthening him.</p>

<p>44 And being in an agony he prayed more earnestly: and his sweat was as it were great drops of blood falling down to the ground.</p>

<h4 id="the-plan-of-salvation-agency-redemption">
<a class="anchor" href="#the-plan-of-salvation-agency-redemption" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Plan of Salvation, Agency, Redemption</h4>

<p>2 Nephi 2:25 Adam fell that men might be; and men are, that they might have joy.</p>

<p>26 And the Messiah cometh in the fulness of time, that he may redeem the children of men from the fall. And because that they are redeemed from the fall they have become free forever, knowing good from evil; to act for themselves and not to be acted upon, save it be by the punishment of the law at the great and last day, according to the commandments which God hath given.</p>

<h4 id="faith-repentance-bring-redemption">
<a class="anchor" href="#faith-repentance-bring-redemption" aria-hidden="true"><span class="octicon octicon-link"></span></a>Faith, Repentance bring Redemption</h4>

<p>Alma 34:16 And thus mercy can satisfy the demands of justice, and encircles them in the arms of safety, while he that exercises no faith unto repentance is exposed to the whole law of the demands of justice; therefore only unto him that has faith unto repentance is brought about the great and eternal plan of redemption.</p>

<h4 id="justice-and-mercy">
<a class="anchor" href="#justice-and-mercy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Justice and Mercy</h4>

<p>Alma 42:14 And thus we see that all mankind were fallen, and they were in the grasp of justice; yea, the justice of God, which consigned them forever to be cut off from his presence.</p>

<p>15 And now, the plan of mercy could not be brought about except an atonement should be made; therefore God himself atoneth for the sins of the world, to bring about the plan of mercy, to appease the demands of justice, that God might be a perfect, just God, and a merciful God also.</p>

<p>26 And thus God bringeth about his great and eternal purposes, which were prepared from the foundation of the world. And thus cometh about the salvation and the redemption of men, and also their destruction and misery.</p>

<h4 id="christ-suffered-for-us">
<a class="anchor" href="#christ-suffered-for-us" aria-hidden="true"><span class="octicon octicon-link"></span></a>Christ suffered for us</h4>

<p>Doctrine and Covenants 19:16 For behold, I, God, have suffered these things for all, that they might not suffer if they would repent;</p>

<p>17 But if they would not repent they must suffer even as I;</p>

<p>18 Which suffering caused myself, even God, the greatest of all, to tremble because of pain, and to bleed at every pore, and to suffer both body and spirit—and would that I might not drink the bitter cup, and shrink—</p>

<p>19 Nevertheless, glory be to the Father, and I partook and finished my preparations unto the children of men.</p>

<h4 id="joy-of-sanctification">
<a class="anchor" href="#joy-of-sanctification" aria-hidden="true"><span class="octicon octicon-link"></span></a>Joy of Sanctification</h4>

<p>Moronii 10:32 Yea, come unto Christ, and be perfected in him, and deny yourselves of all ungodliness; and if ye shall deny yourselves of all ungodliness, and love God with all your might, mind and strength, then is his grace sufficient for you, that by his grace ye may be perfect in Christ; and if by the grace of God ye are perfect in Christ, ye can in nowise deny the power of God.</p>

<p>33 And again, if ye by the grace of God are perfect in Christ, and deny not his power, then are ye sanctified in Christ by the grace of God, through the shedding of the blood of Christ, which is in the covenant of the Father unto the remission of your sins, that ye become holy, without spot.</p>

<h4 id="analogy-of-olives">
<a class="anchor" href="#analogy-of-olives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analogy of Olives</h4>

<p>Gethsemane was a garden of olive trees and included an olive press, used to crush olives and extract oil used for lighting and food as well as healing.</p>

<ul>
  <li>
    <p>As I had an ear acke last week my wife suggested drops of Olive Oil.  What are some of the pains that need the drops of healing from the Atonement… “Adversity”, “Sickness”, “Death”, “Mental Anxieties”, “Pain”, “Unemployment”, “Disabilites”, “Addiction”.</p>
  </li>
  <li>
    <p>To remember Him how to we exhibit agency… “Baptism”, “Temple”, “Sacrament”, “High Adventures”, “Family Scriptures”, “Service”, “Prayer”, “Repentance”.</p>
  </li>
  <li>
    <p>Healing and Love, how do you describe God’s Love…  “Unconditional”, “Infinite”, “Eternal”, “Redeming”, “Everlasting”, “Purifying”, “Liberating”</p>
  </li>
</ul>

<h3 id="the-savior-sent-the-holy-ghost-helps-me-fulfill-my-purpose-as-a-disciple-of-jesus-christ">
<a class="anchor" href="#the-savior-sent-the-holy-ghost-helps-me-fulfill-my-purpose-as-a-disciple-of-jesus-christ" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Savior sent the Holy Ghost helps me fulfill my purpose as a disciple of Jesus Christ.</h3>
<p>The Comforter helps us fulfill our purpose as disciples of Jesus Christ.  Jesus taught the disciples about the Holy Ghost.</p>

<h4 id="jesus-taught-about-the-comforter-coming">
<a class="anchor" href="#jesus-taught-about-the-comforter-coming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jesus taught about the Comforter Coming</h4>
<p><a href="https://youtu.be/8YlzWPPiH4A?t=162">Recognizing the Spirit</a>.</p>

<p>John 14:16 <b>And I will pray the Father, and he shall give you another Comforter</b>, that he may abide with you for ever;</p>

<p>17 Even the Spirit of truth; whom the world cannot receive, because it seeth him not, neither knoweth him: but ye know him; for he dwelleth with you, and shall be in you.</p>

<p>26 But the Comforter, which is the Holy Ghost, whom the Father will send in my name, he shall teach you all things, and bring all things to your remembrance, whatsoever I have said unto you.</p>

<p>John 16:7 Nevertheless I tell you the truth; It is expedient for you that I go away: <b>for if I go not away, the Comforter will not come unto you</b>; but if I depart, I will send him unto you.</p>

<p>3 Nephi 19:9 And they did pray for that which they most desired; and <b>they desired that the Holy Ghost should be given unto them.</b></p>

<h4 id="how-do-we-use-the-comforter">
<a class="anchor" href="#how-do-we-use-the-comforter" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do we use the Comforter</h4>
<p>Doctrine and Covenants 11:12 And now, verily, verily, I say unto thee, put your trust in that Spirit which leadeth to do good—yea, to do justly, to walk humbly, to judge righteously; and this is my Spirit.</p>

<p>13 Verily, verily, I say unto you, I will impart unto you of my Spirit, which shall enlighten your mind, which shall fill your soul with joy;</p>

<p>14 And then shall ye know, or by this shall you know, all things whatsoever you desire of me, which are pertaining unto things of righteousness, in faith believing in me that you shall receive.</p>

<h4 id="holy-ghost-vs-light-of-christ">
<a class="anchor" href="#holy-ghost-vs-light-of-christ" aria-hidden="true"><span class="octicon octicon-link"></span></a>Holy Ghost vs Light of Christ</h4>
<p><a href="https://www.churchofjesuschrist.org/study/ensign/2005/04/the-light-of-christ?lang=eng">Boyd K Packer in 2005</a></p>

<p>Most members of the Church know “the Holy Ghost … is a personage of Spirit” <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/130?lang=eng&amp;id=22#p22">D&amp;C 130:22</a> and a member of the Godhead <a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/a-of-f/1?lang=eng&amp;id=1#p1">see A of F 1:1</a>.</p>

<p>But many do not know that there is another Spirit “the light of Christ” <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/88?lang=eng&amp;id=7#p7">D&amp;C 88:7</a>—another source of inspiration, which each of us possesses in common with all other members of the human family. If we know about the Light of Christ, we will understand that there is something inside all of us, and we can appeal to that in our desire to share truth.</p>

<p>The Light of Christ is defined in the scriptures as “the Spirit which giveth light to every man that cometh into the world” <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/84?lang=eng&amp;id=46#p46">D&amp;C 84:46</a>; “the light which is in all things, which giveth life to all things, which is the law by which all things are governed”</p>

<p>Moroni 7:16 For behold, the Spirit of Christ is given to every man, that he may know good from evil; wherefore, I show unto you the way to judge; for every thing which inviteth to do good, and to persuade to believe in Christ, is sent forth by the power and gift of Christ; wherefore ye may know with a perfect knowledge it is of God.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2023/06/18/gethsemane.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
