<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I Would That I Could Persuade All … to Repent | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="I Would That I Could Persuade All … to Repent" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Transition of people who heard Jesus speak to the destruction of people at time of Mormon" />
<meta property="og:description" content="Transition of people who heard Jesus speak to the destruction of people at time of Mormon" />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2024/11/03/mormon.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2024/11/03/mormon.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/mormon_abridging_plates.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/mormon_abridging_plates.webp" />
<meta property="twitter:title" content="I Would That I Could Persuade All … to Repent" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-03T00:00:00-05:00","datePublished":"2024-11-03T00:00:00-05:00","description":"Transition of people who heard Jesus speak to the destruction of people at time of Mormon","headline":"I Would That I Could Persuade All … to Repent","image":"https://jm1021.github.io/churchofjesuschrist/images/mormon_abridging_plates.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2024/11/03/mormon.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2024/11/03/mormon.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I Would That I Could Persuade All … to Repent</h1><p class="page-description">Transition of people who heard Jesus speak to the destruction of people at time of Mormon</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-11-03T00:00:00-05:00" itemprop="datePublished">
        Nov 3, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#lesson-resources">Lesson Resources</a>
<ul>
<li class="toc-entry toc-h3"><a href="#mormon-1-to-6">Mormon 1 to 6</a>
<ul>
<li class="toc-entry toc-h4"><a href="#mormon-115">Mormon 1:15</a></li>
<li class="toc-entry toc-h4"><a href="#mormon-219">Mormon 2:19</a></li>
<li class="toc-entry toc-h4"><a href="#mormon-512">Mormon 5:12</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#3-nepi-27-to-4-nephi">3 Nepi 27 to 4 Nephi</a>
<ul>
<li class="toc-entry toc-h4"><a href="#3-nephi-2727">3 Nephi 27:27</a></li>
<li class="toc-entry toc-h4"><a href="#3-nephi-2823">3 Nephi 28:23</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#key-authors-in-the-book-of-mormon">Key Authors in the Book of Mormon</a>
<ul>
<li class="toc-entry toc-h3"><a href="#nephi-of-1st-and-2nd-nephi">Nephi of 1st and 2nd Nephi</a></li>
<li class="toc-entry toc-h3"><a href="#mosiah">Mosiah</a></li>
<li class="toc-entry toc-h3"><a href="#alma-the-younger">Alma the Younger</a></li>
<li class="toc-entry toc-h3"><a href="#nephi-of-helaman-and-3-nephi">Nephi of Helaman and 3 Nephi</a></li>
<li class="toc-entry toc-h3"><a href="#mormon">Mormon</a></li>
<li class="toc-entry toc-h3"><a href="#moroni">Moroni</a></li>
<li class="toc-entry toc-h3"><a href="#joseph-smith">Joseph Smith</a></li>
<li class="toc-entry toc-h3"><a href="#mormon-and-joseph-smith-parallels">Mormon and Joseph Smith Parallels</a>
<ul>
<li class="toc-entry toc-h4"><a href="#calling">Calling</a></li>
<li class="toc-entry toc-h4"><a href="#standing-alone">Standing Alone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#200-year-of-happiness">200 year of Happiness</a>
<ul>
<li class="toc-entry toc-h3"><a href="#4-nephi-12-3">4 Nephi 1:2-3</a></li>
<li class="toc-entry toc-h3"><a href="#4-nephi-116">4 Nephi 1:16</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#mormon-testimony-of-jesus">Mormon testimony of Jesus</a>
<ul>
<li class="toc-entry toc-h3"><a href="#mormon-320-21">Mormon 3:20-21</a></li>
<li class="toc-entry toc-h3"><a href="#mormon-75">Mormon 7:5</a></li>
</ul>
</li>
</ul><h2 id="lesson-resources">
<a class="anchor" href="#lesson-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson Resources</h2>

<p><img src="/churchofjesuschrist/images/mormon_abridging_plates.webp" alt="Mormon"></p>

<h3 id="mormon-1-to-6">
<a class="anchor" href="#mormon-1-to-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mormon 1 to 6</h3>

<p>October 28-November 3: <a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/44?lang=eng">Ye Are the Children of the Covenant</a></p>

<h4 id="mormon-115">
<a class="anchor" href="#mormon-115" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mormon 1:15</h4>

<p>Scripture: “And I, being fifteen years of age and being somewhat of a sober mind, therefore I was <strong>visited of the Lord</strong>, and <strong>tasted</strong> and <strong>knew of the goodness of Jesus</strong>.”</p>

<p>Reference: This verse highlights Mormon’s early spiritual experiences and his calling at a young age.</p>

<p>Question: Why the word <strong>tasted</strong>?  What analogies describe <strong>tasting the goodness</strong>?</p>

<h4 id="mormon-219">
<a class="anchor" href="#mormon-219" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mormon 2:19</h4>

<p>Scripture: “And it came to pass that I did go forth among the Nephites, and did repent of the oath which I had made that I would no more assist them; and they gave me command again of their armies, for <strong>they looked upon me as though I could deliver them from their afflictions</strong>.”</p>

<p>Reference: This verse shows Mormon’s leadership and his role in the Nephite society.</p>

<p>Question: Do we expect leaders to <strong>deliver</strong> us?  Do we place big expectations on others?</p>

<h4 id="mormon-512">
<a class="anchor" href="#mormon-512" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mormon 5:12</h4>

<p>Scripture: “Therefore <strong>I write unto you, Gentiles</strong>, and <strong>also unto you, house of Israel</strong>, when <strong>the work shall commence</strong>, that ye shall be about to <strong>prepare to return to the land of your inheritance</strong>.”</p>

<p>Reference: This verse emphasizes Mormon’s prophetic role and his message to future generations.</p>

<p>Question: Are we in a land of <strong>inheritance</strong>?  Has the work <strong>commenced?</strong> What symbols do we see in Mormon’s Hill Cummorah events and writings that reasonate with us today?</p>

<p><img src="/churchofjesuschrist/images/jesus_names_his_church_and_invites_all_to_be_baptized.webp" alt="Jesus"></p>

<h3 id="3-nepi-27-to-4-nephi">
<a class="anchor" href="#3-nepi-27-to-4-nephi" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Nepi 27 to 4 Nephi</h3>

<p>October 7–13: <a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/43?lang=eng">There Could Not Be a Happier People</a></p>

<h4 id="3-nephi-2727">
<a class="anchor" href="#3-nephi-2727" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Nephi 27:27</h4>

<p>Scripture: “<strong>And know ye that ye shall be judges of this people</strong>, according to the judgment which I shall give unto you, which shall be just. Therefore, what manner of men ought ye to be? Verily I say unto you, even as I am.”</p>

<p>Reference: This verse highlights the standard set by Jesus Christ for His disciples.</p>

<p>Question: Who will be our <strong>judges</strong>?</p>

<h4 id="3-nephi-2823">
<a class="anchor" href="#3-nephi-2823" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Nephi 28:23</h4>

<p>Scripture: “And it came to pass that thus they did go forth among all the people of Nephi, and <strong>did preach the gospel of Christ unto all people upon the face of the land</strong>; and they were converted unto the Lord, and were united unto the church of Christ, <strong>and thus the people of that generation were blessed</strong>, according to the word of Jesus.”</p>

<p>Reference: This verse shows the missionary efforts and the unity among the people.</p>

<p>Question: Do we see the <strong>temples</strong> as a latter-day blessing?  Or, do we have anything that compares our generation to that generation of the <strong>church of Christ</strong>?</p>

<h2 id="key-authors-in-the-book-of-mormon">
<a class="anchor" href="#key-authors-in-the-book-of-mormon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Authors in the Book of Mormon</h2>

<p>The Book of Mormon is a compilation of writings from various prophets and leaders who recorded their testimonies, teachings, and experiences. Each author brings a unique perspective and linguistic style, contributing to the richness and depth of the text.</p>

<p>Mormon goes to the hill of Shim and obtains the records according to the words of Ammoron.  This event changes everything in Mormon’s life.  Mormon only had his <strong>family and the scriptures</strong> as guides to follow the teaching of Jesus.</p>

<ul>
  <li>
<strong>Scripture</strong>: “And it came to pass that I did go forth according to the words of Ammaron, and take the plates of Nephi, and did make a record according to the words of Ammaron.” (Mormon 1:3-4)</li>
</ul>

<p><strong>Think of the joy Mormon must have felt as he explored, studied, and abridged the Nephite and Lamanite records</strong>. As I reflect on Mormon’s exploration, I think of my own explorations of the Book of Mormon and how <strong>Mormon’s heroic life brought us these stories and testimonies of Jesus Christ</strong>.</p>

<h3 id="nephi-of-1st-and-2nd-nephi">
<a class="anchor" href="#nephi-of-1st-and-2nd-nephi" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Nephi</strong> of 1st and 2nd Nephi</h3>

<p>Nephi’s writings in 1 Nephi and 2 Nephi focus on his journey to the Promised Land and his <strong>teachings about Jesus Christ</strong>.</p>

<ul>
  <li>
<strong>Scripture</strong>: “And we talk of Christ, we rejoice in Christ, we preach of Christ, <strong>we prophesy of Christ</strong>, and we write according to our prophecies, that our children may know to what source they may look for a remission of their sins.” (2 Nephi 25:26)</li>
  <li>
<strong>Years</strong>: Nephi’s writings cover approximately 600-545 B.C.</li>
</ul>

<h3 id="mosiah">
<a class="anchor" href="#mosiah" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Mosiah</strong>
</h3>

<p>Mosiah’s writings include the teachings of King Benjamin, the account of Abinadi’s martyrdom, and the <strong>prophecy of Jesus</strong>.</p>

<ul>
  <li>
<strong>Scripture</strong>: “For behold, the time cometh, and is not far distant, that with power, the Lord Omnipotent who reigneth, who was, and is from all eternity to all eternity, <strong>shall come down from heaven among the children of men</strong>, and shall dwell in a tabernacle of clay, and shall go forth amongst men, working mighty miracles, such as healing the sick, raising the dead, causing the lame to walk, the blind to receive their sight, and the deaf to hear, and curing all manner of diseases.” (Mosiah 3:5)</li>
  <li>
<strong>Years</strong>: Mosiah’s writings cover approximately 130-91 B.C.</li>
</ul>

<h3 id="alma-the-younger">
<a class="anchor" href="#alma-the-younger" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Alma</strong> the Younger</h3>

<p>Alma’s <strong>missionary work</strong> and his efforts to preach to the Lamanites are detailed in the Book of Alma.</p>

<ul>
  <li>
<strong>Scripture</strong>: “And now, my son, I have told you this that ye may learn wisdom, that ye may learn of me that there is no other way or means whereby man can be saved, <strong>only in and through Christ</strong>. Behold, he is the life and the light of the world. Behold, he is the word of truth and righteousness.” (Alma 38:9)</li>
  <li>
<strong>Years</strong>: Alma’s writings cover approximately 91-73 B.C.</li>
</ul>

<h3 id="nephi-of-helaman-and-3-nephi">
<a class="anchor" href="#nephi-of-helaman-and-3-nephi" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Nephi</strong> of Helaman and 3 Nephi</h3>

<p>Nephi’s account of <strong>the miracles and the visit of Jesus Chris</strong>t is found in Helaman and 3 Nephi.</p>

<ul>
  <li>
<strong>Scripture</strong>: “And it came to pass that he cried mightily unto the Lord all that day; and behold, the voice of the Lord came unto him, saying: <strong>Blessed art thou, Nephi, for those things which thou hast done</strong>; for I have beheld how thou hast with unwearyingness declared the word, which I have given unto thee, unto this people. And thou hast not feared them, and hast not sought thine own life, but hast sought my will, and to keep my commandments.” (Helaman 10:4)</li>
  <li>
<strong>Years</strong>: Nephi’s writings cover approximately 30 B.C. to A.D. 34.</li>
</ul>

<h3 id="mormon">
<a class="anchor" href="#mormon" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Mormon</strong>
</h3>

<p>Mormon’s <strong>abridgment of the plates</strong> is captured throughout the Book of Mormon, and his account of the demise of his people is found in the writings of Mormon.</p>

<ul>
  <li>
<strong>Scripture</strong>: “And now, behold, I would speak somewhat unto the remnant of this people who are spared, if it so be that God may give unto them my words, that they may know of the things of their fathers; yea, I speak unto you, ye remnant of the house of Israel; and these are the words which I speak: <strong>Know ye that ye are of the house of Israel</strong>. Know ye that ye must come unto repentance, or ye cannot be saved.” (Mormon 7:1-3)</li>
  <li>
<strong>Years</strong>: Mormon’s writings cover approximately A.D. 321-385.</li>
</ul>

<h3 id="moroni">
<a class="anchor" href="#moroni" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Moroni</strong>
</h3>

<p>Moroni’s writings, including <strong>his sealing of the book and his challenge</strong> to read and follow Jesus Christ, are found in the Book of Moroni.</p>

<ul>
  <li>
<strong>Scripture</strong>: “And when ye shall receive these things, I would exhort you that <strong>ye would ask God</strong>, the Eternal Father, in the name of Christ, if these things are not true; and if ye shall ask with a sincere heart, with real intent, having faith in Christ, he will manifest the truth of it unto you, by the power of the Holy Ghost.” (Moroni 10:4)</li>
  <li>
<strong>Years</strong>: Moroni’s writings cover approximately A.D. 400-421.</li>
</ul>

<h3 id="joseph-smith">
<a class="anchor" href="#joseph-smith" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Joseph Smith</strong>
</h3>

<p>The <strong>translation of the Book of Mormon</strong> into King James English is a significant aspect of the book’s history.</p>

<ul>
  <li>
<strong>Scripture</strong>: “And now, after the many testimonies which have been given of him, this is the testimony, last of all, which we give of him: <strong>That he lives!</strong> For we saw him, even on the right hand of God; and we heard the voice bearing record that he is the Only Begotten of the Father.” (Doctrine and Covenants 76:22-23)</li>
  <li>
<strong>Years</strong>: Joseph Smith translated the Book of Mormon from 1827 to 1829.</li>
</ul>

<h3 id="mormon-and-joseph-smith-parallels">
<a class="anchor" href="#mormon-and-joseph-smith-parallels" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mormon and Joseph Smith Parallels</h3>

<p><strong>The Lord often entrusts significant responsibilities to young people</strong>.  Called by visions and then demonstrating His confidence in their potential and faithfulness.</p>

<p>Their experiences remind us that <strong>the Lord’s work often requires courage and perseverance</strong>, especially in the face of adversity. By following their examples, we can strengthen our own faith and contribute to the ongoing work of the Lord in our time.</p>

<h4 id="calling">
<a class="anchor" href="#calling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calling</h4>

<p>Both Mormon and Joseph Smith were called to significant roles at a young age. <strong>Mormon had a vision at 15 (Mormon 1:15) and was called to lead the Nephite armies at age 16 (Mormon 2:1-2)</strong>. Similarly, Joseph Smith had his First Vision at 14 and was called to translate the Book of Mormon in his early 20s (Joseph Smith—History 1:7, 14, 33-34).</p>

<h4 id="standing-alone">
<a class="anchor" href="#standing-alone" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standing Alone</h4>

<p>Both faced opposition and had to stand firm in their faith. Mormon led the Nephites during a time of great wickedness, and Joseph Smith faced persecution for his role in restoring the gospel. <strong>Both discovered the plates</strong> and used the Nephite and Lamanite records to bolster their own faith. <strong>They prepared the latter-day Book of Mormon</strong> so that future generations could be benefactors of their work, providing <strong>a second testimony of Jesus Christ</strong>.</p>

<h2 id="200-year-of-happiness">
<a class="anchor" href="#200-year-of-happiness" aria-hidden="true"><span class="octicon octicon-link"></span></a>200 year of Happiness</h2>

<h3 id="4-nephi-12-3">
<a class="anchor" href="#4-nephi-12-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>4 Nephi 1:2-3</h3>

<p>“And it came to pass in the thirty and sixth year, the people were all converted unto the Lord, upon all the face of the land, both Nephites and Lamanites, <strong>and there were no contentions and disputations among them</strong>, and every man did deal justly one with another. And they had all things common among them; therefore there were not rich and poor, bond and free, but they were all made free, and partakers of the heavenly gift.”</p>

<p>Reference: This verse describes the <strong>unity and peace among the people</strong> following Jesus Christ’s visit.</p>

<p>Question: What helps you to avoid <strong>contention</strong> and <strong>disputations</strong>?</p>

<h3 id="4-nephi-116">
<a class="anchor" href="#4-nephi-116" aria-hidden="true"><span class="octicon octicon-link"></span></a>4 Nephi 1:16</h3>

<p>“And there were no envyings, nor strifes, nor tumults, nor whoredoms, nor lyings, nor murders, nor any manner of lasciviousness; and surely there <strong>could not be a happier people</strong> among all the people who had been created by the hand of God.”</p>

<p>Reference: This verse emphasizes <strong>the happiness and righteousness of the people</strong> during this period.</p>

<p>Question: What <strong>makes you happier</strong>?  What <strong>causes you to stop</strong> being happy?</p>

<h2 id="mormon-testimony-of-jesus">
<a class="anchor" href="#mormon-testimony-of-jesus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mormon testimony of Jesus</h2>

<h3 id="mormon-320-21">
<a class="anchor" href="#mormon-320-21" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mormon 3:20-21</h3>

<p>“And these things do <strong>the Spirit manifest unto me</strong>; therefore I write unto you all. And for this cause I write unto you, that ye may know that ye must all stand before the judgment-seat of Christ, yea, every soul who belongs to the whole human family of Adam; and ye must stand to be judged of your works, whether they be good or evil; <strong>And also that ye may believe the gospel of Jesus Christ</strong>, which ye shall have among you; and also that the Jews, the covenant people of the Lord, shall have other witness besides him whom they saw and heard, that Jesus, whom they slew, was <strong>the very Christ and the very God</strong>.”</p>

<p>Reference: This verse shows <strong>Mormon’s understanding of Jesus Christ’s role</strong> as the judge and Savior of all mankind.</p>

<p>Qustion: What has been <strong>manifested</strong> to you? <strong>How do we believe</strong> the gospel of Jesus Christ?</p>

<h3 id="mormon-75">
<a class="anchor" href="#mormon-75" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mormon 7:5</h3>

<p>“Know ye that <strong>ye must come unto repentance</strong>, or ye cannot be saved. Know ye that ye must lay down your weapons of war, and delight no more in the shedding of blood, and take them not again, save it be that God shall command you.”</p>

<p>Reference: This verse emphasizes <strong>the necessity of repentance</strong> and following Jesus Christ’s teachings.</p>

<p>Question: What does <strong>daily repentance</strong> look like in your life? Does this boil down to <strong>choices</strong>?</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2024/11/03/mormon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
