<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Thy Faith Hath Saved Thee | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Thy Faith Hath Saved Thee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction Matthew 8; Mark 2–4; Luke 7 Hospitality, in Ancient Israel, was considered a very important virture. It was common to extend hospitality to travelers and guests. It was also common for people to eat together in groups. Meals were often shared on low tables, with guest reclining on cushions or mats. Reading from My Jewish Learning and from personal experience I believe that this custom continues in certain cultures … There is reference in this to Abraham, Sarah, and three travelers that informed Sarah that she would have a child. Opening home and sitting down to a meals is an amazing opportunity to learn." />
<meta property="og:description" content="Introduction Matthew 8; Mark 2–4; Luke 7 Hospitality, in Ancient Israel, was considered a very important virture. It was common to extend hospitality to travelers and guests. It was also common for people to eat together in groups. Meals were often shared on low tables, with guest reclining on cushions or mats. Reading from My Jewish Learning and from personal experience I believe that this custom continues in certain cultures … There is reference in this to Abraham, Sarah, and three travelers that informed Sarah that she would have a child. Opening home and sitting down to a meals is an amazing opportunity to learn." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/new-testament/2023/03/05/thy-faith.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/new-testament/2023/03/05/thy-faith.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/jesus_miracle_healing.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/jesus_miracle_healing.jpeg" />
<meta property="twitter:title" content="Thy Faith Hath Saved Thee" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-05T00:00:00-06:00","datePublished":"2023-03-05T00:00:00-06:00","description":"Introduction Matthew 8; Mark 2–4; Luke 7 Hospitality, in Ancient Israel, was considered a very important virture. It was common to extend hospitality to travelers and guests. It was also common for people to eat together in groups. Meals were often shared on low tables, with guest reclining on cushions or mats. Reading from My Jewish Learning and from personal experience I believe that this custom continues in certain cultures … There is reference in this to Abraham, Sarah, and three travelers that informed Sarah that she would have a child. Opening home and sitting down to a meals is an amazing opportunity to learn.","headline":"Thy Faith Hath Saved Thee","image":"https://jm1021.github.io/churchofjesuschrist/images/jesus_miracle_healing.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/new-testament/2023/03/05/thy-faith.html"},"url":"https://jm1021.github.io/churchofjesuschrist/new-testament/2023/03/05/thy-faith.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thy Faith Hath Saved Thee</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-05T00:00:00-06:00" itemprop="datePublished">
        Mar 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/churchofjesuschrist/categories/#new-testament">new-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction-matthew-8-mark-24-luke-7">Introduction <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/8?lang=eng">Matthew 8</a>; <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/mark/2?lang=eng">Mark 2–4</a>; <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/7?lang=eng">Luke 7</a></h2>
<blockquote>
  <p><strong><em>Hospitality</em></strong>, in Ancient Israel, was considered <strong><em>a very important virture</em></strong>. It was common to extend hospitality to travelers and guests.  It was also common for people to eat together in groups. <strong><em>Meals were often shared on low tables, with guest reclining on cushions or mats</em></strong>.  Reading from <a href="https://www.myjewishlearning.com/article/jewish-hospitality/">My Jewish Learning</a> and from personal experience I believe that this custom continues in certain cultures …  There is reference in this to Abraham, Sarah, and three travelers that informed Sarah that she would have a child.  Opening home and sitting down to a meals is <strong><em>an amazing opportunity to learn</em></strong>.</p>
</blockquote>

<p>Nov 11, 2007 email from John to Lora… BYU (campus) was closed, church was on Saturday.  I started <strong><em>walking at the top of Mount of Olives</em></strong>.  Found a really friendly man who <strong><em>invited me to his house</em></strong>.  There were all kinds of people living (or staying) there (socilaizing and passing through).  This was probably the highlight of my day but I was anxious to see the sites.</p>

<p>In retrospec March 2023, perhaps I should have lingered to better understand what it meant when <strong><em>Jesus sat to meat</em></strong>.  Enjoying meal and spending time with fellow travelers and the owner of the house.</p>

<p><img src="/churchofjesuschrist/images/publicans-jesus.png" alt="publicans" /></p>

<h3 id="publicans-they-sat-down-to-meat">Publicans, They sat down to meat</h3>
<blockquote>
  <p>The term <strong><em>sat down to meat</em></strong> is an old-fashioned way to say <strong><em>they had a meal together</em></strong>.  The “meat” could refer to any type of food, not specifically animal flesh. There is something timeless about <strong><em>sharing a meal together and breaking bread</em></strong> with others.</p>
</blockquote>

<ul>
  <li>
    <p>Mathew 9:9-13 A man named Mathew</p>

    <p>9 ¶ And as Jesus passed forth from thence, he saw a man, named <strong><em>Matthew</em></strong>, sitting at the receipt of custom: and he saith unto him, Follow me. And he arose, and followed him.</p>

    <p>10 ¶ And it came to pass, as Jesus sat at meat <strong><em>in the house</em></strong>, behold, <strong><em>many publicans and sinners came</em></strong> and sat down with him and his disciples.</p>

    <p>11 And when the Pharisees saw it, they said unto his disciples, Why eateth your Master with publicans and sinners?</p>

    <p>12 But when Jesus heard that, he said unto them, <strong><em>They that be whole need not a physician</em></strong>, but they that are sick.</p>

    <p>13 But go ye and learn what that meaneth, <strong><em>I will have mercy</em></strong>, and not sacrifice: for I am not come to call the righteous, but sinners to repentance.</p>
  </li>
  <li>
    <p>Mark 2:13-17 He saw Levi</p>

    <p>14 And as he passed by, he saw <strong><em>Levi the son of Alphæus</em></strong> sitting at the receipt of custom, and said unto him, Follow me. And he arose and followed him.</p>

    <p>15 And it came to pass, that, as <strong><em>Jesus sat at meat in his house</em></strong>, many publicans and sinners sat also together with Jesus and his disciples: <strong><em>for there were many, and they followed him</em></strong>.</p>

    <p>16 And when the scribes and Pharisees saw him eat with publicans and sinners, they said unto his disciples, How is it that <strong><em>he eateth and drinketh with publicans and sinners?</em></strong></p>

    <p>17 When Jesus heard it, he saith unto them, <strong><em>They that are whole have no need of the physician</em></strong>, but they that are sick: I came not to call the righteous, but sinners to repentance.</p>
  </li>
  <li>
    <p>Luke 5:27-32 All accounts mention the Publican and Follow me</p>

    <p>27 ¶ And after these things he went forth, <strong><em>and saw a publican, named Levi</em></strong>, sitting at the receipt of custom: and he said unto him, Follow me.</p>

    <p>28 And <strong><em>he left all, rose up, and followed him</em></strong>.</p>

    <p>29 And <strong><em>Levi made him a great feast</em></strong> in his own house: and there was a <strong><em>great company of publicans</em></strong> and of others that sat down with them.</p>

    <p>30 But their scribes and <strong>*Pharisees murmured against his disciples</strong>, saying, Why do ye eat and drink with publicans and sinners?</p>

    <p>31 And Jesus answering said unto them, <strong><em>They that are whole need not a physician</em></strong>; but they that are sick.</p>

    <p>32 <strong><em>I came not to call the righteous, but sinners to repentance</em></strong>.</p>
  </li>
</ul>

<h3 id="pharisees-they-sat-down-to-meat">Pharisees, They sat down to meat</h3>
<blockquote>
  <p>Eating with Pharisees was <strong><em>breaking with social norms</em></strong> at the time.   Because of customs and the open nature of breaking bread  … <strong><em>A woman knew that Jesus was at the Pharisse’s house</em></strong> and brought an alabaster box.  She performed the act of washing Jesus’s feet, which is considered <strong><em>a sign humility and service</em></strong>.  This act was a powerfuls symbol of devotion and love … <strong><em>Jesus used this event to teach</em></strong>, which could be seen as a challenge to the Pharisee’s authourity.  Notice how he talks to <strong><em>Simon</em></strong>, this I believe is <strong><em>Simon</em></strong> the Pharisee.</p>
</blockquote>

<p><img src="/churchofjesuschrist/images/woman-annoints-feet.jpeg" alt="annoints" /></p>
<ul>
  <li>
    <p>Luke 7:36-50</p>

    <p>36 ¶ And one of the Pharisees desired him that he would eat with him. And <strong><em>he went into the Pharisee’s house</em></strong>, and sat down to meat.</p>

    <p>37 And, behold, a woman in the city, which was a sinner, when <strong><em>she knew that Jesus sat at meat in the Pharisee’s house</em></strong>, brought an alabaster box of ointment,</p>

    <p>38 And <strong><em>stood at his feet behind him weeping</em></strong>, and began to <strong><em>wash his feet with tears</em></strong>, and did <strong><em>wipe them with the hairs</em></strong> of her head, and <strong><em>kissed his feet</em></strong>, and <strong><em>anointed them with the ointment</em></strong>.</p>

    <p>39 Now when the <strong><em>Pharisee</em></strong> which had bidden him saw it, he spake within himself, saying, This man, if he were a prophet, would have known who and what manner of woman this is that toucheth him: for <strong><em>she is a sinner</em></strong>.</p>

    <p>40 And Jesus answering said unto him, <strong><em>Simon</em></strong>, I have somewhat to say unto thee. And he saith, Master, say on.</p>

    <p>41 There was a certain creditor which had two debtors: the one owed <strong><em>five hundred pence</em></strong>, and the other <strong><em>fifty</em></strong>.</p>

    <p>42 And when they had nothing to pay, he frankly forgave them both. Tell me therefore, which of them will love him most?</p>

    <p>43 Simon answered and said, I suppose that he, <strong><em>to whom he forgave most</em></strong>. And he said unto him, Thou hast rightly judged.</p>

    <p>44 And he turned to the woman, and said unto <strong><em>Simon</em></strong>, Seest thou this woman? <strong><em>I entered into thine house</em></strong>, thou gavest me <strong><em>no water</em></strong> for my feet: but she hath washed my feet with tears, and wiped them with the hairs of her head.</p>

    <p>45 Thou gavest me no kiss: but this woman since the time I came in hath not ceased to kiss my feet.</p>

    <p>46 My head with oil thou didst not anoint: but this woman hath anointed my feet with ointment.</p>

    <p>47 Wherefore I say unto thee, <strong><em>Her sins, which are many, are forgiven</em></strong>; for she loved much: but to whom little is forgiven, the same loveth little.</p>

    <p>48 And he said unto her, <strong><em>Thy sins are forgiven</em></strong>.</p>

    <p>49 And they that sat at meat with him began to say within themselves, Who is this that forgiveth sins also?</p>

    <p>50 And he said to the woman, <strong><em>Thy faith hath saved thee</em></strong>; go in peace.</p>
  </li>
</ul>

<h3 id="palsy-miracles-i-have-not-found-so-great-faith">Palsy Miracles, I have not found so great faith</h3>
<blockquote>
  <p>At the time of Jesus, <strong><em>“palsy” was a broad term</em></strong> used to describe a range of conditions that caused <strong><em>muscle weakness, such as stroke, cerebral palsy, or other neurological disorders</em></strong>.  Today palsy could be used to describe “cerebral palsy” or “parkinsons”, things that impact muscle movement.  Most of these speckic palsies have treatments to remediate symptoms, but do not have cures.</p>
</blockquote>

<ul>
  <li>
    <p>Matthew 8:5-13, <strong><em>As thou hast believed</em></strong>, referring to the Centerian .. not the servant who was sick with Palsy</p>

    <p>5 ¶ And when Jesus was entered into Capernaum, <strong><em>there came unto him a centurion, beseeching him</em></strong>,</p>

    <p>6 And saying, Lord, <strong><em>my servant lieth at home sick of the palsy</em></strong>, grievously tormented.</p>

    <p>7 And Jesus saith unto him, I will come and heal him.</p>

    <p>8 The centurion answered and said, Lord, <strong><em>I am not worthy that thou shouldest come under my roof: but speak the word only, and my servant shall be healed</em></strong>.</p>

    <p>9 For I am a man under authority, having soldiers under me: and I say to this man, Go, and he goeth; and to another, Come, and he cometh; and to my servant, Do this, and he doeth it.</p>

    <p>10 When Jesus heard it, he marvelled, and said to them that followed, Verily I say unto you, <strong><em>I have not found so great faith, no, not in Israel</em></strong>.</p>

    <p>11 And I say unto you, That many shall come from the east and west, and shall sit down with Abraham, and Isaac, and Jacob, in the kingdom of heaven.</p>

    <p>12 But the children of the kingdom shall be cast out into outer darkness: there shall be weeping and gnashing of teeth.</p>

    <p>13 And Jesus said unto the centurion, Go thy way; and <strong><em>as thou hast believed, so be it done unto thee</em></strong>. And his servant was healed in the selfsame hour.</p>

    <p>Unrelated to Palsy specifically, but related to the dreaded disease Cancer which we don’t find in the New Testament and referencing my life in 1984, I was engaged to be married.  <strong><em>My financee contracted lymphoma</em></strong>, a cancer, and left our engaged location of Los Angeles to take treatment and be with her family in San Antonio.</p>
    <ul>
      <li>It took about <strong><em>6 months ‘till we both had the courage</em></strong> to have her return and proceed with our plans for a Temple Marriage.</li>
      <li>We had many instances of <strong><em>faith by others</em></strong>, fasting by members of ward, and little children praying for her in her primary.</li>
      <li>She stated that as she took out her endowments that <strong><em>she felt a healing come over her</em></strong>.  - A few days earlier the Doctor said there was no progress in the cancer, after we returned from honeymoon <strong><em>there were no signs of cancer</em></strong>.</li>
      <li><strong><em>In this event, I witnessed great faith, faith by others, and a miracle</em></strong></li>
      <li>However, <strong><em>my belief</em></strong> at the time was that <strong><em>things were supposed to be that way</em></strong>.</li>
      <li>The doctors said they saw no cancer, but asked that Chemo and Radiation treatments continue just in case.</li>
      <li><strong><em>There were many hardships and loses</em></strong> in this period of <strong><em>“just in case treatments”</em></strong></li>
      <li>20 years later there were complications, “Mesothelioma”.  Again there was fasting, during this blessing and experience I reflected on something much different</li>
      <li>Understanding Palsy or Cancer is very difficult, even for us today.  Both palsy and cancer can be caused by a variety of factors, including genetics, environmental exposures, and lifestyle factors.</li>
      <li>Factors of life cause <strong><em>storms and tempest in our lives</em></strong></li>
    </ul>
  </li>
</ul>

<p><img src="/churchofjesuschrist/images/palsy_man_lowered.jpeg" alt="publicans" /></p>

<ul>
  <li>
    <p>Mark 2:1-12, <strong><em>When Jesus saw their faith</em></strong>, <a href="https://www.youtube.com/watch?v=dlBOmQ1PaMY">the entire party</a></p>

    <p>1 And again he entered into Capernaum after some days; and it was noised that he was in the house.</p>

    <p>2 <strong><em>And straightway many were gathered together</em></strong>, insomuch that there was no room to receive them, no, not so much as about the door: and he preached the word unto them.</p>

    <p>3 And <strong><em>they come unto him, bringing one sick of the palsy</em></strong>, which was borne of four.</p>

    <p>4 And when they could not come nigh unto him for the press, <strong><em>they uncovered the roof</em></strong> where he was: and when they had broken it up, they <strong><em>let down the bed wherein the sick of the palsy lay</em></strong>.</p>

    <p>5 <strong><em>When Jesus saw their faith</em></strong>, he said unto the sick of the palsy, Son, thy sins be forgiven thee.</p>

    <p>6 But there were certain of the scribes sitting there, and reasoning in their hearts,</p>

    <p>7 Why doth this man thus speak blasphemies? <strong><em>who can forgive sins</em></strong> but God only?</p>

    <p>8 And immediately when Jesus perceived in his spirit that they so reasoned within themselves, he said unto them, Why reason ye these things in your hearts?</p>

    <p>9 <strong><em>Whether is it easier to say</em></strong> to the sick of the palsy, <strong><em>Thy sins be forgiven thee; or to say, Arise</em></strong>, and take up thy bed, and walk?</p>

    <p>10 But that ye may know that the Son of man hath power on earth to forgive sins, (he saith to the sick of the palsy,)</p>

    <p>11 I say unto thee, Arise, and <strong><em>take up thy bed, and go thy way into thine house</em></strong>.</p>

    <p>12 And immediately he arose, took up the bed, and went forth before them all; insomuch that they were all amazed, and glorified God, saying, <strong><em>We never saw it on this fashion</em></strong>.</p>

    <p>The statement “We never saw it on this fashion” can be interpreted in a few different ways. One possibility is that the people who witnessed this miracle were amazed by <strong><em>the faith and persistence of the man’s friends</em></strong>, who went to great lengths to bring him to Jesus. It’s possible that the faith of the man’s <strong><em>friends were empowered by the Holy Spirit</em></strong>, enabling them to perform this incredible act of bringing their friend to Jesus.</p>

    <p>They may have also been astonished by <strong><em>the power and authority that Jesus demonstrated in healing the man</em></strong>, both in forgiving his sins and physically restoring him to health. <strong><em>The fact that Jesus forgave the paralyzed man’s sins before physically healing him is significant</em></strong>, as it shows that <strong><em>Jesus saw the man’s spiritual condition as equally important as his physical condition</em></strong>. By forgiving the man’s sins, Jesus was able to fully restore him both physically and spiritually, <strong><em>making him “whole”</em></strong> in every sense of the word.</p>

    <p><strong><em>This may be why the people who witnessed this miracle were so amazed and exclaimed, “We never saw it on this fashion.”</em></strong> They may have been used to seeing physical healings, but the fact that Jesus was able to heal the man’s soul as well was truly extraordinary. It demonstrated Jesus’ unique power and authority as a spiritual healer and showed that <strong><em>he was indeed the “physician” who could make people whole again</em></strong>.</p>
  </li>
</ul>

<h3 id="whereas-i-was-blind-now-i-see">Whereas I was blind, now I see</h3>
<blockquote>
  <p>Most of us have underlying faith in Jesus.  Many of us try to live our lives according to a code of conduct in order to <strong><em>give and receive of his Grace</em></strong>.  But, we don’t get there through a single miracle.  <strong><em>I often wonder, what did these ancient recipients do after their healings?</em></strong></p>
</blockquote>

<p><img src="/churchofjesuschrist/images/jesus_heals_blind_man.webp" alt="blind" /></p>

<ul>
  <li>
    <p>John 9:25, There is a miracle in which we have followup from the person healed.  The man who was blind from birth, testified and taught.  The Pharises interviewed and cast him out…</p>

    <p>25 He answered and said, <strong><em>Whether he be a sinner or no, I know not: one thing I know, that, whereas I was blind, now I see</em></strong>.</p>
  </li>
  <li>
    <p>John 9:29-34, The healed declares “him he heareth”</p>

    <p>29 (Pharises) <strong><em>We know that God spake unto Moses</em></strong>: as for this fellow, we know not from whence he is.</p>

    <p>30 (Healed) The man answered and said unto them, Why herein is a marvellous thing, that ye know not from whence he is, and yet he hath opened mine eyes.</p>

    <p>31 Now we know that God heareth not sinners: but <strong><em>if any man be a worshipper of God, and doeth his will, him he heareth</em></strong>.</p>

    <p>32 Since the world began was it not heard that any man opened the eyes of one that was born blind.</p>

    <p>33 <strong><em>If this man were not of God, he could do nothing.</em></strong></p>

    <p>34 (Pharises) They answered and said unto him, Thou wast altogether born in sins, and dost thou teach us? <strong><em>And they cast him out</em></strong>.</p>
  </li>
  <li>
    <p>John 9:35-38, Jesus comforts those in need</p>

    <p>35 <strong><em>Jesus heard</em></strong> that they had cast him out; and when <strong><em>he had found him</em></strong>, he said unto him, Dost thou believe on the Son of God?</p>

    <p>36 He answered and said, <strong><em>Who is he, Lord, that I might believe on him?</em></strong></p>

    <p>37 And Jesus said unto him, Thou hast both seen him, and it is he that talketh with thee.</p>

    <p>38 And he said, <strong><em>Lord, I believe</em></strong>. And he worshipped him.</p>
  </li>
</ul>

<h3 id="even-the-winds-obey-his-will">Even the Winds Obey His Will</h3>
<blockquote>
  <p>We are very human.  We can break bread, serve with God, receive miracles, and then still <strong><em>fall into our humanisms</em></strong>.  All things are anticipated: a lost job, health problems, prodigal children, loss of a loved one, and then are very own declining and death.  <strong><em>These are the storms</em></strong>.</p>
</blockquote>

<p><img src="/churchofjesuschrist/images/jesus-sleeping.jpeg" alt="jesus-sleeps" /></p>

<ul>
  <li>
    <p>Mark 4:35-41, Right after the teaching of <strong><em>The sower</em></strong>, <strong><em>The mustard seed</em></strong>, etc,  Essentially, this could be right after Church or Converence.</p>

    <p>35 And the same day, when the even was come, he saith unto them, Let us pass over unto the other side.</p>

    <p>36 And when they had sent away the multitude, <strong><em>they took him even as he was in the ship</em></strong>. And there were also with him other little ships.</p>

    <p>37 And <strong><em>there arose a great storm of wind</em></strong>, and the waves beat into the ship, so that it was now full.</p>

    <p>38 <strong><em>And he was in the hinder part of the ship, asleep on a pillow</em></strong>: and they awake him, and say unto him, Master, carest thou not that we perish?</p>

    <p>39 And <strong><em>he arose, and rebuked the wind, and said unto the sea, Peace, be still</em></strong>. And the wind ceased, and there was a great calm.</p>

    <p>40 And he said unto them, <strong><em>Why are ye so fearful? how is it that ye have no faith?</em></strong></p>

    <p>41 And they feared exceedingly, and said one to another, What manner of man is this, that even <strong><em>the wind and the sea obey him?</em></strong></p>
  </li>
</ul>

<blockquote>
  <p><strong><em>Peace, be Still</em></strong> in the hymn <a href="https://youtu.be/Ef2xgL45qX4?t=136">Master, the Tempest is Raging</a> is related to its biblical origin, it is expanded to include <strong><em>the idea of Jesus bringing peace and comfort to all areas of our lives</em></strong>, not just literal storms at sea.</p>
  <ul>
    <li>The hymn asks Jesus to <strong><em>speak peace to our troubled souls</em></strong> and to still the storms of our lives.</li>
    <li>It expresses the faith that, just as Jesus was able to calm the winds and the waves, <strong><em>he is able to calm our fears and anxieties and bring us peace</em></strong>.</li>
  </ul>
</blockquote>


  </div><a class="u-url" href="/churchofjesuschrist/new-testament/2023/03/05/thy-faith.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
