<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jesus Christ, the Author of Eternal Salvation | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Jesus Christ, the Author of Eternal Salvation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Each of us has to give up something in order to accept the gospel of Jesus Christ—bad habits, incorrect beliefs, unwholesome associations, or something else." />
<meta property="og:description" content="Each of us has to give up something in order to accept the gospel of Jesus Christ—bad habits, incorrect beliefs, unwholesome associations, or something else." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2023/11/05/hebrews.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2023/11/05/hebrews.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/balm_gilead_christ_white_shawl.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/balm_gilead_christ_white_shawl.webp" />
<meta property="twitter:title" content="Jesus Christ, the Author of Eternal Salvation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-05T00:00:00-05:00","datePublished":"2023-11-05T00:00:00-05:00","description":"Each of us has to give up something in order to accept the gospel of Jesus Christ—bad habits, incorrect beliefs, unwholesome associations, or something else.","headline":"Jesus Christ, the Author of Eternal Salvation","image":"https://jm1021.github.io/churchofjesuschrist/images/balm_gilead_christ_white_shawl.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2023/11/05/hebrews.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2023/11/05/hebrews.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jesus Christ, the Author of Eternal Salvation</h1><p class="page-description">Each of us has to give up something in order to accept the gospel of Jesus Christ—bad habits, incorrect beliefs, unwholesome associations, or something else.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-11-05T00:00:00-05:00" itemprop="datePublished">
        Nov 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#come-follow-me-lessons">Come Follow Me Lessons</a></li>
<li class="toc-entry toc-h2"><a href="#hebrews-and-its-origin">Hebrews and its Origin</a>
<ul>
<li class="toc-entry toc-h3"><a href="#alternate-writers">Alternate writers</a></li>
<li class="toc-entry toc-h3"><a href="#greek-language">Greek language</a></li>
<li class="toc-entry toc-h3"><a href="#direct-style-of-an-epistle">Direct Style of an epistle</a></li>
<li class="toc-entry toc-h3"><a href="#theory-that-pauls-is-dead-before-hebrews">Theory that Pauls is dead before Hebrews</a></li>
<li class="toc-entry toc-h3"><a href="#hebrews-with-the-book-of-mormon">Hebrews with the Book of Mormon</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#personalize-the-succor-of-jesus">Personalize the Succor of Jesus</a>
<ul>
<li class="toc-entry toc-h3"><a href="#steve-jobs-last-words">Steve Jobs Last Words</a></li>
<li class="toc-entry toc-h3"><a href="#the-broken-dish">The Broken Dish</a></li>
<li class="toc-entry toc-h3"><a href="#be-prepared">Be Prepared</a></li>
<li class="toc-entry toc-h3"><a href="#restoritive-actions-like-thinking-celestial">Restoritive actions like “Thinking Celestial”</a></li>
<li class="toc-entry toc-h3"><a href="#applying-the-succor-of-jesus">Applying the succor of Jesus</a></li>
<li class="toc-entry toc-h3"><a href="#restorative-actions-healing">Restorative Actions (Healing)</a></li>
</ul>
</li>
</ul><p><img src="/churchofjesuschrist/images/balm_gilead_christ_white_shawl.webp" alt="conerstone"></p>

<h2 id="come-follow-me-lessons">
<a class="anchor" href="#come-follow-me-lessons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Come Follow Me Lessons</h2>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-individuals-and-families-new-testament-2023/45?lang=eng">This Week</a></p>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-individuals-and-families-new-testament-2023/44?lang=eng">Last Week</a></p>

<h2 id="hebrews-and-its-origin">
<a class="anchor" href="#hebrews-and-its-origin" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hebrews and its Origin</h2>

<p>The authorship of the Book of Hebrews in the New Testament is a subject of debate and remains uncertain.  However,the King James bible says… “THE EPISTLE OF PAUL THE APOSTLE TO THE HEBREWS”.</p>

<p>According to <a href="https://en.wikipedia.org/wiki/James_Goldberg">James Goldberg</a> the entirety of the title page may be a lie <a href="https://www.byutv.org/0375bbf8-7020-48f7-80b6-d3a367d29163/come-follow-up-october-30-november-5-%7C-hebrews-1-6?player-open=true&amp;content-id=0375bbf8-7020-48f7-80b6-d3a367d29163">BYUTV Come Follow Up</a>.   Perhaps you can speculate what that lie might be?</p>

<h3 id="alternate-writers">
<a class="anchor" href="#alternate-writers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alternate writers</h3>

<p>James Goldberg and ChatGPT specify there could be many authors… including Paul, Barnabas, Apollos, Priscilla, or an unknown early Christian figure. However, no conclusive evidence exists to definitively identify the author.</p>

<p><a href="https://en.wikipedia.org/wiki/Priscilla_and_Aquila">Priscilla being involved with her husband Aquila</a> is a romantic notion of personal interst.  It also lines up with some scholars ideas that languages is different between “we” of Hebrews versus “I” in most epistles.</p>

<ul>
  <li>Hebrews 2:3-4 “How shall <b>we</b> escape if we neglect such a great salvation? It was declared at first by the Lord, and it was attested to <b>us</b> by those who heard, while God also bore witness by signs and wonders and various miracles and by gifts of the Holy Spirit distributed according to his will.”</li>
</ul>

<p>versus</p>

<ul>
  <li>Philemon 1:8-9: “Accordingly, though <b>I</b> am bold enough in Christ to command you to do what is required, yet for love’s sake <b>I</b> prefer to appeal to you.”</li>
</ul>

<h3 id="greek-language">
<a class="anchor" href="#greek-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>Greek language</h3>

<p>James Goldberg states that the <b>Greek of Pauline epistles is not good</b>.  But, the <b>Greek in Hebrews is amazing</b>.  This hints, that if Paul were the writer, someone else must have been his scribe.  This idea, resonates with me as I have found the Pauline epistles hard to read, but Hebrews has always been more enjoyable for me.</p>

<p>IMO, the stylistic differences between the Pauline letters and Hebrews is still apparent in the translation from Greek to English in KJV.</p>

<ul>
  <li>Hebrews 2:5-8:  “For unto the angels hath he not put in subjection the world to come, whereof we speak. But one in a certain place testified, saying, <b>What is man, that thou art mindful of him?</b> or the son of man, that thou visitest him? Thou madest him a little lower than the angels; <b>thou crownedst him with glory and honour, and didst set him over the works of thy hands</b>: Thou hast put all things in subjection under his feet. For in that he put all in subjection under him, he left nothing that is not put under him. But now we see not yet all things put under him.”</li>
</ul>

<p>versus</p>

<ul>
  <li>Romans 5:6-8: “For when we were yet without strength, in due time Christ died for the ungodly. For scarcely for a righteous man will one die: <b>yet peradventure for a good man some would even dare to die</b>. But God commendeth his love toward us, in that, while we were yet sinners, <b>Christ died for us.</b>”</li>
</ul>

<h3 id="direct-style-of-an-epistle">
<a class="anchor" href="#direct-style-of-an-epistle" aria-hidden="true"><span class="octicon octicon-link"></span></a>Direct Style of an epistle</h3>

<p>In Hebrews, there is no direct address to a particular individual or community at the beginning of the letter. Instead, the author starts with a more general statement and sets the tone for a broader, more sermon-like message about the superiority of Christ.</p>

<ul>
  <li>Hebrews 1:1-2: “<b>God, who at sundry times and in divers manners spake in time past unto the fathers by the prophets</b>,  Hath in these last days spoken unto us by his Son, whom he hath appointed heir of all things, by whom also he made the worlds;”</li>
</ul>

<p>versus</p>

<ul>
  <li>Pauline Epistle (Philippians 1:1): “<b>Paul and Timothy, servants of Christ Jesus</b>, to all the saints in Christ Jesus who are at Philippi, with the overseers and deacons.”</li>
</ul>

<h3 id="theory-that-pauls-is-dead-before-hebrews">
<a class="anchor" href="#theory-that-pauls-is-dead-before-hebrews" aria-hidden="true"><span class="octicon octicon-link"></span></a>Theory that Pauls is dead before Hebrews</h3>

<p>Scholars argue that the themes and concerns addressed in Hebrews, such as the role of the Old Covenant and the superiority of Christ, are different from those typically found in Paul’s writings. This has led to speculation that the letter reflects developments in Christian theology that may have occurred after Paul’s time.</p>

<p>Hebrews contains elements of hope in Jesus, it is primarily a theological and exhortative work, focusing on the superiority of Jesus and the New Covenant over the Old Covenant.  One of the key passages that highlights Jesus as the High Priest in the Book of Hebrews is found in Hebrews 4:12-16 (KJV):</p>

<ul>
  <li>
    <p>12 For the word of God is quick, and powerful, and sharper than any twoedged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrow, and is a discerner of the thoughts and intents of the heart.</p>
  </li>
  <li>
    <p>13 Neither is there any creature that is not manifest in his sight: but all things are naked and opened unto the eyes of him with whom we have to do.</p>
  </li>
  <li>
    <p>14 Seeing then that<b> we have a great high priest</b>, that is passed into the heavens, <b>Jesus the Son of God</b>, let us hold fast our profession.</p>
  </li>
  <li>
    <p>15 For we have not an high priest which cannot be touched with the feeling of our infirmities; but was in all points tempted like as we are, yet without sin.</p>
  </li>
  <li>
    <p>16 Let us therefore <b>come boldly unto the throne of grace</b>, that we may obtain mercy, and find grace to help in time of need.</p>
  </li>
</ul>

<p>This passage emphasizes that Jesus is the “great high priest” who has a unique ability to sympathize with human weaknesses because He was also tempted in every way, yet He remained without sin. As the High Priest, He is a source of mercy and grace for believers, and they are encouraged to approach Him with confidence.</p>

<h3 id="hebrews-with-the-book-of-mormon">
<a class="anchor" href="#hebrews-with-the-book-of-mormon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hebrews with the Book of Mormon</h3>

<p>In discussion with Lora, we talked about Hebrews beigh better but really enjoyed complimenting it with the Book of Mormon with regards to … “Jesus Christ suffered all things so that He can understand and help me when I suffer”.</p>

<p>As we have read “that we may obtain mercy” in Hebrews 4:16, what does that look like for you?</p>

<p>The atonement of Jesus in Hebrews 2:9-18 state grace, salvation through suffering, sanctification, abrahamic covenant, merciful High Priest, succor.</p>

<ul>
  <li>
    <p>9 But we see <b>Jesus</b>, who was made a little lower than the angels for the suffering of death, crowned with glory and honour; that he <b> by the grace of God should taste death for every man </b>.</p>
  </li>
  <li>
    <p>10 For it became him, for whom are all things, and by whom are all things, in bringing many sons unto glory, <b>to make the captain of their salvation perfect through sufferings</b>.</p>
  </li>
  <li>
    <p>11 <b>For both he that sanctifieth and they who are sanctified are all of one</b>: for which cause he is not ashamed to call them brethren,</p>
  </li>
  <li>
    <p>12-14 …</p>
  </li>
  <li>
    <p>15 And deliver them who through fear of death were all their lifetime subject to bondage.</p>
  </li>
  <li>
    <p>16 For verily he took not on him the nature of angels; but <b>he took on him the seed of Abraham</b>.</p>
  </li>
  <li>
    <p>17 Wherefore in all things it behoved him to be made like unto his brethren, that <b>he might be a merciful and faithful high priest in things pertaining to God, to make reconciliation for the sins of the people</b>.</p>
  </li>
  <li>
    <p>18 For in that he himself hath suffered being tempted, <b>he is able to succour them that are tempted</b>.</p>
  </li>
</ul>

<p>compare to Alma 7:11-13</p>

<ul>
  <li>
    <p>11 And he shall go forth, <b>suffering pains and afflictions and temptations of every kind</b>; and this that the word might be fulfilled which saith he will <b>take upon him the pains and the sicknesses of his people</b>.</p>
  </li>
  <li>
    <p>12 And he will take upon him death, that he may <b>loose the bands of death</b> which bind his people; and he will take upon him their infirmities, that <b>his bowels may be filled with mercy</b>, according to the flesh, that he may know according to the flesh <b>how to succor his people</b> according to their infirmities.</p>
  </li>
  <li>
    <p>13 Now the Spirit knoweth all things; nevertheless the Son of God suffereth according to the flesh that he might take upon him the sins of his people, that he might <b>blot out their transgressions</b> according to the power of his deliverance; and now behold, this is the testimony which is in me.</p>
  </li>
</ul>

<p>compare to Alma 34</p>

<ul>
  <li>
    <p>8 And now, behold, I will testify unto you of myself that these things are true. Behold, I say unto you, that I do know that Christ shall come among the children of men, to take upon him the transgressions of his people, and that <b>he shall atone for the sins of the world</b>; for the Lord God hath spoken it.</p>
  </li>
  <li>
    <p>14 And behold, this is the whole meaning of the law, every whit pointing to that great and last sacrifice; and that great and <b>last sacrifice will be the Son of God, yea, infinite and eternal</b>.</p>
  </li>
  <li>
    <p>15 And thus he shall bring <b>salvation to all those who shall believe on his name</b>; this being the intent of this last sacrifice, to bring about the bowels of mercy, which overpowereth justice, and <b>bringeth about means unto men that they may have faith unto repentance</b>.</p>
  </li>
  <li>
    <p>16 And thus <b>mercy can satisfy the demands of justice</b>, and encircles them in the arms of safety, while he that exercises no faith unto repentance is exposed to the whole law of the demands of justice; therefore only <b>unto him that has faith unto repentance is brought about the great and eternal plan of redemption</b>.</p>
  </li>
  <li>
    <p>17 Therefore may God grant unto you, my brethren, that ye may begin to exercise your faith unto repentance, that ye begin to call upon his holy name, that he would have mercy upon you;</p>
  </li>
  <li>
    <p>18 Yea, <b>cry unto him for mercy; for he is mighty to save</b>.</p>
  </li>
  <li>
    <p>19 Yea, humble yourselves, and <b>continue in prayer unto him</b></p>
  </li>
  <li>
    <p>28 And now behold, my beloved brethren, I say unto you, do not suppose that this is all; for after ye have done all these things, if ye turn away the needy, and the naked, and visit not the sick and afflicted, and impart of your substance, if ye have, to those who stand in need—I say unto you, if ye do not any of these things, behold, your prayer is vain, and availeth you nothing, and ye are as hypocrites who do deny the faith.</p>
  </li>
  <li>
    <p>29 Therefore, if ye do not remember to <b>be charitable</b>, ye are as dross, which the refiners do cast out, (it being of no worth) and is trodden under foot of men.</p>
  </li>
  <li>
    <p>32 For behold, <b>this life is the time for men to prepare to meet God</b>; yea, behold the day of this life is the day for men to perform their labors.</p>
  </li>
  <li>
    <p>36 And this I know, because the Lord hath said he dwelleth not in unholy temples, but in the hearts of the righteous doth he dwell; yea, and he has also said that the righteous shall sit down in his kingdom, to go no more out; <b>but their garments should be made white through the blood of the Lamb</b>.</p>
  </li>
  <li>
    <p>41 But that ye have patience, and <b>bear with those afflictions</b>, with a firm hope <b>that ye shall one day rest from all your afflictions</b>.</p>
  </li>
</ul>

<h2 id="personalize-the-succor-of-jesus">
<a class="anchor" href="#personalize-the-succor-of-jesus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personalize the Succor of Jesus</h2>

<p>Faith is a central theme in the Book of Hebrews, and the author discusses its significance throughout these chapters. Here’s a notable passage that speaks to the importance of faith:</p>

<p>Hebrews 11:1 Now faith is the substance of things hoped for, the evidence of things not seen.</p>

<h3 id="steve-jobs-last-words">
<a class="anchor" href="#steve-jobs-last-words" aria-hidden="true"><span class="octicon octicon-link"></span></a>Steve Jobs Last Words</h3>

<p><a href="https://www.reuters.com/article/uk-factcheck-steve-jobs-final-words-weal/fact-check-final-words-of-steve-jobs-were-not-about-wealth-idUSKCN26C266">https://www.reuters.com/article/uk-factcheck-steve-jobs-final-words-weal/fact-check-final-words-of-steve-jobs-were-not-about-wealth-idUSKCN26C266</a>
<a href="https://equalman.com/steve-jobs-last-words/">https://equalman.com/steve-jobs-last-words/</a></p>

<p>At the age of 56, Steve Jobs died a billionaire. Close family members say that his dying words were “Oh, wow. Oh, wow. Oh, wow.” Whether he penned an essay during the days leading up to his death is probably unlikely, but it is still being debated. What we do know is that Jobs often sacrificed his family to achieve success in business. At one point he went so far as to deny that he was the legitimate father of his daughter, Lisa, surprising on many levels, especially given that Jobs was adopted as a child.</p>

<p>Steve Jobs’ Legacy
The following is thought to be the essay Jobs wrote in his last days. While its authenticity might be disputed, its profundity cannot be.</p>

<p>I reached the pinnacle of success in the business world. In others’ eyes, my life is the epitome of success. However, aside from work, I have little joy. In the end, my wealth is only a fact of life that I am accustomed to. At this moment, lying on my bed and recalling my life, <b>I realize that all the recognition and wealth that I took so much pride in have paled and become meaningless in the face of my death</b>.</p>

<p>You can employ someone to drive the car for you, make money for you, but you cannot have someone bear your sickness for you. Material things lost can be found or replaced. But there is one thing that can never be found when it’s lost—Life. Whichever stage in life you’re in right now, with time, you will face the day when the curtain falls.</p>

<p><b>Treasure love for your family, love for your spouse, love for your friends<b>. Treat yourself well and cherish others. As we grow older, and hopefully wiser, we realize that a $3000 or a $30 watch both tell the same time. You will realize that your true inner happiness does not come from the material things of this world. Whether you fly first class or economy, if the plane goes down—you go down with it.</b></b></p>

<p>Therefore, <b>I hope you realize, when you have mates, buddies and old friends, brothers and sisters, who you chat with, laugh with, talk with, sing with, talk about north-south-east-west or heaven and earth, that is true happiness</b>.</p>

<p>Don’t educate your children to be rich. <b>Educate them to be happy</b>. So when they grow up they will know the value of things and not the price.</p>

<p>Eat your food as your medicine, otherwise, you have to eat medicine as your food.</p>

<p>The One who loves you will never leave you for another because, even if there are 100 reasons to give up, <b>he or she will find a reason to hold on</b>.</p>

<p>There is a big difference between a human being and being human. Only a few really understand it.</p>

<p>You are loved when you are born. You will be loved when you die. In between, you have to manage.</p>

<p>The six best doctors in the world are sunlight, rest, exercise, diet, self-confidence, and friends. Maintain them in all stages and enjoy a healthy life.”</p>

<h3 id="the-broken-dish">
<a class="anchor" href="#the-broken-dish" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Broken Dish</h3>

<p>In Come Follow Up, James Goldberg illustrates “A new dish, a broken dish, and a restored dish”.  The broken dish will be a part of our life.   In my life, faith and turning to the succor of Jesus is where I find hope.</p>

<p>How did you find comfort in Jesus from Hebrews, Timothy, Titus, Philemon and Book of Mormon scriptures?</p>

<p>In the analogy of a broken dish, plus Amulek suggesting visit sick, afflicted, naked, hungry;  how do we help someone that is suffering in the state of being broken?</p>

<p>How do you go through the process of being broken, moving past it, to restoration?   How have influences of others assisted?</p>

<h3 id="be-prepared">
<a class="anchor" href="#be-prepared" aria-hidden="true"><span class="octicon octicon-link"></span></a>Be Prepared</h3>

<ul>
  <li>Hebrews 16 Let us therefore come boldly unto the throne of grace, that we may obtain mercy, and <b>find grace to help in time of need</b>.</li>
</ul>

<p>In previous week we have Great Direction in 1 Timothy 6…</p>

<ul>
  <li>
    <p>17 Charge them that are rich in this world, that they be not highminded, nor trust in uncertain riches, but in the living God, who giveth us richly all things to enjoy;</p>
  </li>
  <li>
    <p>18 <b>That they do good, that they be rich in good works, ready to distribute, willing to communicate</b>;</p>
  </li>
  <li>
    <p>19 <b>Laying up in store for themselves a good foundation against the time to come</b>, that they may lay hold on eternal life.</p>
  </li>
</ul>

<h3 id="restoritive-actions-like-thinking-celestial">
<a class="anchor" href="#restoritive-actions-like-thinking-celestial" aria-hidden="true"><span class="octicon octicon-link"></span></a>Restoritive actions like “Thinking Celestial”</h3>

<p><b>Mortality is a master class</b> in learning to choose the things of greatest eternal importance.</p>

<p>“I invite you to adopt the practice of ‘thinking celestial.’ Thinking celestial means being spiritually minded.”</p>

<p><b>Thinking celestial will change one’s heart and lead to praying more sincerely.</b></p>

<h3 id="applying-the-succor-of-jesus">
<a class="anchor" href="#applying-the-succor-of-jesus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Applying the succor of Jesus</h3>

<p>Alma 7:11-12
“And he shall go forth, suffering pains and afflictions and temptations of every kind; and this that the word might be fulfilled which saith he will take upon him the pains and the sicknesses of his people. And he will take upon him death, that he may loose the bands of death which bind his people; and he will take upon him their infirmities, that his bowels may be filled with mercy, according to the flesh, that he may know according to the flesh how to succor his people according to their infirmities.”</p>

<p>Hebrews 1-6, and the entire Book of Hebrews, underscores the role of faith in the lives of believers. The author encourages readers to <b>have faith in Jesus as the ultimate High Priest and Savior</b> and to persevere in their faith in the face of trials and difficulties. Faith is portrayed as a key element in the journey of personal restoration and spiritual growth.</p>

<p>1 Timothy and Titus: These pastoral letters contain guidance on living a godly life, showing integrity, and being examples to others. While they focus on leadership in the church, you can <b>apply the principles of faith, repentance, and good deeds to your personal journey of restoration</b>. Look for passages that emphasize godliness, sound teaching, and setting a positive example for others.</p>

<p>Philemon: The letter to Philemon emphasizes forgiveness, reconciliation, and extending grace to others. While the primary context is the reconciliation between Philemon and Onesimus, <b>the principles of forgiveness and reconciliation</b> can be applied to personal restoration and healing in your relationships.</p>

<h3 id="restorative-actions-healing">
<a class="anchor" href="#restorative-actions-healing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Restorative Actions (Healing)</h3>

<p>Faith and Repentance: Begin by strengthening your faith in Jesus Christ and His power to heal and restore. Repentance plays a crucial role in the process of personal restoration. Acknowledge your weaknesses and sins, and seek forgiveness and cleansing through repentance.</p>

<p>Prayer: Prayer is a powerful way to connect with God and seek His guidance, strength, and grace. In your prayers, ask for help in your journey of personal restoration, and express your desire to align your will with His.  Make sure you pray for things you can manage (personal events); acknowledge things of hope for which you need to trust in God (world events).</p>

<p>Scripture Study: Regularly study the scriptures, including the Bible and Book of Mormon, to find inspiration and guidance for your personal restoration. The scriptures can provide valuable insights and principles to apply in your life.</p>

<p>Service and Kind Deeds: Engage in acts of service and kindness toward others. Serving and helping those in need can be a practical way to bring the succor of Jesus into your life. As you minister to others, you can experience personal growth and restoration.</p>

<p>Forgiveness: Extend forgiveness to others and, importantly, to yourself. Forgiveness is a key component of healing and restoration. Let go of grudges and resentments, and focus on the power of forgiveness to bring inner peace.</p>

<p><b>Seek Professional Help</b>: If you are dealing with specific issues or challenges that require professional assistance, such as mental health or addiction, do not hesitate to seek help from qualified professionals. Combining professional guidance with your faith can be a valuable part of your journey toward restoration.</p>

<p>Community and Support: Surround yourself with a supportive community of friends, family, or fellow believers who can provide encouragement, love, and accountability as you work on your personal restoration.</p>

<p>Personal Growth: Continuously seek personal growth and development. This can include setting goals, developing new skills, and making positive lifestyle changes that contribute to your overall well-being.</p>

<p>Endurance and Patience: Understand that personal restoration is often a gradual process. Be patient with yourself and rely on the grace of Jesus as you persistently work towards your goals.</p>

<p><b>Keep Your Focus on Jesus</b>: Ultimately, keep your focus on Jesus Christ as the source of your strength and restoration. Draw near to Him through prayer, scripture study, and meditation. <b>His grace is sufficient to help you overcome challenges and find healing</b>.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2023/11/05/hebrews.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
