<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Job | Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Job" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yet Will I Trust in Him" />
<meta property="og:description" content="Yet Will I Trust in Him" />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/old-testament/2022/08/04/job.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/old-testament/2022/08/04/job.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/job_three_men_art.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/job_three_men_art.jpeg" />
<meta property="twitter:title" content="Job" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-04T00:00:00-05:00","datePublished":"2022-08-04T00:00:00-05:00","description":"Yet Will I Trust in Him","headline":"Job","image":"https://jm1021.github.io/churchofjesuschrist/images/job_three_men_art.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/old-testament/2022/08/04/job.html"},"url":"https://jm1021.github.io/churchofjesuschrist/old-testament/2022/08/04/job.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Blog" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/old-testament/jesus_lives">Jesus Lives</a><a class="page-link" href="/churchofjesuschrist/about/">About Me</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Job</h1><p class="page-description">Yet Will I Trust in Him</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-04T00:00:00-05:00" itemprop="datePublished">
        Aug 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/churchofjesuschrist/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#job-yet-will-i-trust-in-him">Job “Yet Will I Trust in Him”</a>
<ul>
<li class="toc-entry toc-h3"><a href="#-warm-up-activity-is-to-recap-jobs-trials"> Warm-Up activity is to recap Job’s trials</a></li>
<li class="toc-entry toc-h3"><a href="#job-1">Job 1</a></li>
<li class="toc-entry toc-h3"><a href="#job-2">Job 2</a></li>
</ul>
</li>
</ul><h2 id="job-yet-will-i-trust-in-him">
<a class="anchor" href="#job-yet-will-i-trust-in-him" aria-hidden="true"><span class="octicon octicon-link"></span></a>Job “Yet Will I Trust in Him”</h2>
<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-sunday-school-old-testament-2022/32?lang=eng">Job 1–3; 12–14; 19; 21–24; 38–40; 42</a></p>

<h3 id="-warm-up-activity-is-to-recap-jobs-trials">
<a class="anchor" href="#-warm-up-activity-is-to-recap-jobs-trials" aria-hidden="true"><span class="octicon octicon-link"></span></a><img src="/churchofjesuschrist/images/job_three_men_art.jpeg" alt="img"> Warm-Up activity is to recap Job’s trials</h3>
<blockquote>
  <p><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/job/1?lang=eng&amp;id=3#p2">Job 1:3</a>… His substance also was seven thousand sheep, and three thousand camels, and five hundred yoke of oxen, and five hundred she asses, and a very great household; so that this man was the greatest of all the men of the east.</p>
  <ul>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/job/1?lang=eng&amp;id=6-12#p6">Job 1:6-12</a>, according to authors, the Lord and Satan had a chat.  Satan was given permission to inflict Job with hardships,
I only am escaped alone to tell thee.</li>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/job/1?lang=eng&amp;id=14-19#p13">Job 1:14-19</a> the hardships start to happen.
      <ul>
        <li>1st hardship … The oxen were plowing, and the asses feeding beside them: And the Sabeans fell upon them, and took them away; yea, they have slain the servants with the edge of the sword.</li>
        <li>2nd … The fire of God is fallen from heaven, and hath burned up the sheep, and the servants, and consumed them.</li>
        <li>3rd … The Chaldeans made out three bands, and fell upon the camels, and have carried them away, yea, and slain the servants with the edge of the sword</li>
        <li>4th … Thy sons and thy daughters were eating and drinking wine in their eldest brother’s house: And, behold, there came a great wind from the wilderness, and smote the four corners of the house, and it fell upon the young men, and they are dead.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="job-1">
<a class="anchor" href="#job-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Job 1</h3>

<ul>
  <li>Reading the statement <mark>Yet Will I Trust in Him</mark>
</li>
  <li>Focus in on the image  <mark>What are your impressions?</mark>
</li>
</ul>

<h3 id="job-2">
<a class="anchor" href="#job-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Job 2</h3>


  </div><a class="u-url" href="/churchofjesuschrist/old-testament/2022/08/04/job.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This site was built with github.com/fastai/fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jm1021%2Fchurchofjesuschrist" target="_blank" title="jm1021/churchofjesuschrist"><svg class="svg-icon grey"><use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="Ch_JesusChrist"><svg class="svg-icon grey"><use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
