<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Marvelous Work and a Wonder | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Marvelous Work and a Wonder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I prophesy unto you concerning the last days, Nephi wrote (2 Nephi 26:14). In other words, he was writing about our day. Nephi spoke of “a marvelous work and a wonder” led by God Himself (2 Nephi 27:26)." />
<meta property="og:description" content="I prophesy unto you concerning the last days, Nephi wrote (2 Nephi 26:14). In other words, he was writing about our day. Nephi spoke of “a marvelous work and a wonder” led by God Himself (2 Nephi 27:26)." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2024/03/17/isaiah-bookends.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2024/03/17/isaiah-bookends.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/jesus_woman.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/jesus_woman.webp" />
<meta property="twitter:title" content="A Marvelous Work and a Wonder" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-17T00:00:00-05:00","datePublished":"2024-03-17T00:00:00-05:00","description":"I prophesy unto you concerning the last days, Nephi wrote (2 Nephi 26:14). In other words, he was writing about our day. Nephi spoke of “a marvelous work and a wonder” led by God Himself (2 Nephi 27:26).","headline":"A Marvelous Work and a Wonder","image":"https://jm1021.github.io/churchofjesuschrist/images/jesus_woman.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2024/03/17/isaiah-bookends.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2024/03/17/isaiah-bookends.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Marvelous Work and a Wonder</h1><p class="page-description">I prophesy unto you concerning the last days,  Nephi wrote (2 Nephi 26:14). In other words, he was writing about our day.  Nephi spoke of “a marvelous work and a wonder” led by God Himself (2 Nephi 27:26).</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-03-17T00:00:00-05:00" itemprop="datePublished">
        Mar 17, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-isaiah-chapter-bookends">The Isaiah Chapter Bookends</a>
<ul>
<li class="toc-entry toc-h3"><a href="#jacob-the-infinite-atonement">Jacob: The Infinite Atonement</a></li>
<li class="toc-entry toc-h3"><a href="#nephi-we-rejoice-in-christ">Nephi: We Rejoice in Christ</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#a-marvelous-work-and-wonder">A Marvelous Work and Wonder</a>
<ul>
<li class="toc-entry toc-h3"><a href="#prophesy-from-isaiah-29">Prophesy from Isaiah 29</a></li>
<li class="toc-entry toc-h3"><a href="#propecy-from-nephi-27">Propecy from Nephi 27</a></li>
<li class="toc-entry toc-h3"><a href="#the-three-witnesses">The Three Witnesses</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#we-need-more">We Need More</a>
<ul>
<li class="toc-entry toc-h3"><a href="#god-continues-with-revelation-2-nephi-28">God continues with Revelation: 2 Nephi 28</a></li>
<li class="toc-entry toc-h3"><a href="#his-work-is-not-yet-finished-2-nephi-29">His work is Not yet finished: 2 Nephi 29</a></li>
<li class="toc-entry toc-h3"><a href="#marking-of-scriptures-2-nephi-31">Marking of Scriptures: 2 Nephi 31</a>
<ul>
<li class="toc-entry toc-h4"><a href="#personal-markings-march-4-2020">Personal Markings: March 4, 2020</a></li>
<li class="toc-entry toc-h4"><a href="#personal-markings-march-17-2024">Personal Markings: March 17, 2024</a></li>
</ul>
</li>
</ul>
</li>
</ul><p><img src="/churchofjesuschrist/images/jesus_woman.webp" alt="isaiah"></p>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/10?lang=eng">2 Nephi 20–25</a></p>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/11?lang=eng">2 Nephi 26–30</a></p>

<h2 id="the-isaiah-chapter-bookends">
<a class="anchor" href="#the-isaiah-chapter-bookends" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Isaiah Chapter Bookends</h2>
<p><strong><em>General Conference is soon upon us</em></strong>.  The prophecies and path for us are forever being given line-upon-line until we reach a fullness, even Eternal Life.</p>

<p>In times of old Jacob and Nephi were providing prophetic teaching and guidance.  <strong><em>In three weeks, we will gather at the feet of Prophets and Apostles to listen to messages about Jesus, and guidance for us today</em></strong>.</p>

<p><strong><em>Oh the Wisdom of God, that He has provided a plan for revelation from Generation to Generation</em></strong>.</p>

<p>Recently, I was in the Geneology Library with Sam Ng scrolling through his personal family history back many generations, to the time before Christ.  Many of the books of his tribes have yet to be revealed.</p>

<p>But, from the dust of that same era, even back to 600 BC, <strong><em>we have been blessed to have the Book of Mormon revealed to us</em></strong>.  The Infinite Atonement and The Way of Jesus Christ have been revealed, we have those lines and precepts in our lives.</p>

<h3 id="jacob-the-infinite-atonement">
<a class="anchor" href="#jacob-the-infinite-atonement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jacob: The Infinite Atonement</h3>
<ul>
  <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/9?lang=eng&amp;id=p7#p7">2 Nephi 9:7</a></li>
  <li>
<a href="https://youtu.be/cAB-rgBUcqA?t=41">Imagine Jacob</a> preparing his people for the words of Isaiah, to understand the Infinite Atonement.</li>
</ul>

<h3 id="nephi-we-rejoice-in-christ">
<a class="anchor" href="#nephi-we-rejoice-in-christ" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nephi: We Rejoice in Christ</h3>
<ul>
  <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/25?lang=eng">2 Nephi 25:25-26</a></li>
  <li>
<a href="https://youtu.be/vOW6huHvSIE?t=33">Imagine Nephi</a> guiding his people to follow the ways of Jesus to receive Baptism and the Holy Ghost.</li>
</ul>

<h2 id="a-marvelous-work-and-wonder">
<a class="anchor" href="#a-marvelous-work-and-wonder" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Marvelous Work and Wonder</h2>
<p><strong>*The founding prophet, the leader of our generation, read and translated many miracles before the actual events occurred in his life</strong>. These events were revealed to us as a result of Nephi and his ability to understand, see, and prophesy on the works of Isaiah.   Joseph Smith translated those Nephi transcriptions for us today.</p>

<p><strong><em>Many generations from Isaiah, and Nephi, to Joseph Smith, are folded together in declaring the marvelous works of the Holy One of Israel</em></strong>.</p>

<p>In the Lord’s plan how He revealed a book from the dust of the earth, the Book of Mormon.  Also, noted many key and important things were sealed up, to be released in his own due time.</p>

<p><strong><em>Reaffirming the principle of line-upon-line and precept-upon-precept</em></strong>.  This unites us on the need for ongoing revelation, continued direction by Prophets, and <strong><em>conintuing to look toward God for further light and knowledge in the little things in our lives</em></strong>.</p>

<h3 id="prophesy-from-isaiah-29">
<a class="anchor" href="#prophesy-from-isaiah-29" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prophesy from Isaiah 29</h3>
<p>10 <strong><em>For the Lord hath poured out upon you the spirit of deep sleep, and hath closed your eyes</em></strong>: the prophets and your rulers, the seers hath he covered.</p>

<p>11 And the vision of all is become unto you as the words of a book that is sealed, which men deliver to one that is learned, saying, Read this, I pray thee: and he saith, I cannot; for it is sealed:</p>

<p>12 And the book is delivered to him that is not learned, saying, Read this, I pray thee: and he saith, I am not learned.</p>

<p>13 ¶ Wherefore the Lord said, Forasmuch as this people draw near me with their mouth, and with their lips do honour me, but have removed their heart far from me, and <strong><em>their fear toward me is taught by the precept of men</em></strong>:</p>

<p>14 Therefore, behold, <strong><em>I will proceed to do a marvellous work among this people, even a marvellous work and a wonder</em></strong>: for the wisdom of their wise men shall perish, and the understanding of their prudent men shall be hid.</p>

<p>18 ¶ And in that day shall the deaf hear the words of the book, and the eyes of the blind shall see out of obscurity, and out of darkness.</p>

<p>19 <strong><em>The meek also shall increase their joy in the Lord</em></strong>, and the poor among men shall rejoice in the Holy One of Israel.</p>

<p>24 They also that erred in spirit shall come to understanding, and <strong><em>they that murmured shall learn doctrine</em></strong>.</p>

<h3 id="propecy-from-nephi-27">
<a class="anchor" href="#propecy-from-nephi-27" aria-hidden="true"><span class="octicon octicon-link"></span></a>Propecy from Nephi 27</h3>

<p>1 But, behold, <strong><em>in the last days, or in the days of the Gentiles—yea</em></strong>, behold all the nations of the Gentiles and also the Jews, both those who shall come upon this land and those who shall be upon other lands, yea, even upon all the lands of the earth, behold, <strong><em>they will be drunken with iniquity and all manner of abominations</em></strong></p>

<p>5 <strong><em>For behold, the Lord hath poured out upon you the spirit of deep sleep</em></strong>. For behold, ye have closed your eyes, and ye have rejected the prophets; and your rulers, and the seers hath he covered because of your iniquity.</p>

<p>6 And it shall come to pass that <strong><em>the Lord God shall bring forth unto you the words of a book</em></strong>, and they shall be the words of them which have slumbered.</p>

<p>9 But the book shall be delivered unto a man, and he shall deliver the words of the book, <strong><em>which are the words of those who have slumbered in the dust</em></strong>, and he shall deliver these words unto another;</p>

<p>11 And the day cometh that the words of <strong><em>the book which were sealed shall be read upon the house tops; and they shall be read by the power of Christ</em></strong>; and all things shall be revealed unto the children of men which ever have been among the children of men, and which ever will be even unto the end of the earth.</p>

<p>12 Wherefore, at that day when the book shall be delivered unto the man of whom I have spoken, the book shall be hid from the eyes of the world, that <strong><em>the eyes of none shall behold it save it be that three witnesses</em></strong> shall behold it, by the power of God, besides him to whom the book shall be delivered; and they shall testify to the truth of the book and the things therein.</p>

<p>15 But behold, it shall come to pass that the Lord God shall say unto him to whom he shall deliver the book: Take these words which are not sealed and deliver them to another, that he may show them unto the learned, saying: Read this, I pray thee. And the learned shall say: Bring hither the book, and I will read them.</p>

<p>17 And the man shall say: I cannot bring the book, for it is sealed.</p>

<p>18 Then shall the learned say: I cannot read it.</p>

<p>19 Wherefore it shall come to pass, that the Lord God will deliver again the book and the words thereof to him that is not learned; and the man that is not learned shall say: I am not learned.</p>

<p>22 Wherefore, when thou hast read the words which I have commanded thee, and obtained the witnesses which I have promised unto thee, then shalt thou seal up the book again, and hide it up unto me, that <strong><em>I may preserve the words which thou hast not read, until I shall see fit in mine own wisdom to reveal all things</em></strong> unto the children of men.</p>

<p>23 For behold, I am God; and I am a God of miracles; and I will show unto the world that I am the same yesterday, today, and forever; and I work not among the children of men save it be according to their faith.</p>

<p>25 Forasmuch as this people draw near unto me with their mouth, and with their lips do honor me, but have removed their hearts far from me, and their fear towards me is taught by the precepts of men—</p>

<p>26 Therefore, <strong><em>I will proceed to do a marvelous work among this people, yea, a marvelous work and a wonder</em></strong>, for the wisdom of their wise and learned shall perish, and the understanding of their prudent shall be hid.</p>

<p>29 And in that day shall the deaf hear the words of the book, and the eyes of the blind shall see out of obscurity and out of darkness.</p>

<p>30 <strong><em>And the meek also shall increase, and their joy shall be in the Lord</em></strong>, and the poor among men shall rejoice in the Holy One of Israel.</p>

<p>34 But when he seeth his children, the work of my hands, in the midst of him, they shall sanctify my name, and sanctify the Holy One of Jacob, and shall fear the God of Israel.</p>

<p>35 They also that erred in spirit shall come to understanding, and <strong><em>they that murmured shall learn doctrine</em></strong>.</p>

<h3 id="the-three-witnesses">
<a class="anchor" href="#the-three-witnesses" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Three Witnesses</h3>
<p>Be it known unto all nations, kindreds, tongues, and people, unto whom this work shall come: <strong><em>That we, through the grace of God the Father, and our Lord Jesus Christ, have seen the plates which contain this record, which is a record of the people of Nephi</em></strong>, and also of the Lamanites, their brethren, and also of the people of Jared, who came from the tower of which hath been spoken. And we also know that they have been translated by the gift and power of God, for his voice hath declared it unto us; wherefore we know of a surety that the work is true. And we also testify that we have seen the engravings which are upon the plates, and they have been shown unto us by the power of God, and not of man. <strong><em>And we declare with words of soberness, that an angel of God came down from heaven, and he brought and laid before our eyes, that we beheld and saw the plates, and the engravings thereon; and we know that it is by the grace of God the Father, and our Lord Jesus Christ, that we beheld and bear record that these things are true. And it is marvelous in our eyes</em></strong>. Nevertheless, the voice of the Lord commanded us that we should bear record of it; wherefore, to be obedient unto the commandments of God, we bear testimony of these things. And we know that if we are faithful in Christ, we shall rid our garments of the blood of all men, and be found spotless before the judgment seat of Christ, and shall dwell with him eternally in the heavens. And the honor be to the Father, and to the Son, and to the Holy Ghost, which is one God. Amen.</p>

<h2 id="we-need-more">
<a class="anchor" href="#we-need-more" aria-hidden="true"><span class="octicon octicon-link"></span></a>We Need More</h2>

<h3 id="god-continues-with-revelation-2-nephi-28">
<a class="anchor" href="#god-continues-with-revelation-2-nephi-28" aria-hidden="true"><span class="octicon octicon-link"></span></a>God continues with Revelation: 2 Nephi 28</h3>

<p>27 Yea, wo be unto him that saith: We have received, and we need no more!</p>

<p>30 For behold, thus saith the Lord God: <strong><em>I will give unto the children of men line upon line, precept upon precept</em></strong>, here a little and there a little; and blessed are those who hearken unto my precepts, and lend an ear unto my counsel, for they shall learn wisdom; <strong><em>for unto him that receiveth I will give more; and from them that shall say, We have enough, from them shall be taken away even that which they have</em></strong>.</p>

<h3 id="his-work-is-not-yet-finished-2-nephi-29">
<a class="anchor" href="#his-work-is-not-yet-finished-2-nephi-29" aria-hidden="true"><span class="octicon octicon-link"></span></a>His work is Not yet finished: 2 Nephi 29</h3>

<p>7 <strong><em>Know ye not that there are more nations than one</em></strong>? Know ye not that I, the Lord your God, have created all men, and that I remember those who are upon the isles of the sea; and that I rule in the heavens above and in the earth beneath; and <strong><em>I bring forth my word unto the children of men, yea, even upon all the nations of the earth</em></strong>?</p>

<p>8 Wherefore murmur ye, because that ye shall receive more of my word? <strong><em>Know ye not that the testimony of two nations is a witness unto you that I am God, that I remember one nation like unto another</em></strong>? Wherefore, I speak the same words unto one nation like unto another. And when the two nations shall run together the testimony of the two nations shall run together also.</p>

<p>9 And I do this that I may prove unto many that I am the same yesterday, today, and forever; and that I speak forth my words according to mine own pleasure. And because that I have spoken one word ye need not suppose that I cannot speak another; <strong><em>for my work is not yet finished</em></strong>; neither shall it be until the end of man, neither from that time henceforth and forever.</p>

<p>12 For behold, I shall speak unto the <strong><em>Jews</em></strong> and they shall write it; and I shall also speak unto the <strong><em>Nephites</em></strong> and they shall write it; and I shall also speak unto <strong><em>the other tribes of the house of Israel</em></strong>, which I have led away, and they shall write it; and <strong><em>I shall also speak unto all nations of the earth and they shall write it</em></strong>.</p>

<h3 id="marking-of-scriptures-2-nephi-31">
<a class="anchor" href="#marking-of-scriptures-2-nephi-31" aria-hidden="true"><span class="octicon octicon-link"></span></a>Marking of Scriptures: 2 Nephi 31</h3>

<p>3 For my soul delighteth in plainness; for after this manner doth the Lord God work among the children of men. For the Lord God giveth light unto the understanding; <strong><em>for he speaketh unto men according to their language, unto their understanding</em></strong>.</p>

<h4 id="personal-markings-march-4-2020">
<a class="anchor" href="#personal-markings-march-4-2020" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal Markings: March 4, 2020</h4>
<p>My (Our) Lord has spoken to me according to my language.  My language has been about a journey, one that often takes me on adventures, changes and family changes.  The presence of the spirit has always been a companion.</p>

<p>Everything I have hoped for in my career, education, and variety has been provided to me.  I have seen much of the world, been a missionary, raised a family, been an executive, and now a teacher.  Family has been an adventure as well, so much change, yet so much good.</p>

<p>I recognize that the Lord has spoken to me in all these transitions.  Each new adventure had had moments of prayer, pondering,  and work to obtain joy in my goal.  Each adventure the Lord has supported me with either righteous friends or a righteous spouse.  They have helped transform me for the better.</p>

<p>My language seems to have evolved.  My skills have had several rounds of polish.  My mind has often recognized the spirit which has guided me in all efforts.  My life has always had opportunity for ministry and I have seen a fullness in service.  My Lord and My God have directed me to the straight and narrow through covenants and the gift of the Holy Ghost.</p>

<p>This day I feel full and hopeful in the doctrine of Jesus Christ.</p>

<h4 id="personal-markings-march-17-2024">
<a class="anchor" href="#personal-markings-march-17-2024" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal Markings: March 17, 2024</h4>
<p>As a 45-year-old widower, I wanted answers. As I was seeking and knocking I was blessed with an abundance of experiences that comforted me in my times of need. The stories and glories I received by trying to stay close to the Lord and follow the Prophet have never ceased.</p>

<ol>
  <li>A reflective and glorious sky amid rainy moments after Tamara passed away.</li>
  <li>While preparing for an Eulogy, I was prompted to write Tamara’s words. I asked my mother-in-law to look for something unknown in the garage, and she found a journal.</li>
  <li>Experiencing a dream where Tamara and I were teaching a deceased great-grandfather the Gospel. Noticing that she had more glory than I had on that occasion.</li>
  <li>Shortly after the funeral, when alone and troubled, the Lord sent me a return missionary Nanny from France. This bolstered Trent, Corey, Claire and I to weather the storm and morning.</li>
  <li>A couple of years later, the Lord sent me Lora. We married after 6 weeks.</li>
  <li>A couple of years after that we had Shay, and I adopted Tiernan.</li>
  <li>Personal revelatory experience accompanied every event mentioned.</li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2024/03/17/isaiah-bookends.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
