<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spiritual Stages | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Spiritual Stages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have you ever thought about how we grow spiritually in stages, much like we grow physically or emotionally?" />
<meta property="og:description" content="Have you ever thought about how we grow spiritually in stages, much like we grow physically or emotionally?" />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2025/02/16/dc-3-11.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2025/02/16/dc-3-11.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/belief-hope-faith.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/belief-hope-faith.jpeg" />
<meta property="twitter:title" content="Spiritual Stages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-16T00:00:00-06:00","datePublished":"2025-02-16T00:00:00-06:00","description":"Have you ever thought about how we grow spiritually in stages, much like we grow physically or emotionally?","headline":"Spiritual Stages","image":"https://jm1021.github.io/churchofjesuschrist/images/belief-hope-faith.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2025/02/16/dc-3-11.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2025/02/16/dc-3-11.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/churchofjesuschrist/about/">About</a>
  <a class="nav-item" href="/churchofjesuschrist/search/">Search</a>
  <a class="nav-item" href="/churchofjesuschrist/categories/">Tags</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spiritual Stages</h1><p class="page-description">Have you ever thought about how we grow spiritually in stages, much like we grow physically or emotionally?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2025-02-16T00:00:00-06:00" itemprop="datePublished">
        Feb 16, 2025
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#spiritual-progression">Spiritual Progression</a>
<ul>
<li class="toc-entry toc-h3"><a href="#faith-hope-charity-and-love">Faith, Hope, Charity, and Love</a></li>
<li class="toc-entry toc-h3"><a href="#class-activity-explore-your-level">Class Activity: Explore Your Level</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#faith">Faith</a>
<ul>
<li class="toc-entry toc-h3"><a href="#terrestrial--basic-self-reliant">Terrestrial:  Basic, Self-Reliant</a></li>
<li class="toc-entry toc-h3"><a href="#enlightenment-awakening">Enlightenment: Awakening</a></li>
<li class="toc-entry toc-h3"><a href="#covenant-commitment-to-god">Covenant: Commitment to God</a></li>
<li class="toc-entry toc-h3"><a href="#sanctified-perfect-trust">Sanctified: Perfect Trust</a></li>
<li class="toc-entry toc-h3"><a href="#the-goal-of-sanctification">The Goal of Sanctification</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#hope">Hope</a>
<ul>
<li class="toc-entry toc-h3"><a href="#terrestrial-worldly-hope">Terrestrial: Worldly Hope</a></li>
<li class="toc-entry toc-h3"><a href="#enlightenment-growing-spiritual-hope">Enlightenment: Growing Spiritual Hope</a></li>
<li class="toc-entry toc-h3"><a href="#covenant-hope-tied-to-divine-promises">Covenant: Hope Tied to Divine Promises</a></li>
<li class="toc-entry toc-h3"><a href="#sanctification-perfect-hope">Sanctification: Perfect Hope</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#charity">Charity</a>
<ul>
<li class="toc-entry toc-h3"><a href="#terrestrial-self-serving-charity">Terrestrial: Self-Serving Charity</a></li>
<li class="toc-entry toc-h3"><a href="#enlightenment-empathy-and-compassion">Enlightenment: Empathy and Compassion</a></li>
<li class="toc-entry toc-h3"><a href="#covenant-christ-like-charity">Covenant: Christ-Like Charity</a></li>
<li class="toc-entry toc-h3"><a href="#sanctification-pure-divine-charity">Sanctification: Pure, Divine Charity</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#love">Love</a>
<ul>
<li class="toc-entry toc-h3"><a href="#terrestrial-conditional-love">Terrestrial: Conditional Love</a></li>
<li class="toc-entry toc-h3"><a href="#enlightenment-growing-divine-love">Enlightenment: Growing Divine Love</a></li>
<li class="toc-entry toc-h3"><a href="#covenant-committed-love">Covenant: Committed Love</a></li>
<li class="toc-entry toc-h3"><a href="#sanctification-christ-like-love">Sanctification: Christ-like Love</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#spiritual-capacity">Spiritual Capacity</a>
<ul>
<li class="toc-entry toc-h3"><a href="#oliver-dc-6-8-9---mind-and-heart">Oliver D&amp;C 6, 8-9 - Mind and Heart</a></li>
<li class="toc-entry toc-h3"><a href="#hyrum-dc-11---believe-in-the-power-of-jesus">Hyrum D&amp;C 11 - Believe in the Power of Jesus</a></li>
<li class="toc-entry toc-h3"><a href="#multiple-revelatory-paths">Multiple Revelatory Paths</a>
<ul>
<li class="toc-entry toc-h4"><a href="#elder-jeffrey-r-holland--wrong-roads">Elder Jeffrey R. Holland – “Wrong Roads”</a></li>
<li class="toc-entry toc-h4"><a href="#elder-dallin-h-oaks--good-better-best-oct-2007-general-conference">Elder Dallin H. Oaks – “Good, Better, Best” (Oct. 2007 General Conference)</a></li>
<li class="toc-entry toc-h4"><a href="#president-russell-m-nelson--revelation-for-the-church-revelation-for-our-lives-apr-2018-general-conference">President Russell M. Nelson – “Revelation for the Church, Revelation for Our Lives” (Apr. 2018 General Conference)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a>
<ul>
<li class="toc-entry toc-h3"><a href="#come-all-ye-sons-daughters-of-god">Come, All Ye Sons (Daughters) of God</a></li>
</ul>
</li>
</ul><h2 id="spiritual-progression">
<a class="anchor" href="#spiritual-progression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spiritual Progression</h2>

<p>Emma tells her story of spirtual progression as she participated as a scrbe in the translation of the Book of Mormon.</p>

<p>“When my husband was translating the Book of Mormon, I wrote a part of it, as he dictated each sentence, word for word, and when he came to proper names he could not pronounce, or long words, he spelled them out, and while I was writing them, if I made any mistake in spelling, he would stop me and correct my spelling although it was impossible for him to see how I was writing them down at the time. Even the word Sarah he could not pronounce at first, but had to spell it, and I would pronounce it for him.”</p>

<p>“The plates often lay on the table without any attempt at concealment, wrapped in a small linen tablecloth, which I had given him to fold them in. I once felt of the plates, as they thus lay on the table, tracing their outline and shape. They seemed to be pliable like thick paper, and would rustle with a metallic sound when the edges were moved by the thumb, as one does sometimes thumb the edges of a book.</p>

<p>“My belief is that the Book of Mormon is of divine authenticity—I have not the slightest doubt of it. I am satisfied that no man could have dictated the writing of the manuscripts unless he was inspired; for, when acting as his scribe, [Joseph] would dictate to me hour after hour; and when returning after meals, or after interruptions, he would at once begin where he had left off, without either seeing the manuscript or having any portion of it read to him. This was a usual thing for him to do. It would have been improbable that a learned man could do this; and, for one so ignorant and unlearned as he was, it was simply impossible.”</p>

<h3 id="faith-hope-charity-and-love">
<a class="anchor" href="#faith-hope-charity-and-love" aria-hidden="true"><span class="octicon octicon-link"></span></a>Faith, Hope, Charity, and Love</h3>

<p>Recently, as I finished reading the Book of Mormon and began studying the Doctrine and Covenants, my mind has been focused on Moroni 7 and D&amp;C 4. I have been exploring and deepening my understanding of these powerful words: faith, hope, charity, and love.</p>

<p>My thoughts have centered on how these words deepen into our souls as we progress spiritually. This reflection has led me to consider my own spiritual journey, much like Emma Smith’s experience as a scribe during the translation of the Book of Mormon. I have identified four levels of spiritual progression:</p>

<ul>
  <li>Terrestrial (basic)</li>
  <li>Enlightenment (awakening)</li>
  <li>Covenant (commitment)</li>
  <li>Sanctification (divine alignment)</li>
</ul>

<p><strong>D&amp;C 4:5</strong>: “Faith, hope, charity, and love, with an eye single to the glory of God…”</p>

<p><strong>D&amp;C 4:6</strong>: “Remember faith, virtue, knowledge, temperance, patience, brotherly kindness, godliness, charity, humility, diligence.”</p>

<p><strong>Progression</strong>: We don’t achieve perfect faith, hope, charity, or love all at once. Instead, God helps us grow step by step. Growth is the key quality and the foundation for discipleship.</p>

<p><img src="/churchofjesuschrist/images/spiritual-progress.png" alt="progression triangle"></p>
<figcaption>Courtesy of AI</figcaption>

<h3 id="class-activity-explore-your-level">
<a class="anchor" href="#class-activity-explore-your-level" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class Activity: Explore Your Level</h3>

<p><strong>Personal Reflection on Power Words and Levels</strong>: In small groups or as individuals, write or discuss each word/level.</p>

<p><strong>Example 1</strong>: “In what ways is your (faith, hope, charity, love) tied to earthly things?”</p>

<p><strong>Example 2</strong>: “Where have you felt covenant-level (faith, hope, charity, love), trusting in God’s promise to ask and you shall receive?”</p>

<p>Please, (if comfortable), share insights about your current level and how you hope to progress.</p>

<hr>

<h2 id="faith">
<a class="anchor" href="#faith" aria-hidden="true"><span class="octicon octicon-link"></span></a>Faith</h2>

<p><strong>A gift from God</strong> that enables individuals to trust in Him and His plan. It is the first principle of the gospel and is centered in Jesus Christ. Faith leads to action and obedience.</p>

<h3 id="terrestrial--basic-self-reliant">
<a class="anchor" href="#terrestrial--basic-self-reliant" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terrestrial:  Basic, Self-Reliant</h3>

<p><strong>Definition</strong>: Faith rooted in worldly systems or self-reliance, often fragile under pressure.</p>

<p><strong>Scripture</strong>: <strong>D&amp;C 3:7</strong> – Joseph feared man more than God in losing the 116 pages.</p>

<p><strong>Joseph’s Story</strong>: Losing the manuscript showed how earthly concerns (e.g., pleasing Martin Harris) can undermine faith.</p>

<p><strong>Personal Application</strong>: Share a story of when you (or someone relatable) trusted more in people or circumstances than in God.</p>

<h3 id="enlightenment-awakening">
<a class="anchor" href="#enlightenment-awakening" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enlightenment: Awakening</h3>

<p><strong>Definition</strong>: Faith grows as we experience God’s mercy and guidance, but we may still waver under life’s demands.</p>

<p><strong>Scripture</strong>: <strong>D&amp;C 6:14</strong> – Joseph learns that faith brings blessings and instruction.</p>

<p><strong>Joseph’s Story</strong>: After repenting for the 116 pages, Joseph learned to trust God more deeply.</p>

<p><strong>Personal Application</strong>: When have you turned back to God after realizing you couldn’t handle something on your own?</p>

<h3 id="covenant-commitment-to-god">
<a class="anchor" href="#covenant-commitment-to-god" aria-hidden="true"><span class="octicon octicon-link"></span></a>Covenant: Commitment to God</h3>

<p><strong>Definition</strong>: Faith that aligns with covenants and discipleship, shaping our actions and priorities.</p>

<p><strong>Scripture</strong>: <strong>D&amp;C 4:5</strong> – Faith tied to “an eye single to the glory of God.”</p>

<p><strong>Joseph’s Story</strong>: Joseph’s unwavering dedication to translating the Book of Mormon reflects covenant-level faith.</p>

<p><strong>Personal Application</strong>: How has keeping a covenant strengthened your faith?</p>

<h3 id="sanctified-perfect-trust">
<a class="anchor" href="#sanctified-perfect-trust" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sanctified: Perfect Trust</h3>

<p><strong>Definition</strong>: Faith that is pure and unwavering, fully aligned with God’s will.</p>

<p><strong>Scripture</strong>: <strong>D&amp;C 6:36</strong> – Look unto me in every thought; doubt not, fear not.</p>

<p><strong>Joseph’s Story</strong>: Joseph showed sanctified faith in Zion’s Camp and his later leadership of the Church.</p>

<p><strong>Personal Application</strong>: What would it look like to trust God completely in your life?</p>

<h3 id="the-goal-of-sanctification">
<a class="anchor" href="#the-goal-of-sanctification" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Goal of Sanctification</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 11:12–14</strong> - The Spirit leads us to do good, love God, and trust in divine promises.</p>

<p>“Sanctification isn’t perfection we achieve on our own; it’s a process of aligning our lives with Christ through faith.”</p>

<p><strong>Challenge</strong>: Personal Application: “What small step could you take this week to grow in your faith?”</p>

<hr>

<h2 id="hope">
<a class="anchor" href="#hope" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hope</h2>

<p>The confident expectation of receiving promised blessings through Jesus Christ. <strong>Hope is an anchor to the soul</strong>, providing strength and assurance in God’s plan.  Hope to me is <strong>a feeling of eternity</strong> as we unite generations of families in the Temple.</p>

<h3 id="terrestrial-worldly-hope">
<a class="anchor" href="#terrestrial-worldly-hope" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terrestrial: Worldly Hope</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 5:7</strong> – Martin Harris asks for a sign, representing hope tied to tangible evidence rather than spiritual assurance.</p>

<p><strong>Joseph’s Story</strong>: Early on, Joseph and his companions often sought validation in worldly success (e.g., wanting converts quickly).</p>

<p><strong>Personal Reflection</strong>: My hope is often tied to immediate results. I struggle to trust in God’s timing and cling to hopes based on outcomes I can control.</p>

<h3 id="enlightenment-growing-spiritual-hope">
<a class="anchor" href="#enlightenment-growing-spiritual-hope" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enlightenment: Growing Spiritual Hope</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 6:13</strong> – “There is no gift greater than the gift of salvation.” Enlightened hope looks beyond immediate circumstances to eternal promises.</p>

<p><strong>Joseph’s Story</strong>: Joseph learned to find hope in personal revelation and the guidance of the Spirit during the translation process.</p>

<p><strong>Personal Reflection</strong>: I feel this kind of hope when I trust in God’s ability to make my weaknesses strengths, even if the process is slow.</p>

<h3 id="covenant-hope-tied-to-divine-promises">
<a class="anchor" href="#covenant-hope-tied-to-divine-promises" aria-hidden="true"><span class="octicon octicon-link"></span></a>Covenant: Hope Tied to Divine Promises</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 11:23</strong> – Have good desires, <strong>have trust in thrust</strong>, believe your thrust in sickle will reap. Covenant hope is grounded in eternal rewards promised through sacred covenants.</p>

<p><strong>Joseph’s Story</strong>: Hope sustained Joseph as he led the Saints to Kirtland and beyond, trusting in the Lord’s promise of Zion.</p>

<p><strong>Personal Reflection</strong>: Hope tied to covenants reminds me that my efforts have eternal significance, even when I feel inadequate.</p>

<h3 id="sanctification-perfect-hope">
<a class="anchor" href="#sanctification-perfect-hope" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sanctification: Perfect Hope</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 4:2</strong> – “Serve him with all your heart, might, mind, and strength.” Perfect hope inspires total consecration.</p>

<p><strong>Joseph’s Story</strong>: Joseph exemplified sanctified hope as he faced martyrdom, confident in the Lord’s ultimate triumph.</p>

<p><strong>Personal Reflection</strong>: Perfect hope feels like trusting God so completely that I am at peace regardless of life’s storms—a place I’m striving to reach.</p>

<hr>

<h2 id="charity">
<a class="anchor" href="#charity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charity</h2>

<p>The <strong>pure love of Christ</strong>, which never fails. It is the greatest of all virtues and includes selfless service, kindness, and compassion.</p>

<h3 id="terrestrial-self-serving-charity">
<a class="anchor" href="#terrestrial-self-serving-charity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terrestrial: Self-Serving Charity</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 10:20</strong> – Satan’s plan to destroy God’s work shows how earthly “charity” (self-interest disguised as good) can lead astray.</p>

<p><strong>Joseph’s Story</strong>: Early on, misplaced trust in others, like Martin Harris, shows charity influenced by human weakness.</p>

<p><strong>Personal Reflection</strong>: My service can sometimes be transactional—seeking recognition or validation.</p>

<h3 id="enlightenment-empathy-and-compassion">
<a class="anchor" href="#enlightenment-empathy-and-compassion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enlightenment: Empathy and Compassion</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 6:33</strong> – “Fear not to do good, my sons.” Charity grows as we learn to care for others out of genuine compassion.</p>

<p><strong>Joseph’s Story</strong>: Joseph’s kindness to others, like when he welcomed visitors with warmth despite his own burdens, shows enlightened charity.</p>

<p><strong>Personal Reflection</strong>: I feel charity (pure love of Christ) when I’m moved by someone’s struggles and act to help, even if it’s inconvenient.</p>

<h3 id="covenant-christ-like-charity">
<a class="anchor" href="#covenant-christ-like-charity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Covenant: Christ-Like Charity</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 4:6</strong> – Charity as a covenantal virtue becomes the pure love of Christ, driving selfless service.</p>

<p><strong>Joseph’s Story</strong>: Joseph’s sacrifices for the Saints, like enduring poverty to serve, reflect covenant charity.</p>

<p><strong>Personal Reflection</strong>: Covenant charity is a challenge for me, but when I serve others as part of my covenant with God, it transforms my perspective.  My High School Teacher experience after 35 yerar coorporate career has tranformed me into a different being, though my personality often fails me as I have often force my expectations on each student.</p>

<h3 id="sanctification-pure-divine-charity">
<a class="anchor" href="#sanctification-pure-divine-charity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sanctification: Pure, Divine Charity</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 6:9</strong> – Charity fully aligned with repentance and salvation for others.</p>

<p><strong>Joseph’s Story</strong>: Joseph’s ability to forgive enemies and seek their welfare reflects sanctified charity.</p>

<p><strong>Personal Reflection</strong>: Sanctified charity is my aspiration—to love others as God loves them, without judgment or expectation.</p>

<hr>

<h2 id="love">
<a class="anchor" href="#love" aria-hidden="true"><span class="octicon octicon-link"></span></a>Love</h2>

<p>A divine attribute that encompasses faith in God, hope in His promises, and charity toward others. True love is expressed through obedience, selfless service, and a Christlike desire for the eternal welfare of others. <strong>Love is the greatest commandment and the foundation of all righteousness</strong>.  Remeber the great commandments: Love God, love others.</p>

<h3 id="terrestrial-conditional-love">
<a class="anchor" href="#terrestrial-conditional-love" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terrestrial: Conditional Love</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 3:7</strong> – Joseph’s love for Martin Harris temporarily outweighs his love for God’s commands, showing the conditional, human level of love.</p>

<h3 id="enlightenment-growing-divine-love">
<a class="anchor" href="#enlightenment-growing-divine-love" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enlightenment: Growing Divine Love</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 10:55</strong> – The Lord speaks of His love for His children (Therefore, whosoever belongeth to my church need not fear, for such shall inherit the kingdom of heaven.), reminding Joseph that true love seeks the eternal good of others. Joseph begins to embrace this divine perspective in his leadership.</p>

<h3 id="covenant-committed-love">
<a class="anchor" href="#covenant-committed-love" aria-hidden="true"><span class="octicon octicon-link"></span></a>Covenant: Committed Love</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 4:5–6</strong> – Love tied to covenant includes temperance, patience, brotherly kindness, humility, and diligence in serving God and others. Joseph’s role as a prophet is deeply rooted in this covenantal love.</p>

<h3 id="sanctification-christ-like-love">
<a class="anchor" href="#sanctification-christ-like-love" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sanctification: Christ-like Love</h3>

<p><strong>Scripture</strong>: <strong>D&amp;C 11:12</strong> – “Put your trust in that Spirit which leadeth to do good.” Perfect love aligns completely with the Spirit, as Joseph demonstrates in his willingness to sacrifice all for the work of the Lord.</p>

<hr>

<h2 id="spiritual-capacity">
<a class="anchor" href="#spiritual-capacity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spiritual Capacity</h2>

<p>In the early days of the Church, seekers like Oliver Cowdery and Hyrum Smith—like many of us—were learning how to receive revelation, step by step. Through their experiences with Joseph Smith, we see that the Lord is not always absolute in directing every detail of our lives. Instead, He often allows us to choose between multiple good paths according to our desires.</p>

<h3 id="oliver-dc-6-8-9---mind-and-heart">
<a class="anchor" href="#oliver-dc-6-8-9---mind-and-heart" aria-hidden="true"><span class="octicon octicon-link"></span></a>Oliver D&amp;C 6, 8-9 - Mind and Heart</h3>

<p>Oliver’s story highlights different ways the Lord provides guidance and correction:</p>

<ul>
  <li>
<strong>D&amp;C 6:23</strong> – “Did I not speak peace to your mind concerning the matter? What greater witness can you have than from God?”</li>
  <li>
<strong>D&amp;C 8:2-3</strong> – Revelation comes to both the mind and heart.</li>
  <li>
<strong>D&amp;C 9:8-9</strong> – We must study things out before seeking confirmation.</li>
</ul>

<h3 id="hyrum-dc-11---believe-in-the-power-of-jesus">
<a class="anchor" href="#hyrum-dc-11---believe-in-the-power-of-jesus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hyrum D&amp;C 11 - Believe in the Power of Jesus</h3>

<p>Hyrum Smith’s request for a revelation from the Lord through Joseph Smith provides another example of learning to receive and act on divine guidance:</p>

<ul>
  <li>
    <p><strong>D&amp;C 11:9</strong> – Say nothing but repentance unto this generation; keep my commandments, and assist to bring forth my work, according to my commandments, and you shall be blessed.</p>
  </li>
  <li>
    <p><strong>D&amp;C 11:10</strong> – Behold, thou hast a gift, or <strong>thou shalt have a gift</strong> if thou wilt desire of me in faith, with an honest heart, <strong>believing in the power of Jesus Christ</strong>.</p>
  </li>
  <li>
    <p><strong>D&amp;C 11:10</strong> - But verily, verily, I say unto you, that as many as receive me, to them will <strong>I give power to become the sons of God</strong>, even to them that believe on my name. Amen.”</p>
  </li>
</ul>

<p><strong>Personal Application</strong>: Reflect on a time when you sought guidance from the Lord and received direction that emphasized repentance and faith. How did this experience strengthen your relationship with Jesus Christ?</p>

<p><img src="/churchofjesuschrist/images/spiritual-capacity.png" alt="revelation triangle"></p>
<figcaption>Courtesy of AI</figcaption>

<hr>

<h3 id="multiple-revelatory-paths">
<a class="anchor" href="#multiple-revelatory-paths" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multiple Revelatory Paths</h3>

<ul>
  <li>
<strong>Elder Jeffrey R. Holland</strong> taught that sometimes the Lord even lets us take a path that isn’t ideal so we can learn and gain confidence in the right one (2013).</li>
  <li>
<strong>Elder Dallin H. Oaks</strong> explained that while some choices may be better than others, many decisions in life don’t have a single “correct” answer (2007).</li>
  <li>
<strong>President Russell M. Nelson</strong> emphasized that receiving revelation requires effort, faith, and acting on promptings, even when multiple options are before us (April 2022).</li>
</ul>

<h4 id="elder-jeffrey-r-holland--wrong-roads">
<a class="anchor" href="#elder-jeffrey-r-holland--wrong-roads" aria-hidden="true"><span class="octicon octicon-link"></span></a>Elder Jeffrey R. Holland – “Wrong Roads”</h4>

<p>In a CES fireside (Jan. 13, 2013), Elder Holland shared a personal story of traveling with his son. They reached a fork in the road, prayed, and felt prompted to take a certain path—only to quickly realize it was the wrong one. The Lord allowed this because it helped them know with certainty that the other path was correct.</p>

<p><strong>Lesson</strong>: Sometimes the Lord allows us to take different paths so we can learn and grow from experience.</p>

<h4 id="elder-dallin-h-oaks--good-better-best-oct-2007-general-conference">
<a class="anchor" href="#elder-dallin-h-oaks--good-better-best-oct-2007-general-conference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Elder Dallin H. Oaks – “Good, Better, Best” (Oct. 2007 General Conference)</h4>

<p>Elder Oaks taught that often there are multiple good choices in life, and the Lord lets us exercise agency in choosing between them. While some options may be “better” or “best,” the Lord doesn’t dictate every step we take.</p>

<p><strong>Lesson</strong>: The Lord often allows us to make choices based on our desires, and as long as they align with righteous principles, He supports us.</p>

<h4 id="president-russell-m-nelson--revelation-for-the-church-revelation-for-our-lives-apr-2018-general-conference">
<a class="anchor" href="#president-russell-m-nelson--revelation-for-the-church-revelation-for-our-lives-apr-2018-general-conference" aria-hidden="true"><span class="octicon octicon-link"></span></a>President Russell M. Nelson – “Revelation for the Church, Revelation for Our Lives” (Apr. 2018 General Conference)</h4>

<p>President Nelson emphasized that receiving personal revelation is key to our spiritual survival. He also taught that the Lord expects us to act in faith and make decisions while seeking guidance.</p>

<p>“Wherefore, be not weary in well-doing, for ye are laying the foundation of a great work. And out of small things proceedeth that which is great.”</p>

<p><strong>Personal Application</strong>: Revelation often requires personal effort, and the Lord may allow multiple paths as long as they lead to good outcomes. His message indicates that small, consistent efforts—like repentance, prayer, and seeking revelation—create lasting spiritual momentum.</p>

<hr>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>Emma Smith, Oliver Cowdrey, and Hyrum Smith were like us, sons and daughters of God.</p>

<h3 id="come-all-ye-sons-daughters-of-god">
<a class="anchor" href="#come-all-ye-sons-daughters-of-god" aria-hidden="true"><span class="octicon octicon-link"></span></a>Come, All Ye Sons (Daughters) of God</h3>

<p>Come, all ye sons (daughters) of God who have received the priesthood (covenant);
Go spread the gospel wide and gather in His people.
The latter-day work has begun:
To gather scattered Israel in
And bring them back to Zion to praise the Lamb.</p>

<p>Come, all ye scattered sheep, and listen to your Shepherd,
While you the blessings reap which long have been predicted.
By prophets long it’s been foretold:
He’ll gather you into His fold
And bring you home to Zion to praise the Lamb.</p>

<p>Repent and be baptized, and have your sins remitted,
And get the Spirit’s zeal; oh, then you’ll be united.
Go cast upon Him all your care;
He will regard your humble prayer
And bring you home to Zion to praise the Lamb.</p>

<p>And when your grief is o’er and ended your affliction,
Your spirits then will soar to await the Resurrection;
And then His presence you’ll enjoy,
In heav’nly bliss your time employ,
A thousand years in Zion to praise the Lamb.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2025/02/16/dc-3-11.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>

</body>

</html>
