<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>We Are Responsible for Our Own Learning | GospelOfJohn</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="We Are Responsible for Our Own Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We Are Responsible for Our Own Learning Elder David A. Bednar taught: “We should not expect the Church as an organization to teach or tell us everything we need to know and do to become devoted disciples and endure valiantly to the end." />
<meta property="og:description" content="We Are Responsible for Our Own Learning Elder David A. Bednar taught: “We should not expect the Church as an organization to teach or tell us everything we need to know and do to become devoted disciples and endure valiantly to the end." />
<link rel="canonical" href="https://gospelofjohn.gq/new-testament/2023/01/01/learning.html" />
<meta property="og:url" content="https://gospelofjohn.gq/new-testament/2023/01/01/learning.html" />
<meta property="og:site_name" content="GospelOfJohn" />
<meta property="og:image" content="https://gospelofjohn.gq/images/learning_path.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://gospelofjohn.gq/images/learning_path.jpeg" />
<meta property="twitter:title" content="We Are Responsible for Our Own Learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-01T00:00:00-06:00","datePublished":"2023-01-01T00:00:00-06:00","description":"We Are Responsible for Our Own Learning Elder David A. Bednar taught: “We should not expect the Church as an organization to teach or tell us everything we need to know and do to become devoted disciples and endure valiantly to the end.","headline":"We Are Responsible for Our Own Learning","image":"https://gospelofjohn.gq/images/learning_path.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://gospelofjohn.gq/new-testament/2023/01/01/learning.html"},"url":"https://gospelofjohn.gq/new-testament/2023/01/01/learning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gospelofjohn.gq/feed.xml" title="GospelOfJohn" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">GospelOfJohn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">We Are Responsible for Our Own Learning</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-01T00:00:00-06:00" itemprop="datePublished">
        Jan 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#new-testament">new-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#we-are-responsible-for-our-own-learning">We Are Responsible for Our Own Learning</a>
<ul>
<li class="toc-entry toc-h3"><a href="#genealogies-from-old-to-new-testament">Genealogies from Old to New Testament</a></li>
<li class="toc-entry toc-h3"><a href="#techniques-to-learn-things-of-the-sprit">Techniques to learn things of the Sprit</a></li>
</ul>
</li>
</ul><h2 id="we-are-responsible-for-our-own-learning">
<a class="anchor" href="#we-are-responsible-for-our-own-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>We Are Responsible for Our Own Learning</h2>
<blockquote>
  <p>Elder David A. Bednar taught: “<strong><em>We should not expect the Church as an organization to teach or tell us everything we need to know</em></strong> and do to become devoted disciples and endure valiantly to the end.</p>
</blockquote>

<h3 id="genealogies-from-old-to-new-testament">
<a class="anchor" href="#genealogies-from-old-to-new-testament" aria-hidden="true"><span class="octicon octicon-link"></span></a>Genealogies from Old to New Testament</h3>
<blockquote>
  <p><strong><em>We all like to explore learning differently</em></strong>.  These last few weeks, after a year of Old Testament study, and so many open questions about authors, dates, and theories of man …  I have been very interested in date correlating genealogies in the Old and New Testament according to geological and sensational theorists.</p>
</blockquote>

<p><img src="/images/adam_geneology.png" alt="img"></p>

<blockquote>
  <p>Abraham is probably the 1st figure in the Old Testament where the generational authors may have had stories that were told to them by living persons.</p>
</blockquote>

<p><img src="/images/adam_to_abraham_geneology.png" alt="img"></p>

<blockquote>
  <p>Transitioning to the New Testament, we find the genealogies of Christ from Luke and Mathew.  These tell us how inaccurate records can be, when told by societies and authors over large periods of time.</p>
</blockquote>

<p><img src="/images/matthew_luke_geneology.webp" alt="img"></p>

<blockquote>
  <p>Geological dating of Younger Dryas dating and Mat layer seem to be lining up to 12,600 year ago.  This seems really plausible for Adam, particularly when you study bible theorists. Though pure biblical genealogies only takes us back 8,000 years <strong><em>But, none of this really matters</em></strong>.   But, as we transition to biblical times we have authors recording events in their lifetimes; though most of them record 20 to 50 years after the events.</p>
</blockquote>

<h3 id="techniques-to-learn-things-of-the-sprit">
<a class="anchor" href="#techniques-to-learn-things-of-the-sprit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Techniques to learn things of the Sprit</h3>
<blockquote>
  <p>As we transition to the New Testament, we need to have our Heads, Body, and Spirit in a learning, seeking, finding condition.  This is for all gospel study.  This weeks lesson instructs us regarding learning to “Look for possible answers in Elder Bednar’s statement and in the following scriptures” …</p>
</blockquote>

<p>John 7:17
17 <strong><em>If any man will do his will, he shall know of the doctrine</em></strong>, whether it be of God, or whether I speak of myself.</p>

<p>1 Thessalonians 5:21
21 Prove all things; <strong><em>hold fast that which is good</em></strong>.</p>

<p>James 1:5–6
5 <strong><em>If any of you lack wisdom, let him ask of God</em></strong>, that giveth to all men liberally, and upbraideth not; and it shall be given him.</p>

<p>6 But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea driven with the wind and tossed.</p>

<p>James 2:22
22 But be ye <strong><em>doers of the word</em></strong>, and not hearers only, deceiving your own selves.</p>

<p>James 2:17
17 Even so <strong><em>faith, if it hath not works, is dead</em></strong>, being alone.</p>

<p>1 Nephi 10:17–19
17 And it came to pass after I, Nephi, having heard all the words of my father, concerning the things which he saw in a vision, and also the things which he spake by the power of the Holy Ghost, which power he received by faith on the Son of God—and the Son of God was the Messiah who should come—I, Nephi, was desirous also that I might see, and hear, and know of these things, <strong><em>by the power of the Holy Ghost, which is the gift of God unto all those who diligently seek him, as well in times of old as in the time that he should manifest himself unto the children of men</em></strong>.</p>

<p>18 For he is the same yesterday, today, and forever; and the way is prepared for all men from the foundation of the world, if it so be that they repent and come unto him.</p>

<p>19 For he that diligently seeketh shall find; and the mysteries of God shall be unfolded unto them, by the power of the Holy Ghost, as well in these times as in times of old, and as well <strong><em>in times of old as in times to come</em></strong>; wherefore, <strong><em>the course of the Lord is one eternal round</em></strong>.</p>

<p>2 Nephi 4:15
15 And upon these I write the things of my soul, and many of the scriptures which are engraven upon the plates of brass. For <strong><em>my soul delighteth in the scriptures</em></strong>, and my heart pondereth them, and writeth them for the learning and the profit of my children</p>

<p>Alma 32:27; 
27 But behold, if ye will <strong><em>awake and arouse your faculties, even to an experiment upon my words</em></strong>, and exercise a particle of faith, yea, even if ye can no more than desire to believe, let this desire work in you, even until ye believe in a manner that ye can give place for a portion of my words.</p>

<p>Doctrine and Covenants 18:18
18 <strong><em>Ask the Father in my name in faith, believing that you shall receive, and you shall have the Holy Ghost</em></strong>, which manifesteth all things which are expedient unto the children of men.</p>

<p>Doctrine and Covenants 58:26–28
26 For behold, it is not meet that I should command in all things; for he that is compelled in all things, the same is a slothful and not a wise servant; wherefore he receiveth no reward.</p>

<p>27 Verily I say, <strong><em>men should be anxiously engaged in a good cause, and do many things of their own free will</em></strong>, and bring to pass much righteousness;</p>

<p>28 For the power is in them, wherein they are <strong><em>agents unto themselves</em></strong>. And inasmuch as men do good they shall in nowise lose their reward.</p>

<p>Doctrine and Covenants 88:118
118 And as all have not faith, seek ye diligently and teach one another words of wisdom; yea, seek ye out of the best books words of wisdom; <strong><em>seek learning, even by study and also by faith</em></strong>.</p>

  </div><a class="u-url" href="/new-testament/2023/01/01/learning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://gospelofjohn.gq/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
