<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>“Preserved by His Marvelous Power” | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="“Preserved by His Marvelous Power”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Strippling Warriors, Pahoran, Helaman and his descendents show the depth of faith, leadership, and the enduring power of righteous examples." />
<meta property="og:description" content="The Strippling Warriors, Pahoran, Helaman and his descendents show the depth of faith, leadership, and the enduring power of righteous examples." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2024/09/01/moroni_helaman.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2024/09/01/moroni_helaman.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/two_thousand_stripling_warriors.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/two_thousand_stripling_warriors.webp" />
<meta property="twitter:title" content="“Preserved by His Marvelous Power”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-01T00:00:00-05:00","datePublished":"2024-09-01T00:00:00-05:00","description":"The Strippling Warriors, Pahoran, Helaman and his descendents show the depth of faith, leadership, and the enduring power of righteous examples.","headline":"“Preserved by His Marvelous Power”","image":"https://jm1021.github.io/churchofjesuschrist/images/two_thousand_stripling_warriors.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2024/09/01/moroni_helaman.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2024/09/01/moroni_helaman.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/churchofjesuschrist/about/">About</a>
  <a class="nav-item" href="/churchofjesuschrist/search/">Search</a>
  <a class="nav-item" href="/churchofjesuschrist/categories/">Tags</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">“Preserved by His Marvelous Power”</h1><p class="page-description">The Strippling Warriors, Pahoran, Helaman and his descendents show the depth of faith, leadership, and the enduring power of righteous examples.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-09-01T00:00:00-05:00" itemprop="datePublished">
        Sep 1, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#resources">Resources</a></li>
<li class="toc-entry toc-h2"><a href="#captain-moronis-epistles">Captain Moroni’s Epistles</a></li>
<li class="toc-entry toc-h2"><a href="#pahorans-response">Pahoran’s Response</a></li>
<li class="toc-entry toc-h2"><a href="#stripling-warriors-mothers">Stripling Warriors’ Mothers</a></li>
<li class="toc-entry toc-h2"><a href="#helaman-and-descendants">Helaman and Descendants</a></li>
<li class="toc-entry toc-h2"><a href="#the-other-perspective">The Other Perspective</a>
<ul>
<li class="toc-entry toc-h3"><a href="#amalickiah">Amalickiah</a></li>
<li class="toc-entry toc-h3"><a href="#ammoron">Ammoron</a></li>
<li class="toc-entry toc-h3"><a href="#gadianton">Gadianton</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#listening-to-grievances">Listening to Grievances</a></li>
</ul><h2 id="resources">
<a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h2>

<ul>
  <li>
    <p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/35?lang=eng">August 26–September 1:: “The Rock of Our Redeemer” Helaman</a></p>
  </li>
  <li>
    <p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/34?lang=eng">August 19–25: ““Preserved by His Marvelous Power”” Alma 53–63</a></p>
  </li>
</ul>

<p><img src="/churchofjesuschrist/images/two_thousand_stripling_warriors.webp" alt="Strippling Warriors"></p>

<h2 id="captain-moronis-epistles">
<a class="anchor" href="#captain-moronis-epistles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Captain Moroni’s Epistles</h2>

<p>Reference: <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/54?lang=eng&amp;id=p5-p14#p5">Alma 54:5-14</a>; <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/60?lang=eng">Alma 60</a></p>

<p>To Amalickiah</p>
<blockquote>
  <p>54:7 … I would tell you concerning that awful hell that awaits to receive such murderers as thou and thy brother have been</p>
</blockquote>

<p>To Pahoran</p>
<blockquote>
  <p>61:7 Can you think to sit upon your thrones in a state of thoughtless stupor, while your enemies are spreading the work of death around you?</p>
</blockquote>

<p>Captain Moroni is renowned for his passionate and direct letters, particularly those directed at Amalickiah and Pahoran. His epistles reflect a profound commitment to his people’s freedom and a willingness to confront perceived threats to righteousness head-on.</p>

<p>However, <strong>modern readers might find his fervor almost too intense, perhaps even unsettling when considering today’s more “inclusive” and “unity” approach</strong>. For example, his letter to Pahoran in Alma 60 is filled with frustration, accusations, and a call to action against perceived corruption. This reflects a deep zeal for righteousness, but in contemporary contexts, such a direct and confrontational tone might be seen as problematic or overly aggressive, likely leading to more negative responses or conflict rather than resolution.</p>

<hr>

<p>Captain Moroni had to deal with a lot! How did he react when he heard about Pahoran and the rebellion at home?</p>

<p><strong>As a missionary many years ago, we talked about “dusting your feet.”</strong> Mob behavior can be in our own midst.</p>

<h2 id="pahorans-response">
<a class="anchor" href="#pahorans-response" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pahoran’s Response</h2>

<p>Reference: <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/61?lang=eng">Alma 61</a></p>

<blockquote>
  <p>2 … Behold, I say unto you, Moroni, that I do not joy in your great afflictions, yea, it grieves my soul.</p>
</blockquote>

<p>Pahoran’s response to Captain Moroni’s accusatory epistle <strong>sets a remarkable example of patience, humility, and forgiveness</strong>. Despite being wrongly accused by Moroni of neglect and betrayal, Pahoran responds with kindness and understanding, explaining the true situation of internal conflict he was facing.</p>

<p><strong>For anyone struggling with feelings of anger or frustration—like road rage—Pahoran’s response serves as a standard of how to approach such situations with calm and grace</strong>. Rather than reacting with defensiveness or hostility, he diffuses the situation by providing context and maintaining a “spirit of unity”.</p>

<hr>

<p>Pahoran is instantly the reader’s hero. However, some of the solutions to dissenters, such as capital punishment, could be perceived as over the top.</p>

<p>On the other hand, in many of the wars with the Lamanites, we hear of attackers throwing down arms and declaring an oath of peace to earn freedom.</p>

<p>I have heard many say that they can’t believe in a God who had communities of people killed that opposed the Israelites. <strong>It seems like there were many alternate scriptural solutions to wars and rebellions in scriptures. Why?</strong></p>

<h2 id="stripling-warriors-mothers">
<a class="anchor" href="#stripling-warriors-mothers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stripling Warriors’ Mothers</h2>

<p>Reference: <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/56?lang=eng&amp;id=p47-p48#p47">Alma 56:47-48</a></p>

<blockquote>
  <p>47 … they had been taught by their mothers, that if they did not doubt, God would deliver them.&gt; 48 And they rehearsed unto me the words of their mothers, saying: We do not doubt our mothers knew it.</p>
</blockquote>

<p>The faith of the Stripling Warriors, a group of young, valiant soldiers, was indeed a direct reflection of the teachings and examples set by their mothers. These young men, described as having “never fought, yet they did not fear death,” attributed their unwavering faith and courage to the assurances their mothers had given them that “God would deliver them.” The influence of their mothers was so profound that it became a central theme in their success and survival in battle.</p>

<p><strong>This story emphasizes the powerful role of righteous mothers in shaping the spiritual and moral fortitude of their children</strong>. Their example of faith and testimony provided a foundation that carried these young warriors through extreme challenges.</p>

<hr>

<p><strong>Some of us did not have mothers who were great role models</strong>. I was raised by a divorced mom who often prioritized her Hollywood lifestyle. However, there was typically something about my mom that seemed to appreciate my choice to follow what she termed as “Mormonism.”</p>

<p>Others of us may sometimes feel like we fall short in our roles as mothers or fathers. Parenting, I have heard, “is the great experiment.” <strong>How do you feel today about your parenting skills?</strong></p>

<h2 id="helaman-and-descendants">
<a class="anchor" href="#helaman-and-descendants" aria-hidden="true"><span class="octicon octicon-link"></span></a>Helaman and Descendants</h2>

<p>Reference: Alma 53-58; <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/hel/5?lang=eng&amp;id=p4-p13#p4">Helaman 5:4-12</a></p>

<blockquote>
  <p>Helaman 5:5 For they remembered the words which their father Helaman spake unto them.</p>
</blockquote>

<p>Helaman, who led the Stripling Warriors, is remembered not just for his leadership during their battles but also for his continued influence through his descendants. <strong>He guided the “little army” with faith and strategic wisdom</strong>, ensuring their preservation and success against overwhelming odds.</p>

<p><strong>His descendants (Helaman, Nephi, Lehi) despite their challenges, they remained steadfast in their faith, embodying the same leadership that Helaman had demonstrated.</strong> They played crucial roles in the Reign of the Judges;  facing significant challenges of political intrigue, bands of robbers, rejection of the prophets, and the pride and disbelief that plagued their society.</p>

<hr>

<p>In life, we may never know about the success or failure of our future generations. As I discover the teachings of my ancestors that I have researched through family history, I often feel a need to honor their past.</p>

<p>I appreciate how the Book of Mormon continues to reference King Benjamin, Amulek, and Zeezrom in these later chapters, long after their time and across many generations. <strong>This continuity gives me great hope for my own future generations, as we pass down the teachings of Jesus Christ we’ve embraced</strong> and the family values we’ve worked to establish as parents</p>

<h2 id="the-other-perspective">
<a class="anchor" href="#the-other-perspective" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Other Perspective</h2>

<p>Amalickiah, Ammoron, Gadianton: Power and Greed, or Grievance?</p>

<p>Amalickiah’s ambition to become king is clear, but he justified his actions by framing himself as a victim of Nephite leadership. <strong>After defecting to the Lamanites, he stirred them up by convincing them that they had been wronged by the Nephites</strong>. He manipulated the situation to create a narrative of injustice, rallying support for his cause by claiming to be fighting against the oppression of the Nephite government.</p>

<h3 id="amalickiah">
<a class="anchor" href="#amalickiah" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amalickiah</h3>

<p>Reference: <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/48?lang=eng&amp;id=p1-p2#p1">Alma 48:1-2</a>; <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/51?lang=eng&amp;id=p8-p9#p8">Alma 51:8-9</a></p>

<blockquote>
  <p>48:1 … he began to inspire the hearts of the Lamanites against the people of Nephi;
51:9 … for he had sworn to drink the blood of Moroni.</p>
</blockquote>

<p>Amalickiah’s ambition to become king is clear, but <strong>he justified his actions by framing himself as a victim of Nephite leadership</strong>. After defecting to the Lamanites, he stirred up the Lamanites by convincing them that they had been wronged by the Nephites. He manipulated the situation to create a narrative of injustice, rallying support for his cause by claiming to be fighting against the oppression of the Nephite government.</p>

<h3 id="ammoron">
<a class="anchor" href="#ammoron" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ammoron</h3>

<p>Reference: <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/54?lang=eng&amp;id=p16-p24#p16">Alma 54:16-24</a></p>

<blockquote>
  <p>16 … I am the brother of Amalickiah whom ye have murdered</p>
</blockquote>

<p>Ammoron, Amalickiah’s brother, continued this narrative of grievance. He sought to avenge the death of Amalickiah, which he portrayed as a grave injustice. His letters to Moroni <strong>reveal a deep-seated belief that the Nephites had wronged his people</strong>, using this as a justification for his war efforts.</p>

<h3 id="gadianton">
<a class="anchor" href="#gadianton" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gadianton</h3>

<p>Reference: <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/hel/2?lang=eng&amp;id=p3-p8#p3">Helaman 2:3-8</a>; <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/hel/6?lang=eng&amp;id=p18-p24#p18">Helaman 6:18-24</a></p>

<blockquote>
  <p>2:5 Therefore he did flatter them, and also Kishkumen, that if they would place him in the judgment-seat he would grant unto those who belonged to his band that they should be placed in power and authority among the people;
6:21 … Satan did stir up the hearts of the more part of the Nephites, insomuch that they did unite with those bands of robbers, and did enter into their covenants and their oaths</p>
</blockquote>

<p>Gadianton, the leader of the Gadianton robbers, also framed his actions as a response to perceived injustices. <strong>The Gadianton robbers saw themselves as an oppressed group</strong> fighting against the Nephite society, which they viewed as corrupt and unjust. Their secret combinations were formed with the belief that they were reclaiming power and wealth that had been unfairly denied to them.</p>

<hr>

<p><strong>Nephites good? Lamanites bad?</strong></p>

<p>We have many groups in society that feel they have a cause. Many believe, as the Book of Mormon people did, that these wrongs have persisted for generations. We have seen individuals like Ammon, who served King Limhi, going to serve those who were considered potential enemies. What is our call in a world where societies declare they have been wronged for generations?</p>

<p>We may be quick to see these “bad figures” as purely evil. But we may be “missing the people” behind the “bad people” who have good intentions. Or, we may not see the “bad people” behind the “good people.” <strong>Do we think every German in WWII was bad? Or do we think every Jew was good?</strong></p>

<h2 id="listening-to-grievances">
<a class="anchor" href="#listening-to-grievances" aria-hidden="true"><span class="octicon octicon-link"></span></a>Listening to Grievances</h2>

<p>Reference: <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/hel/5?lang=eng&amp;id=p17-p19#p17">Helaman 5:17-19</a></p>

<blockquote>
  <p>17 And it came to pass that they did preach with great power, insomuch that they did confound many of those dissenters who had gone over from the Nephites</p>
</blockquote>

<p>The Book of Mormon offers examples of different approaches to dealing with those who feel wronged. For instance, Ammon’s service to King Lamoni and his people shows an approach of empathy and understanding, even toward those considered potential enemies. Instead of meeting hostility with hostility, Ammon’s approach was to serve and minister, which led to reconciliation and mutual respect.</p>

<p>Another example can be found in the story of <strong>Nephi and Lehi</strong>, the grandsons of Helaman. Nephi gave up his judgment seat to preach to the people, <strong>recognizing that their spiritual needs were greater than their political or judicial needs</strong>. They preached with great power and authority, converting many and bringing about peace through their Christlike example.</p>

<hr>

<p>In today’s world, where many groups declare they have been wronged for generations, the example of Ammon Nephi, and Lehi suggests that <strong>our response should be rooted in empathy, understanding, and service. Rather than dismissing these grievances, we are called to listen, serve, and seek reconciliation</strong>, just as they did. This doesn’t mean “compromising on righteousness” but rather finding ways to address grievances <strong>in a Christlike manner</strong>.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2024/09/01/moroni_helaman.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>

</body>

</html>
