<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rejoice with Me | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Rejoice with Me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rejoice with Me; for I Have Found My Sheep Which Was Lost" />
<meta property="og:description" content="Rejoice with Me; for I Have Found My Sheep Which Was Lost" />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/new-testament/2023/05/07/rejoice.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/new-testament/2023/05/07/rejoice.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/where-are-the-nine.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/where-are-the-nine.webp" />
<meta property="twitter:title" content="Rejoice with Me" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-07T00:00:00-05:00","datePublished":"2023-05-07T00:00:00-05:00","description":"Rejoice with Me; for I Have Found My Sheep Which Was Lost","headline":"Rejoice with Me","image":"https://jm1021.github.io/churchofjesuschrist/images/where-are-the-nine.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/new-testament/2023/05/07/rejoice.html"},"url":"https://jm1021.github.io/churchofjesuschrist/new-testament/2023/05/07/rejoice.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rejoice with Me</h1><p class="page-description">Rejoice with Me; for I Have Found My Sheep Which Was Lost</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-07T00:00:00-05:00" itemprop="datePublished">
        May 7, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/churchofjesuschrist/categories/#new-testament">new-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#rejoice-and-give-glory-to-god">Rejoice and give Glory to God</a>
<ul>
<li class="toc-entry toc-h3"><a href="#can-we-rejoice-in-the-story-of-the-woman-caught-in-adultry">Can we Rejoice in the story of “the Woman caught in Adultry”?</a></li>
<li class="toc-entry toc-h3"><a href="#do-you-rejoice-as-a-brother-of-a-prodigal-son">Do you Rejoice as a brother of a “Prodigal Son”?</a></li>
<li class="toc-entry toc-h3"><a href="#many-more-parables">Many more parables</a></li>
</ul>
</li>
</ul><p><img src="https://cdn.shopify.com/s/files/1/0052/8665/8141/products/where-are-the-nine-open-edition-print-5-x-7-only-art-989.jpg?v=1678735543&amp;width=2300" alt=""></p>

<h2 id="rejoice-and-give-glory-to-god">
<a class="anchor" href="#rejoice-and-give-glory-to-god" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rejoice and give Glory to God</h2>
<blockquote>
  <p>Rejoice, today is the Sabbath.  It is a time for gratitude, to glorify God.  I am immensely grateful for the parables of Jesus at this time.</p>
  <ul>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/17?lang=eng&amp;id=11-19#p11">Luke 17:11-19</a> Where are the Nine?  Today we return to Jesus and give thanks. The Sabbath, Church, and the Sacrament.</li>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/78.17-19?lang=eng#p17">DC 78:17-19</a> Do you ever remember a time you may have been rushed and forgot to thank someone?</li>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/34.38?lang=eng#p38">Alma 34:38</a> Is there anything that you do to remain gratefull?</li>
    <li>Remember from Isaiah and President Nelson … “call the sabbath a delight”.  What makes the Sabbath a day to Rejoice?  How does this help us to become the one that returns and gives gratitude to the Lord?</li>
  </ul>
</blockquote>

<h3 id="can-we-rejoice-in-the-story-of-the-woman-caught-in-adultry">
<a class="anchor" href="#can-we-rejoice-in-the-story-of-the-woman-caught-in-adultry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Can we Rejoice in the story of “the Woman caught in Adultry”?</h3>
<blockquote>
  <p><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/john/8?lang=eng">John 8:1-11</a> It seem to  profoundly impact John “And again he stooped down, and wrote on the ground.”, refering to Jesus.</p>
  <ul>
    <li>This is my story of allowing only “family” to a “family reunion”.  The rule is based on the Patriarch of the reunion who I believe is using “The Family Proclamation” as his guide.  My daughter has a girlfriend.
      <ul>
        <li>Rule… “Claire I went to bat for you regarding reunion and failed. They only want their definition of family members on the reunion campus”</li>
        <li>Peacemaker statement… “Lora and I will pray for a change of heart”</li>
        <li>Support of Reunion… “In loving memory of Tamara I will still attend and try to honor her parents.”</li>
        <li>Response… “I understand.  I was thinking…. Is there anyway you guys would be willing to pick me up on the way?”</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="do-you-rejoice-as-a-brother-of-a-prodigal-son">
<a class="anchor" href="#do-you-rejoice-as-a-brother-of-a-prodigal-son" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do you Rejoice as a brother of a “Prodigal Son”?</h3>
<blockquote>
  <p><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/15?lang=eng&amp;id=11-32#p11">Luke 15:11-32</a> As a parent, we often stick up for our children.  Can this create jealousy?</p>
  <ul>
    <li>Story of my brother.  My family is one of different rules, my family grew up in LA and literaly lived a Hollywood lifestyle.  My mother had Director Boy Friend <a href="https://www.imdb.com/name/nm0228809/">Dick Dixon</a>.  My brother, 6 years my Senior, was closest thing I had to a Dad.  He was a Gay man and later in life.  There were multiple returns of Jase.
      <ul>
        <li>Later in life he ended up being alone.  He stayed with my Mom and Step Dad (Giovannin) until my Mom passed.</li>
        <li>At the end of his life, he was stranded in Central Valley as he, on his own permission, was driving to live out his days with me.</li>
        <li>I was jealous of my brother many times in life.  Even toward the end, I was jealous about how he freely and boldly spoke about Jesus and how he glorified his purpose and mission.  This was as he left Marijuana in our backyard.</li>
        <li>In this story, I may be the prodigal son?</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="many-more-parables">
<a class="anchor" href="#many-more-parables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Many more parables</h3>
<blockquote>
  <p>Did any of these stories weigh on you mind or impact your lives over the last few weeks?</p>
</blockquote>

<ul>
  <li>
    <p>The Good Shepherd <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/john/10?lang=eng&amp;id=1-30#p1">John 10:1-30</a> - he goeth before them, and the sheep follow him, for they know his voice</p>
  </li>
  <li>
    <p>The foolish rich man <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/12?lang=eng&amp;id=13-21#p13">Luke 12:13–21</a> - lay up treasures in heaven rather than on earth</p>
  </li>
  <li>
    <p>The great supper <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/14?lang=eng&amp;id=12-24#p12">Luke 14:12–24</a> - no one is showing up to the supper, they all have an excuses</p>
  </li>
  <li>
    <p>The unjust steward <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/16?lang=eng&amp;id=1-12#p1">Luke 16:1–12</a> - a lesson in stewardship, “faithful in that which is least is faithful also in much”</p>
  </li>
  <li>
    <p>The rich man and Lazarus <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/16?lang=eng&amp;id=19-31#p19">Luke 16:19–31</a> - beggar and Lazarus die, there is a dialog with Father Abraham</p>
  </li>
</ul>

  </div><a class="u-url" href="/churchofjesuschrist/new-testament/2023/05/07/rejoice.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
