<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ye Are the Body of Christ | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ye Are the Body of Christ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Church members in Corinth struggled to maintain unity, so Paul sought to help them find unity in their belief in Christ." />
<meta property="og:description" content="Church members in Corinth struggled to maintain unity, so Paul sought to help them find unity in their belief in Christ." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2023/09/02/corintians-paul.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2023/09/02/corintians-paul.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/corinth_greece.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/corinth_greece.jpeg" />
<meta property="twitter:title" content="Ye Are the Body of Christ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-02T00:00:00-05:00","datePublished":"2023-09-02T00:00:00-05:00","description":"Church members in Corinth struggled to maintain unity, so Paul sought to help them find unity in their belief in Christ.","headline":"Ye Are the Body of Christ","image":"https://jm1021.github.io/churchofjesuschrist/images/corinth_greece.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2023/09/02/corintians-paul.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2023/09/02/corintians-paul.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ye Are the Body of Christ</h1><p class="page-description">Church members in Corinth struggled to maintain unity, so Paul sought to help them find unity in their belief in Christ.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-09-02T00:00:00-05:00" itemprop="datePublished">
        Sep 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#come-follow-me-lessons">Come Follow Me Lessons</a></li>
<li class="toc-entry toc-h2"><a href="#community-or-bond">Community or Bond</a>
<ul>
<li class="toc-entry toc-h3"><a href="#separated-by-accomplishment">Separated by Accomplishment</a></li>
<li class="toc-entry toc-h3"><a href="#bonded-through-communion">Bonded through Communion</a></li>
<li class="toc-entry toc-h3"><a href="#opportunity-to-share-a-bond">Opportunity to Share a Bond</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#spiritual-gifts-super-powers">Spiritual Gifts (Super Powers)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#what-are-spiritual-gifts">What are Spiritual Gifts?</a></li>
<li class="toc-entry toc-h3"><a href="#diversity-is-essential">Diversity is Essential</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#charity-aka-love">Charity (aka Love)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#charity-and-1-corinthians-13">Charity and 1 Corinthians 13</a></li>
<li class="toc-entry toc-h3"><a href="#charity-and-qualities">Charity and qualities</a></li>
<li class="toc-entry toc-h3"><a href="#charity-is-agape-love">Charity is Agape Love</a></li>
<li class="toc-entry toc-h3"><a href="#correlations-to-1-corinthians-13">Correlations to 1 Corinthians 13</a></li>
<li class="toc-entry toc-h3"><a href="#people-can-reject-charity">People can reject Charity</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#summary">Summary</a></li>
</ul><p><img src="/churchofjesuschrist/images/corinth_greece.jpeg" alt=""></p>

<h2 id="come-follow-me-lessons">
<a class="anchor" href="#come-follow-me-lessons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Come Follow Me Lessons</h2>
<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-individuals-and-families-new-testament-2023/36?lang=eng">This Week</a></p>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-individuals-and-families-new-testament-2023/35?lang=eng">Last Week</a></p>

<h2 id="community-or-bond">
<a class="anchor" href="#community-or-bond" aria-hidden="true"><span class="octicon octicon-link"></span></a>Community or Bond</h2>
<p>Stuggling to maintain unity (Today and in Greece). Is there some way Sunday School could do better at building community?  I am thinking both in and outside of Sunday School class. Here is my attempt.</p>

<p><code class="language-plaintext highlighter-rouge">Community/Bond</code>.  A week ago, My wife and I went to a Duran Duran concert.  We saw Peter Bybee and Tex, Julie Prows.  This week my wife saw Tauna Lang at Costco.  In both these scenarios, we had a “bond, connection, or community” feeling to those we saw; even though we don’t see or talk to these people often. Think of the Mathematical possibility that we would even bump into a fellow follower of Christ and member of our Ward.  Does the Lord bolster us, by having these connections?  Or, are the just by random chance?</p>

<h3 id="separated-by-accomplishment">
<a class="anchor" href="#separated-by-accomplishment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Separated by Accomplishment</h3>
<p>About 40 million Americans have left “the church” in the last 25 years.  This is referring to Christian Churches.  Often it comes do to lack of bond or community.</p>

<p><a href="https://www.theatlantic.com/ideas/archive/2023/07/christian-church-communitiy-participation-drop/674843/">The Atlantic</a> …
Draws on surveys of more than 7,000 Americans … America simply isn’t set up to promote mutuality, care, or common life. Rather, it is designed to maximize individual accomplishment as defined by professional and financial success.  … little time or energy for forms of community …</p>

<h3 id="bonded-through-communion">
<a class="anchor" href="#bonded-through-communion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bonded through Communion</h3>
<p>We need to praise or relationship with Jesus (Testimony), the Sacrament (communion), and Baptism, sharing Spirit and Testimony.  There is significance in communal rituals and practices in the formation of a religious community.  Several rituals, such as Communion (the Lord’s Supper), Baptism, the sharing of Testimonies and Temple worship, play a crucial role in bonding individuals together in their shared love for God and their faith community.</p>

<p><mark>1 Corinthians 10</mark>. 
16 The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ?</p>

<p>17 For we being many are one bread, and one body: for we are all partakers of that one bread.</p>

<p>Communion (The Lord’s Supper) is a solemn and communal act of remembrance, reflection, and gratitude for the sacrifice of Jesus for the forgiveness of sins.</p>

<p><mark>1 Corinthians 12</mark>
13 For by one Spirit are we all baptized into one body, whether we be Jews or Gentiles, whether we be bond or free; and have been all made to drink into one Spirit.</p>

<p>Baptism is the act of immersing in water or applying water symbolically, signifying a person’s decision to follow Jesus and be cleansed from sin.</p>

<p><mark>1 Corinthians 12</mark>
20 But now are they many members, yet but one body.</p>

<p>Testimonies and Temple worship can be a powerful means of building community as they allow members to connect on a deeper level through shared experiences, beliefs, and worship.</p>

<h3 id="opportunity-to-share-a-bond">
<a class="anchor" href="#opportunity-to-share-a-bond" aria-hidden="true"><span class="octicon octicon-link"></span></a>Opportunity to Share a Bond</h3>
<p>The practices mentioned by Paul not only nurture a love for God but also foster love and support within the Christian community as well as our Church of Jesus Christ community.</p>

<p>Yet, many may need more.  What do you need to bond and establish community?</p>

<h2 id="spiritual-gifts-super-powers">
<a class="anchor" href="#spiritual-gifts-super-powers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spiritual Gifts (Super Powers)</h2>
<p>Recently, I see in society, the discussion of “what is your super power?”  or “what super power do you wish you had?”</p>

<p>In a quick Google, “Discover your Super Power”, I saw a video talkin’ about <a href="https://youtu.be/AFjmCBbGckw?t=140">7 super powers</a>; this man claims to have two;  he talks about other having different powers that complement him in his professional teams.  Essentially, highlighting that it takes a village.</p>

<h3 id="what-are-spiritual-gifts">
<a class="anchor" href="#what-are-spiritual-gifts" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are <a href="https://www.churchofjesuschrist.org/study/manual/gospel-topics/spiritual-gifts?lang=eng">Spiritual Gifts</a>?</h3>

<p>Take a quick read of this <a href="https://www.churchofjesuschrist.org/study/manual/gospel-topics/spiritual-gifts?lang=eng">link</a> and read below.   Then share what you thinks is a personal “spiritual gift”, that can help profit us today.</p>

<p>1 Corinthians 12 KJV
7 But the manifestation of the Spirit is given to every man (person) to profit withal.</p>

<p>1 Corinthians 12 — New Living Translation (NLT)
7 A spiritual gift is given to each of us so we can help each other.</p>

<p>1 Corinthians 12 — New Century Version (NCV)
7 Something from the Spirit can be seen in each person, for the common good.</p>

<p>1 Corinthians 12 — GOD’S WORD Translation (GW)
7 The evidence of the Spirit’s presence is given to each person for the common good of everyone.</p>

<h3 id="diversity-is-essential">
<a class="anchor" href="#diversity-is-essential" aria-hidden="true"><span class="octicon octicon-link"></span></a>Diversity is Essential</h3>
<p>Yesterday, in the iterlude of preparation of this lesson, we had a family bonding event.  Moving my Father-in-laws “stuff” from a storage unit Chula Vista to newly constructed Barn-o-Minimum structure at a family property Julian.  This included the “stuff” owner, all his children and most of their spouses, several grandchildren, representation from each child, including a newlywed husband, and a boyfriend.  There were several trucks, driving skill, strength, love, many other gifts, all freely provided, and all for the common good.  IMO, the gifts and the diversity gifts were essential to the success.</p>

<p><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/1-cor/12?lang=eng&amp;id=p8-p10#p8">1 Corinthians 12:8-10</a>
8 For to one is given by the Spirit the word of wisdom; to another the word of knowledge by the same Spirit;</p>

<p>9 To another faith by the same Spirit; to another the gifts of healing by the same Spirit;</p>

<p>10 To another the working of miracles; to another prophecy; to another discerning of spirits; to another divers kinds of tongues; to another the interpretation of tongues</p>

<h2 id="charity-aka-love">
<a class="anchor" href="#charity-aka-love" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charity (aka Love)</h2>
<p>“Charity” is often understood as a synonym for love, particularly the kind of selfless and unconditional love that transcends mere emotions.</p>

<p>In summary, charity, as described in 1 Corinthians 13, encompasses qualities such as love, kindness, patience, generosity, humility, forgiveness, unselfishness, optimism, endurance, and consistency. It’s a profound and selfless way of relating to others that goes beyond mere words or actions, reflecting a deep and enduring love for humanity.</p>

<h3 id="charity-and-1-corinthians-13">
<a class="anchor" href="#charity-and-1-corinthians-13" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charity and <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/1-cor/13?lang=eng&amp;id=p1-p8#p1">1 Corinthians 13</a>
</h3>
<p>1 Though I speak with the tongues of men and of angels, and have not charity, I am become as sounding brass, or a tinkling cymbal.</p>

<p>2 And though I have the gift of prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not charity, I am nothing.</p>

<p>3 And though I bestow all my goods to feed the poor, and though I give my body to be burned, and have not charity, it profiteth me nothing.</p>

<p>4 Charity suffereth long, and is kind; charity envieth not; charity vaunteth not itself, is not puffed up,</p>

<p>5 Doth not behave itself unseemly, seeketh not her own, is not easily provoked, thinketh no evil;</p>

<p>6 Rejoiceth not in iniquity, but rejoiceth in the truth;</p>

<p>7 Beareth all things, believeth all things, hopeth all things, endureth all things.</p>

<p>8 Charity never faileth.</p>

<h3 id="charity-and-qualities">
<a class="anchor" href="#charity-and-qualities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charity and qualities</h3>
<p>Here are some other words and phrases that can help describe and expand upon the concept of charity as presented in Corithians:</p>

<p><code class="language-plaintext highlighter-rouge">Love</code>: As mentioned earlier, charity is often equated with love, which is a selfless and sacrificial love that seeks the well-being of others without expecting anything in return.</p>

<p><code class="language-plaintext highlighter-rouge">Kindness</code>: Charity involves being kind and compassionate toward others, showing goodwill and empathy in your actions.</p>

<p><code class="language-plaintext highlighter-rouge">Patience</code>: “Charity suffereth long” suggests that charity is patient and doesn’t easily lose its temper or become frustrated.</p>

<p><code class="language-plaintext highlighter-rouge">Generosity</code>: Charity often involves giving to others, whether it’s your time, resources, or support. It’s a spirit of generosity and sharing.</p>

<p><code class="language-plaintext highlighter-rouge">Humility</code>: “Charity vaunteth not itself, is not puffed up” indicates that charity is humble and doesn’t boast or seek to elevate itself above others.</p>

<p><code class="language-plaintext highlighter-rouge">Forgiveness</code>: “Charity… thinketh no evil” implies a willingness to forgive and not hold grudges.</p>

<p><code class="language-plaintext highlighter-rouge">Unselfishness</code>: “Seeketh not her own” emphasizes that charity is not focused on personal gain or self-interest but rather on the welfare of others.</p>

<p><code class="language-plaintext highlighter-rouge">Optimism</code>: “Charity rejoiceth not in iniquity, but rejoiceth in the truth” suggests that charity is optimistic and values truth and righteousness.</p>

<p><code class="language-plaintext highlighter-rouge">Endurance</code>: “Charity beareth all things, believeth all things, hopeth all things, endureth all things” underscores the enduring nature of charity, its ability to persevere through challenges, and its faith in the goodness of others.</p>

<p><code class="language-plaintext highlighter-rouge">Consistency</code>: “Charity never faileth” emphasizes that true charity is unwavering and doesn’t diminish over time or circumstances.</p>

<h3 id="charity-is-agape-love">
<a class="anchor" href="#charity-is-agape-love" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charity is Agape Love</h3>
<p>Agape love is a term often used in Christian theology and philosophy to describe a particular kind of selfless, unconditional, and divine love. It’s one of several Greek words for love found in the New Testament, and each word conveys a slightly different nuance of love. Here’s a brief explanation of the different types of love in Greek:</p>

<p><code class="language-plaintext highlighter-rouge">Eros</code>: Eroa refers to romantic or passionate love, often associated with desire and attraction between two people.</p>

<p><code class="language-plaintext highlighter-rouge">Philia</code>: Philia represents brotherly or friendship love, characterized by camaraderie, loyalty, and affection between friends.</p>

<p><code class="language-plaintext highlighter-rouge">Storge</code>: Storge denotes natural affection, such as the love between family members, particularly parents and children.</p>

<p><code class="language-plaintext highlighter-rouge">Agape</code>: Agape is the highest form of love in Greek philosophy and Christian theology. It’s often described as a selfless, unconditional, and sacrificial love that seeks the well-being and happiness of others without expecting anything in return. Agape love is considered divine and is central to Christian teachings, emphasizing love for God and love for one’s neighbor as oneself.</p>

<p>In the context of 1 Corinthians 13, when it mentions “charity,” it is essentially describing agape love. This passage is emphasizing the importance of this selfless and sacrificial love as the highest virtue, suggesting that even extraordinary gifts and abilities are meaningless without it. <code class="language-plaintext highlighter-rouge">Agape love</code> is often seen as the ultimate expression of <code class="language-plaintext highlighter-rouge">Christian love</code> and is a guiding principle for how Christians should relate to one another and to the world.</p>

<h3 id="correlations-to-1-corinthians-13">
<a class="anchor" href="#correlations-to-1-corinthians-13" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correlations to 1 Corinthians 13</h3>
<p>These scriptures from Christian and LDS traditions emphasize the central role of love, charity, and selflessness in the teachings and principles of faith. They underscore the importance of love for God, love for one’s neighbor, and the transformative power of charity in the lives of believers.</p>

<p><code class="language-plaintext highlighter-rouge">Matthew 22:37-40</code>: In this passage, Jesus summarizes the greatest commandments, highlighting the importance of love: “Jesus replied: ‘Love the Lord your God with all your heart and with all your soul and with all your mind.’ This is the first and greatest commandment. And the second is like it: ‘Love your neighbor as yourself.’ All the Law and the Prophets hang on these two commandments.”</p>

<p><code class="language-plaintext highlighter-rouge">John 13:34-35</code>: Jesus teaches his disciples about the new commandment of love: “A new command I give you: Love one another. As I have loved you, so you must love one another. By this, everyone will know that you are my disciples if you love one another.”</p>

<p><code class="language-plaintext highlighter-rouge">1 John 4:7-8</code>: The Apostle John emphasizes the centrality of love in the Christian faith: “Dear friends, let us love one another, for love comes from God. Everyone who loves has been born of God and knows God. Whoever does not love does not know God, because God is love.”</p>

<p><code class="language-plaintext highlighter-rouge">Doctrine and Covenants 88:125</code> (LDS Standard Works): This scripture from the Doctrine and Covenants emphasizes the importance of love in the context of seeking learning and wisdom: “And above all things, clothe yourselves with the bond of charity, as with a mantle, which is the bond of perfectness and peace.”</p>

<p><code class="language-plaintext highlighter-rouge">Moroni 7:45</code> (Book of Mormon): In this passage, the Book of Mormon teaches about the attributes of charity: “And charity suffereth long, and is kind, and envieth not, and is not puffed up, seeketh not her own, is not easily provoked, thinketh no evil, and rejoiceth not in iniquity but rejoiceth in the truth, beareth all things, believeth all things, hopeth all things, endureth all things.”</p>

<h3 id="people-can-reject-charity">
<a class="anchor" href="#people-can-reject-charity" aria-hidden="true"><span class="octicon octicon-link"></span></a>People can reject Charity</h3>
<p>The Savior loved all.  But, sometimes love is not accepted.</p>

<p><code class="language-plaintext highlighter-rouge">1 Nephi 11:22 </code>(Book of Mormon): This scripture passage highlights the importance of love in the context of the Savior’s ministry: “And I beheld that he went forth ministering unto the people, in power and great glory; and the multitudes were gathered together to hear him; <code class="language-plaintext highlighter-rouge">and I beheld that they cast him out from among them</code>.”</p>

<p>Christ, who embodies perfect charity and love, ministered to the people, not all accepted His message. This reflects a recurring theme in religious narratives where divine love and truth are sometimes rejected by those who hold firmly to their existing traditions and beliefs.</p>

<p>In the case of this specific passage, it’s a reflection of the challenges and resistance that prophets and messengers often face when they bring a message of change or spiritual renewal. It underscores the idea that true charity and love, as exemplified by Christ, may not always be readily embraced, especially when it challenges the status quo or existing religious practices.</p>

<p>It’s a reminder that love and charity can be transformative, but individuals and communities may need time to open their hearts and minds to new revelations and spiritual truths. <code class="language-plaintext highlighter-rouge">The rejection of Christ's message by some serves as a poignant illustration of the complexity of human responses to divine love and teachings.</code></p>

<h2 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h2>
<p>The writings of Paul in the Corinthians epistles provide a valuable and insightful progression of ideas, emphasizing the unity and interdependence of the Christian community. Rhere is a logical flow in his teachings, starting with the idea that believers are one body through Communion, then highlighting the diversity of spiritual gifts, and ultimately stressing the importance of love (charity) in holding this diverse body together. Here is a break down this progression:</p>

<p><mark>One Body through Communion</mark>: In 1 Corinthians 10:16-17, Paul uses the imagery of Communion to convey the idea that believers are one body because they partake in the same symbolic elements, the bread representing the body of Christ and the cup representing His blood. This emphasizes their shared identity and unity as members of the body of Christ.</p>

<p><mark>Diversity of Spiritual Gifts</mark>: Paul goes on to discuss the diversity of spiritual gifts and roles within the Christian community in 1 Corinthians 12. He illustrates that just as the human body has different parts with unique functions, so does the body of believers. Each member has a specific role and spiritual gift to contribute to the well-being of the whole.</p>

<p><mark>Importance of Love (Charity)</mark>: After discussing the diversity of gifts and roles, Paul transitions to 1 Corinthians 13, often referred to as the “Love Chapter.” Here, he emphasizes that no matter how diverse the gifts and roles may be, they must be exercised with love (charity). Love is the binding force that holds the diverse body of believers together. Without love, all other gifts and actions are empty and meaningless.</p>

<p>This progression of ideas in Paul’s writings serves to teach the Corinthians (and all readers) about the essential qualities of a strong and harmonious Christian community. It reminds them that <mark>unity and diversity can coexist when guided by love and charity</mark>, and that love is the greatest of all virtues. This message is not only relevant to the Corinthians but continues to be a guiding principle for Christian communities and individuals seeking to live out their faith in a spirit of love and unity.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2023/09/02/corintians-paul.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
