<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Isaiah Prophesies | GospelOfJohn</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Isaiah Prophesies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Isaiah and my interests in the workss" />
<meta property="og:description" content="Isaiah and my interests in the workss" />
<link rel="canonical" href="https://gospelofjohn.gq/old-testament/2022/10/16/isaiah.html" />
<meta property="og:url" content="https://gospelofjohn.gq/old-testament/2022/10/16/isaiah.html" />
<meta property="og:site_name" content="GospelOfJohn" />
<meta property="og:image" content="https://gospelofjohn.gq/images/jesus-lives.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://gospelofjohn.gq/images/jesus-lives.jpeg" />
<meta property="twitter:title" content="Isaiah Prophesies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-16T00:00:00-05:00","datePublished":"2022-10-16T00:00:00-05:00","description":"Isaiah and my interests in the workss","headline":"Isaiah Prophesies","image":"https://gospelofjohn.gq/images/jesus-lives.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://gospelofjohn.gq/old-testament/2022/10/16/isaiah.html"},"url":"https://gospelofjohn.gq/old-testament/2022/10/16/isaiah.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gospelofjohn.gq/feed.xml" title="GospelOfJohn" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">GospelOfJohn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Isaiah Prophesies</h1><p class="page-description">Isaiah and my interests in the workss</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#book-of-mormon-and-isaiah">Book of Mormon and Isaiah</a></li>
<li class="toc-entry toc-h3"><a href="#gentiles">Gentiles</a></li>
<li class="toc-entry toc-h3"><a href="#temples">Temples</a></li>
<li class="toc-entry toc-h2"><a href="#resources">Resources</a></li>
</ul><h3 id="book-of-mormon-and-isaiah">
<a class="anchor" href="#book-of-mormon-and-isaiah" aria-hidden="true"><span class="octicon octicon-link"></span></a>Book of Mormon and Isaiah</h3>
<blockquote>
  <p>The Savior seems to be the center of Isaiah in the Book of Mormon (BOM).</p>
</blockquote>

<h3 id="gentiles">
<a class="anchor" href="#gentiles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gentiles</h3>
<blockquote>
  <p>The Gentiles are mentioned frequently.  This makes me wonder about why it was considered difficult to some of the apostles when Paul branched out on his Sermons to Gentile lands.</p>
</blockquote>

<p>The Hebrew term goyim translated as “nations” in this passage can mean people in general but is more often translated as “Gentiles” in Isaiah (for example, see Isaiah 11:10; 42:1, 6; 49:6, 22; 54:3; 60:3, 5, 11, 16). Latter-day Saints find a fulfillment of the prophecy that Gentile nations shall flow unto the mountain of the Lord as they witness individuals and families from nations around the world enter temples to worship and receive temple ordinances. It probably would not have occurred to Isaiah’s contemporaries that this prophecy could be understood to be speaking of those from Gentile nations actually entering and ministering in the temple.</p>

<h3 id="temples">
<a class="anchor" href="#temples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Temples</h3>
<blockquote>
  <p>Let’s think of counsel from the Prophet and Apostles from conference in reference to Isaiah 56.</p>
</blockquote>

<p><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/isa/56.1-2,7-8?lang=eng#p1">Isaiah 56:1-2</a></p>

<p>Chapter 56 of Isaiah seems to offer some clarification on the issue of Gentiles and temple worship and perhaps offer some indication that someday they could actually enter in the temple. After admonishing the covenant people to <mark>“Keep ye judgment, and do justice:</mark> for my salvation is near to come, and my righteousness to be revealed” (56:1), the Lord pronounces <mark>a blessing on those who follow his commandments, keep the Sabbath, and avoid doing evil</mark> (see 56:2). Even them will I bring to my holy mountain, and make them joyful in my house of prayer: their burnt offerings and their sacrifices shall be accepted upon mine altar; <mark>for mine house shall be called an house of prayer for all people </mark> (see 56:7). The Lord God which gathereth the <mark>outcasts of Israel</mark> saith, Yet will <mark>I gather others</mark> to him, beside those that are gathered unto him (see 56:8).</p>

<h2 id="resources">
<a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h2>
<p><a href="https://rsc.byu.edu/eye-faith/isaiah-latter-day-temple">Temples</a></p>


  </div><a class="u-url" href="/old-testament/2022/10/16/isaiah.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jm1021%2Fchurchofjesuschrist" target="_blank" title="jm1021/churchofjesuschrist"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="Ch_JesusChrist"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
