<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Come and Partake of the Fruit | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Come and Partake of the Fruit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lehi’s dream—with its iron rod, mists of darkness, spacious building, and tree with “most sweet” fruit—is an inspiring invitation to receive the blessings of the Savior’s love and atoning sacrifice." />
<meta property="og:description" content="Lehi’s dream—with its iron rod, mists of darkness, spacious building, and tree with “most sweet” fruit—is an inspiring invitation to receive the blessings of the Savior’s love and atoning sacrifice." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2024/01/21/tree_of_life.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2024/01/21/tree_of_life.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/lehis_dream_steven_neal.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/lehis_dream_steven_neal.webp" />
<meta property="twitter:title" content="Come and Partake of the Fruit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-21T00:00:00-06:00","datePublished":"2024-01-21T00:00:00-06:00","description":"Lehi’s dream—with its iron rod, mists of darkness, spacious building, and tree with “most sweet” fruit—is an inspiring invitation to receive the blessings of the Savior’s love and atoning sacrifice.","headline":"Come and Partake of the Fruit","image":"https://jm1021.github.io/churchofjesuschrist/images/lehis_dream_steven_neal.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2024/01/21/tree_of_life.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2024/01/21/tree_of_life.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Come and Partake of the Fruit</h1><p class="page-description">Lehi’s dream—with its iron rod, mists of darkness, spacious building, and tree with “most sweet” fruit—is an inspiring invitation to receive the blessings of the Savior’s love and atoning sacrifice.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-01-21T00:00:00-06:00" itemprop="datePublished">
        Jan 21, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#focus-in-on-the-fruit">“Focus in”, on the Fruit</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q1-turn-to-the-lord">Q1 Turn to the Lord</a></li>
<li class="toc-entry toc-h3"><a href="#q2-gods-will">Q2 God’s will</a></li>
<li class="toc-entry toc-h3"><a href="#q3-important-stories">Q3 Important stories</a></li>
<li class="toc-entry toc-h3"><a href="#q4-family-lineage">Q4 Family lineage</a></li>
<li class="toc-entry toc-h3"><a href="#q5-frankly-forgiving">Q5 Frankly forgiving</a></li>
<li class="toc-entry toc-h3"><a href="#q6-god-will-reveal-truth">Q6 God will reveal truth</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#tree-of-life">Tree of Life</a>
<ul>
<li class="toc-entry toc-h3"><a href="#my-thoughts--general-interpretation">My Thoughts / General interpretation</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts--personal-interpretation">My Thoughts / Personal Interpretation</a></li>
<li class="toc-entry toc-h3"><a href="#the-depth-added-with-1-nephi-1017-19">The depth added with 1 Nephi 10:17-19</a></li>
</ul>
</li>
</ul><p><img src="/churchofjesuschrist/images/lehis_dream_steven_neal.webp" alt="Neal"></p>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/02?lang=eng">1 Nephi 1–5</a></p>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/03?lang=eng">1 Nephi 6–10</a></p>

<h2 id="focus-in-on-the-fruit">
<a class="anchor" href="#focus-in-on-the-fruit" aria-hidden="true"><span class="octicon octicon-link"></span></a>“Focus in”, on the Fruit</h2>
<p>Topic reminders and questions from 1 Nephi 1-10</p>

<p>As we talk today, I want us to think of the Love of God and how the Spirit speaks to you.</p>

<p>There are six questions with scriptures below, pause when the Spirit speaks to you.  <strong>Think of and potentially share what the Spirit says to you about the Love of God</strong>.</p>

<h3 id="q1-turn-to-the-lord">
<a class="anchor" href="#q1-turn-to-the-lord" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q1 Turn to the Lord</h3>
<ul>
  <li>I can gain and strengthen my testimony as I turn to the Lord.  <strong>What does it mean to you to “turn to the Lord”?</strong>
    <ul>
      <li>1 Nephi 2:16 And it came to pass that I, Nephi, being exceedingly young, nevertheless being large in stature, and also having great desires to know of the mysteries of God, wherefore, <strong>I did cry unto the Lord; and behold he did visit me, and did soften my heart that I did believe all the words which had been spoken by my father</strong>; wherefore, I did not rebel against him like unto my brothers.</li>
    </ul>
  </li>
</ul>

<h3 id="q2-gods-will">
<a class="anchor" href="#q2-gods-will" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q2 God’s will</h3>
<ul>
  <li>God will prepare a way for me to do His will.  <strong>How do you know when you are doing God’s will?</strong>
    <ul>
      <li>1 Nephi 3:7 And it came to pass that I, Nephi, said unto my father: I will go and do the things which the Lord hath commanded, <strong>for I know that the Lord giveth no commandments unto the children of men, save he shall prepare a way for them that they may accomplish the thing which he commandeth them</strong>.</li>
    </ul>
  </li>
</ul>

<h3 id="q3-important-stories">
<a class="anchor" href="#q3-important-stories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q3 Important stories</h3>
<ul>
  <li>The word of God is “of great worth”.  <strong>What records do you feel are dear to you and your family?</strong>
    <ul>
      <li>1 Nephi 4:13 Behold the Lord slayeth the wicked to bring forth his righteous purposes. <strong>It is better that one man should perish than that a nation should dwindle and perish in unbelief</strong>.</li>
    </ul>
  </li>
</ul>

<h3 id="q4-family-lineage">
<a class="anchor" href="#q4-family-lineage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q4 Family lineage</h3>
<ul>
  <li>The plates identify Lehi as a descendant of Joseph.  <strong>Do you know your lineage?  Why is it important?</strong>
    <ul>
      <li>1 Nephi 5:14 And it came to pass that my father, <strong>Lehi, also found upon the plates of brass a genealogy of his fathers; wherefore he knew that he was a descendant of Joseph</strong>; yea, even that Joseph who was the son of Jacob, who was sold into Egypt, and who was preserved by the hand of the Lord, that he might preserve his father, Jacob, and all his household from perishing with famine.</li>
    </ul>
  </li>
</ul>

<h3 id="q5-frankly-forgiving">
<a class="anchor" href="#q5-frankly-forgiving" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q5 Frankly forgiving</h3>
<ul>
  <li>We can forgive others.  <strong>Have you ever felt a transformation by forgiving someone?</strong>
    <ul>
      <li>1 Nephi 7:20,21  “frankly forgive”. 20 And it came to pass that <strong>they were sorrowful</strong>, because of their wickedness, insomuch that they did bow down before me, and did plead with me that I would forgive them of the thing that they had done against me.  21 And it came to pass that <strong>I did frankly forgive them all that they had done</strong>, and I did exhort them that they would pray unto the Lord their God for forgiveness. And it came to pass that they did so. And after they had done praying unto the Lord we did again travel on our journey towards the tent of our father.</li>
    </ul>
  </li>
</ul>

<h3 id="q6-god-will-reveal-truth">
<a class="anchor" href="#q6-god-will-reveal-truth" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q6 God will reveal truth</h3>
<ul>
  <li>God will reveal truth to me by the power of the Holy Ghost.  <strong>What is your quest for revealed truth?</strong>
    <ul>
      <li>1 Nephi 10:19 For <strong>he that diligently seeketh shall find; and the mysteries of God shall be unfolded unto them, by the power of the Holy Ghost</strong>, as well in these times as in times of old, and as well in times of old <strong>as in times to come</strong>; wherefore, the course of <strong>the Lord is one eternal round</strong>.</li>
    </ul>
  </li>
</ul>

<h2 id="tree-of-life">
<a class="anchor" href="#tree-of-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tree of Life</h2>
<p>Dreams can be Visions</p>
<ul>
  <li>1 Nephi 8:2 And it came to pass that while my father tarried in the wilderness he spake unto us, saying: Behold, <strong>I have dreamed a dream; or, in other words, I have seen a vision</strong>.</li>
</ul>

<p>Any path to the Love of God can be accompanied by trial</p>
<ul>
  <li>
    <p>8:5 And it came to pass that I saw a man, and he was dressed in a white robe; and he came and stood before me.</p>
  </li>
  <li>
    <p>8:6 And it came to pass that he spake unto me, and <strong>bade me follow him</strong>.</p>
  </li>
  <li>
    <p>8:7 And it came to pass that as I followed him I beheld myself that <strong>I was in a dark and dreary waste</strong>.</p>
  </li>
  <li>
    <p>8:8 And after I had traveled for the space of many hours in darkness, <strong>I began to pray unto the Lord that he would have mercy on me, according to the multitude of his tender mercies</strong>.</p>
  </li>
</ul>

<p>The Love of God</p>
<ul>
  <li>8:12 And as <strong>I partook of the fruit thereof it filled my soul</strong> with exceedingly great joy; wherefore, I began to be desirous that my family should partake of it also; for I knew that it was desirable above all other fruit.</li>
</ul>

<p>The Word of God leads to the Love of God</p>
<ul>
  <li>
    <p>8:19 And <strong>I beheld a rod of iron</strong>, and it extended along the bank of the river, and led to the tree by which I stood.</p>
  </li>
  <li>
    <p>8:20 And <strong>I also beheld a strait and narrow path</strong>, which came along by the rod of iron, even to the tree by which I stood;</p>
  </li>
  <li>
    <p>8:24 And it came to pass that I beheld others pressing forward, and <strong>they came forth and caught hold of the end of the rod of iron</strong>; and they did press forward through the mist of darkness, <strong>clinging to the rod of iron, even until they did come forth and partake of the fruit of the tree</strong>.</p>
  </li>
</ul>

<p>Nephi’s reflection includes “fell down”</p>
<ul>
  <li>30 But, to be short in writing, behold, he saw other multitudes pressing forward; and they came and caught hold of the end of the rod of iron; and they did press their way forward, continually holding fast to the rod of iron, <strong>until they came forth and fell down and partook of the fruit of the tree</strong>.</li>
</ul>

<h3 id="my-thoughts--general-interpretation">
<a class="anchor" href="#my-thoughts--general-interpretation" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Thoughts / General interpretation</h3>

<p>The prophet, Lehi in this case, seems to have a direct encounter with a divine figure (the man in the white robe) who guides him through a dark and dreary waste. This could be interpreted as a metaphor for a prophet’s journey, often filled with trials and tribulations, but guided by divine revelation.</p>

<p>The people, on the other hand, follow a “strait and narrow path” along a “rod of iron” to reach the tree. This could be interpreted as a metaphor for adherence to religious laws and principles (the rod of iron) that guide people towards the Love of God (the fruit of the tree). The fact that they “cling” to the rod suggests a reliance on these principles to navigate through the “mist of darkness”, possibly representing uncertainty or the challenges of life.</p>

<p>The phrase “until they came forth and fell down” could be interpreted in different ways …</p>

<ul>
  <li>
    <p>Humility: Falling down before partaking of the fruit of the tree could be seen as a sign of humility. In our religious traditions, bowing or falling down is a common gesture of reverence to the divine.  This could be meeting Jesus and glorifying being in his presence.</p>
  </li>
  <li>
    <p>Being weary: Alternatively, it could also symbolize the exhaustion or weariness from the journey along the “strait and narrow path”. The journey to the Tree of Life is not described as an easy one, and the act of falling down could symbolize the difficulties endured along the way.  A moment to glory in one’s accomplishment.</p>
  </li>
</ul>

<p>It’s important to note that these ending experiences are not mutually exclusive. The act of falling down could be seen as both a sign of humility and a divine acknowledgment of the hardships endured on one’s spiritual journey.</p>

<h3 id="my-thoughts--personal-interpretation">
<a class="anchor" href="#my-thoughts--personal-interpretation" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Thoughts / Personal Interpretation</h3>

<p>Hold to the Rod, March 6, 2016.  This is a vision or story that had a deep impact on Lehi and Nephi. It too has had an impact on me… When I am right with God I feel the joyous taste and the need to direct my family to the same. I also have felt disappointment and sorrow when they don’t appear to follow. It can weaken me and may weaken my hold, but today as I read I further resolve myself to covenant and taste the good fruit.</p>

<p>Great story… Many things to think about… The bottom line is to keep the commandments!</p>

<p>Today, January 21, 2024.  My focus is on the love of God. The glory of the fruit has been my focus. This week I have been in counseling with parents at school, regarding their children. I am grateful for the love of God that helps me in my journey. Everyone has the same trials, the love abounds for us all. I see perspective and eternity in all my children. I believe the love we receive will bless our children and the people we interact with in our journey.</p>

<p>One eternal round in the 1 Nephi 10:19 interpretation signifies that everything we do has a great purpose</p>

<h3 id="the-depth-added-with-1-nephi-1017-19">
<a class="anchor" href="#the-depth-added-with-1-nephi-1017-19" aria-hidden="true"><span class="octicon octicon-link"></span></a>The depth added with 1 Nephi 10:17-19</h3>

<ul>
  <li>
    <p>17 And it came to pass after I, Nephi, having heard all the words of my father, concerning the things which he saw in a vision, and also the things which he spake by the power of the Holy Ghost, which power he received by faith on the Son of God—and the Son of God was the Messiah who should come—I, Nephi, was desirous also that I might see, and hear, and know of these things, by the power of the Holy Ghost, <strong>which is the gift of God unto all those who diligently seek him</strong>, as well in times of hold as in the time that he should manifest himself unto the children of men.</p>

    <p>Aug 29, 2012. Nephi understood <strong>his right to the wisdom of God</strong>. He understood he could have what his Father had. He just needed righteousness, faith and the Holy Ghost. We study scripture, look to examples, or even to our ancestor’s stories to understand our capabilities and entitlements. The next few verses written by Nephi further my thesis.</p>
  </li>
  <li>
    <p>18 For he is the same yesterday, today, and forever; and the way is prepared for all men from the foundation of the world, if it so be that they repent and come unto him.</p>
  </li>
  <li>
    <p>19 For he that diligently seeketh shall find; and the mysteries of God shall be unfolded unto them, by the power of the Holy Ghost, as well in these times as in times of old, and as well in times of old as in times to come; wherefore, the course of the Lord is one eternal round.</p>

    <p>Jan 21, 2024.  The plan is always focussed on the eternal Love of God.  The Savior is so involved as we cling to the rod.  <strong>The gifts we receive from the fruit are eternal, eternal life is God’s life.  It is glorious for us now and forever</strong>.  The spirit has taught even me, <strong>to focus in on the fruit</strong>.  As we are positive in the Love of God, we change our closeness to God, then our children benefit, and our new nature flows into the world.</p>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2024/01/21/tree_of_life.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>

</html>
