<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introductory Pages of the Book of Mormon | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introductory Pages of the Book of Mormon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another Testament of Jesus Christ" />
<meta property="og:description" content="Another Testament of Jesus Christ" />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2024/01/07/bom_intro.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2024/01/07/bom_intro.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/Xiu_TreeofLife.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/Xiu_TreeofLife.jpg" />
<meta property="twitter:title" content="Introductory Pages of the Book of Mormon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-07T00:00:00-06:00","datePublished":"2024-01-07T00:00:00-06:00","description":"Another Testament of Jesus Christ","headline":"Introductory Pages of the Book of Mormon","image":"https://jm1021.github.io/churchofjesuschrist/images/Xiu_TreeofLife.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2024/01/07/bom_intro.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2024/01/07/bom_intro.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introductory Pages of the Book of Mormon</h1><p class="page-description">Another Testament of Jesus Christ</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-01-07T00:00:00-06:00" itemprop="datePublished">
        Jan 7, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#happy-new-year">Happy New Year</a>
<ul>
<li class="toc-entry toc-h3"><a href="#what-is-the-book-of-mormon">What is the Book of Mormon?</a></li>
<li class="toc-entry toc-h3"><a href="#what-would-be-missing-in-my-life-without-the-bom">What would be missing in my life without the BOM?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#title-page-of-bom-the-title-page-is-translated">Title Page of BOM, the Title Page is Translated</a>
<ul>
<li class="toc-entry toc-h3"><a href="#look-at-the-bom-in-different-ways">Look at the BOM in different ways</a></li>
<li class="toc-entry toc-h3"><a href="#questions">Questions</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#witnesses">Witnesses</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3-witnesses-oliver-david-martin">3 Witnesses (Oliver, David, Martin)</a></li>
<li class="toc-entry toc-h3"><a href="#8-witnesses-4-whitmers-3-smiths-hirum-page">8 Witnesses (4 Whitmer’s, 3 Smith’s, Hirum Page)</a></li>
<li class="toc-entry toc-h3"><a href="#emma-smith-statements">Emma Smith Statements</a>
<ul>
<li class="toc-entry toc-h4"><a href="#emma-smiths-1856-statement">Emma Smith’s 1856 Statement:</a></li>
<li class="toc-entry toc-h4"><a href="#emma-smiths-1879-statement">Emma Smith’s 1879 Statement:</a></li>
<li class="toc-entry toc-h4"><a href="#translation-process-urim-and-thummim">Translation Process, Urim and Thummim</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#translation-joys-and-hiccups">Translation Joys and Hiccups</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#a-new-year-and-the-bom">A New Year and the BOM</a></li>
</ul><p><img src="/churchofjesuschrist/images/Xiu_TreeofLife.jpg" alt="Xiu"></p>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/01?lang=eng">Introductory Pages</a></p>

<h2 id="happy-new-year">
<a class="anchor" href="#happy-new-year" aria-hidden="true"><span class="octicon octicon-link"></span></a>Happy New Year</h2>
<p>Resolutions?</p>

<p>I felt very blessed to remember the life of Jesus Christ during the Christmas season.  But, as a resolution, perhaps being excited about a year of study centered on the Book of Mormon can count.</p>

<p>Last week the Bishop introduced the BOM a bit, here are my recordings.  My observation during the CFM study, these questions were in the lesson.</p>

<h3 id="what-is-the-book-of-mormon">
<a class="anchor" href="#what-is-the-book-of-mormon" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the Book of Mormon?</h3>

<ul>
  <li>
    <p>Another testament of Jesus Christ</p>
  </li>
  <li>
    <p>A book with a promise of personal conversion</p>
  </li>
  <li>
    <p>A book with the ability to learn more about Jesus Christ, to understand his atonement and other personally impacting doctrine</p>
  </li>
  <li>
    <p>A book that promises the Gift of the Holy Ghost</p>
  </li>
</ul>

<h3 id="what-would-be-missing-in-my-life-without-the-bom">
<a class="anchor" href="#what-would-be-missing-in-my-life-without-the-bom" aria-hidden="true"><span class="octicon octicon-link"></span></a>What would be missing in my life without the BOM?</h3>

<ul>
  <li>
    <p>The day I knelled to ask God if it were true.</p>
  </li>
  <li>
    <p>The miracles of personal revelation.</p>
  </li>
  <li>
    <p>The process of reading the BOM and changing my life.</p>
  </li>
  <li>
    <p>Understanding the power of God the BOM reveals, even the Holy Ghost.</p>
  </li>
</ul>

<p><strong>Does anyone have any **immediate thoughts</strong> about the Bishop’s comments? or the BOM?**</p>

<h2 id="title-page-of-bom-the-title-page-is-translated">
<a class="anchor" href="#title-page-of-bom-the-title-page-is-translated" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/bofm-title?lang=eng">Title Page of BOM</a>, the Title Page is Translated</h2>

<p>An Account ** written by THE HAND OF MORMON **</p>

<p>Wherefore, it is an abridgment of the record of the people of Nephi, and also of the Lamanites—Written to the Lamanites, who are a remnant of the house of Israel; and also <strong>to Jew and Gentile—Written by way of commandment, and also by the spirit of prophecy</strong> and of revelation—Written and sealed up, and hid up unto the Lord, that they might not be destroyed—To come forth by the gift and power of God unto the interpretation thereof—Sealed by the hand of Moroni, and hid up unto the Lord, <strong>to come forth in due time by way of the Gentile—The interpretation thereof by the gift of God</strong>.</p>

<p>An abridgment taken from the Book of Ether also, which is a record of the people of Jared, who were scattered at the time the Lord confounded the language of the people, when they were building a tower to get to heaven—Which is <strong>to show unto the remnant of the house of Israel what great things the Lord hath done for their fathers; and that they may know the covenants of the Lord</strong>, that they are not cast off forever—And also to the <strong>convincing of the Jew and Gentile that Jesus is the Christ, the Eternal God</strong>, manifesting himself unto all nations—And now, <strong>if there are faults they are the mistakes of men</strong>; wherefore, condemn not the things of God, that ye may be found spotless at the judgment-seat of Christ.</p>

<p>TRANSLATED BY JOSEPH SMITH, Jun.</p>

<h3 id="look-at-the-bom-in-different-ways">
<a class="anchor" href="#look-at-the-bom-in-different-ways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Look at the BOM in different ways</h3>
<p>How do we actively engage with the scriptures, apply the teachings to our lives, and recognize the relevance of the Book of Mormon to our journeys?</p>

<p>Read these scriptures by yourself or with a neighbor.  Think about <strong>“how you will look at the BOM in different ways this year?”</strong></p>

<p>Title Page
“to show unto the remnant of the House of Israel what great things the Lord hath done for their fathers, and that they may know the covenants of the Lord, that they are not cast off forever”</p>

<p>2 Nephi 1:14: 
“Awake! And arise from the dust, and hear the words of a trembling parent, whose limbs ye must soon lay down in the cold and silent grave, from whence no traveler can return; a few more days and I go the way of all the earth.”</p>

<p><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/33?lang=eng&amp;id=p10-p15#p10">2 Nephi 33:10-15</a>:
Nephi’s concluding words emphasize the power of the scriptures to speak from the dust.</p>

<p>2 Nephi 4:15-16:
“For my soul delighteth in the scriptures, and my heart pondereth them, and writeth them for the learning and the profit of my children. Behold, my soul delighteth in the things of the Lord; and my heart pondereth continually upon the things which I have seen and heard.”</p>

<p>Helaman 3:29-30:
“Yea, we see that whosoever will may lay hold upon the word of God, which is quick and powerful, which shall divide asunder all the cunning and the snares and the wiles of the devil, and lead the man of Christ in a strait and narrow course across that everlasting gulf of misery which is prepared to engulf the wicked—And land their souls, yea, their immortal souls, at the right hand of God in the kingdom of heaven, to sit down with Abraham, and Isaac, and with Jacob, and with all our holy fathers, to go no more out.”</p>

<h3 id="questions">
<a class="anchor" href="#questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions</h3>
<p><strong>What do you think of father and dust references? Who are the fathers?</strong>
The references to “father and dust” in 2 Nephi 1:14 and the concept of awakening from the dust can be explored further. Discussing the symbolism of dust, its connection to mortality, and the importance of remembering and honoring the “fathers” in the context of the Book of Mormon narrative can provide insights.</p>

<p><strong>What does the passover remember? Could that make you look at the BOM differently?</strong>
Exploring the significance of the Passover and its connections to the Book of Mormon narrative can deepen the understanding of the scriptural context. Discussing how the Passover serves as a remembrance of God’s deliverance and covenant with His people might bring new perspectives to the study of the Book of Mormon.</p>

<p><strong>What does it mean to liken the scriptures unto yourself? Do you think the BOM authors are trying to pull you into their stories? Why?</strong>
Encouraging readers to share their personal experiences with the Book of Mormon can create a powerful atmosphere of testimony and reflection. Members can share moments when they felt the divine influence of the Holy Ghost while reading the Book of Mormon or instances where they witnessed the power of God in their lives.</p>

<h2 id="witnesses">
<a class="anchor" href="#witnesses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Witnesses</h2>
<p>The BOM inserts and history provides a lot of emotions and testimonies regarding the BOM.</p>

<h3 id="3-witnesses-oliver-david-martin">
<a class="anchor" href="#3-witnesses-oliver-david-martin" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Witnesses (Oliver, David, Martin)</h3>
<p>Be it known unto all nations, kindreds, tongues, and people, unto whom this work shall come: <strong>That we, through the grace of God the Father, and our Lord Jesus Christ, have seen the plates</strong> which contain this record, which is a record of the people of Nephi, and also of the Lamanites, their brethren, and also of the people of Jared, who came from the tower of which hath been spoken. And <strong>we also know that they have been translated by the gift and power of God, for his voice hath declared it unto us; wherefore we know of a surety that the work is true.</strong> And we also testify that <strong>we have seen the engravings which are upon the plates; and they have been shown unto us by the power of God,</strong> and not of man. And we declare with words of soberness, that an angel of God came down from heaven, and he brought and laid before our eyes, that we beheld and saw the plates, and the engravings thereon; and we know that it is by the grace of God the Father, and our Lord Jesus Christ, that we beheld and bear record that these things are true. <strong>And it is marvelous in our eyes. Nevertheless, the voice of the Lord commanded us that we should bear record of it;</strong> wherefore, to be obedient unto the commandments of God, we bear testimony of these things. And we know that if we are faithful in Christ, we shall rid our garments of the blood of all men, and be found spotless before the judgment-seat of Christ, and shall dwell with him eternally in the heavens. And the honor be to the Father, and to the Son, and to the Holy Ghost, which is one God. Amen.</p>

<h3 id="8-witnesses-4-whitmers-3-smiths-hirum-page">
<a class="anchor" href="#8-witnesses-4-whitmers-3-smiths-hirum-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>8 Witnesses (4 Whitmer’s, 3 Smith’s, Hirum Page)</h3>
<p>Be it known unto all nations, kindreds, tongues, and people, unto whom this work shall come: That <strong>Joseph Smith, Jun., the translator of this work, has shown unto us the plates</strong> of which hath been spoken, which have the appearance of gold; and as many of the leaves as the said Smith has translated <strong>we did handle with our hands;</strong> and we also saw the engravings thereon, all of which has the appearance of ancient work, and of curious workmanship. And this we bear record with words of soberness, that the said Smith has shown unto us, for <strong>we have seen and hefted</strong>, and know of a surety that the said Smith has got the plates of which we have spoken. <strong>And we give our names unto the world, to witness unto the world that which we have seen.</strong> And we lie not, God bearing witness of it.</p>

<h3 id="emma-smith-statements">
<a class="anchor" href="#emma-smith-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Emma Smith Statements</h3>

<p>Emma Smith, the wife of Joseph Smith, provided some accounts of how Joseph translated the Book of Mormon. It’s important to note that there are different accounts, and Emma’s recollections are among them. Here are a couple of statements attributed to Emma Smith regarding the translation process:</p>

<h4 id="emma-smiths-1856-statement">
<a class="anchor" href="#emma-smiths-1856-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Emma Smith’s 1856 Statement:</h4>
<p>In an interview with her son Joseph Smith III and others in 1856, Emma provided the following account:</p>

<p>“In writing for your father I frequently wrote day after day, often sitting at the table close by him, he sitting with <strong>his face buried in his hat, with the stone in it, and dictating hour after hour with nothing between us.</strong>”</p>

<p>This description aligns with the use of the seer stone in a hat as part of the translation process.</p>

<h4 id="emma-smiths-1879-statement">
<a class="anchor" href="#emma-smiths-1879-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Emma Smith’s 1879 Statement:</h4>
<p>In an interview with her son Alexander Hale Smith in 1879, Emma gave a similar account:</p>

<p>“The plates often lay on the table without any attempt at concealment, wrapped in a small linen tablecloth, which I had given him to fold them in. I once felt of the plates, as they thus lay on the table, tracing their outline and shape. <strong>They seemed to be pliable like thick paper, and would rustle with a metallic sound when the edges were moved by the thumb,</strong> as one does sometimes thumb the edges of a book.”</p>

<p>Emma’s description here provides insight into her physical interaction with the plates and her perception of their characteristics.</p>

<h4 id="translation-process-urim-and-thummim">
<a class="anchor" href="#translation-process-urim-and-thummim" aria-hidden="true"><span class="octicon octicon-link"></span></a>Translation Process, Urim and Thummim</h4>
<p><strong>The use of seer stones and the Urim and Thummim in the context of religious traditions involves seeking divine guidance</strong>.</p>

<p>Seer Stones:
Seer stones, as mentioned in the context of Joseph Smith and the translation of the Book of Mormon, involve the use of a special stone or crystal through which a seer receives divine revelation. <strong>According to historical accounts, Joseph Smith used a seer stone, often called the “Urim and Thummim” in the context of the Book of Mormon, to aid in the translation process</strong>.</p>

<p>Urim and Thummim:
The <strong>Urim and Thummim, as mentioned in the Hebrew Bible, were associated with the high priest’s breastplate and used for seeking divine guidance</strong>. The exact nature of the Urim and Thummim is not detailed in the biblical text, but they are considered a means by which the high priest could inquire of the Lord and receive answers.</p>

<p>Exodus 28:30 states:  “And thou shalt put in the breastplate of judgment the <strong>Urim and the Thummim</strong>,** and they shall be upon Aaron’s heart when he goeth in before the Lord: and <strong>Aaron shall bear the judgment of the children of Israel upon his heart before the Lord continually.</strong>”</p>

<ul>
  <li>Associated with the high priest’s breastplate.</li>
  <li>Used for seeking divine guidance.</li>
  <li>Aaron, as the high priest, bears the judgment of the children of Israel upon his heart before the Lord continually.</li>
</ul>

<p>Abraham 3:1,4 Abraham had the Urim and Thummin. <strong>And the Lord said unto me, by the Urim and Thummim, that Kolob was after the manner of the Lord,</strong> according to its times and seasons in the revolutions thereof; that one revolution was a day unto the Lord, after his manner of reckoning, it being one thousand years according to the time appointed unto that whereon thou standest. This is the reckoning of the Lord’s time, according to the reckoning of Kolob.</p>

<ul>
  <li>Abraham had the Urim and Thummim.</li>
  <li>The Lord, using the Urim and Thummim, revealed information about Kolob and its relationship to the Lord’s reckoning of time.-</li>
</ul>

<p>In all cases, <strong>whether seer stones or the Urim and Thummim, the interpretation revolves around the idea of using a designated tool to seek divine communication or revelation</strong>. The emphasis is on the sacredness of the process and the belief in <strong>a connection between the individual (or high priest, or Father) and the divine</strong>, facilitating a channel for guidance and insight.</p>

<ul>
  <li>All involve using a designated tool to seek divine communication or revelation.</li>
  <li>Emphasis on the sacredness of the process.</li>
  <li>Belief in a connection between the individual (whether a seer, high priest, or prophet) and the divine.</li>
  <li>Facilitation of a channel for guidance and insight.</li>
</ul>

<p><strong>What is your interpretation of seer stones and the Urim and Thummin?</strong></p>

<h3 id="translation-joys-and-hiccups">
<a class="anchor" href="#translation-joys-and-hiccups" aria-hidden="true"><span class="octicon octicon-link"></span></a>Translation Joys and Hiccups</h3>
<p><strong>Participation in the divine brings joys.  Life and interests can get in the way.</strong> . The BOM was translated by the gift and power of God, when the gift was taken the translation stopped.</p>

<p>Oliver Cowdrey Account:
In a letter to W.W. Phelps, published in the March 1835 issue of the Latter Day Saints’ Messenger and Advocate, Oliver Cowdery recounted his experience as Joseph Smith’s scribe. He described the <strong>joy and excitement he felt as he participated in the translation process</strong>. Cowdery expressed his gratitude for the privilege of being a witness to the miraculous work of translation.  He said, that through transparent stones formed as spectacles, Joseph was able to read in English the reformed Egyptian Characters that were engraved on the plates.</p>

<p>David Whitmer’s Account:
David Whitmer, one of the Three Witnesses of the Book of Mormon, mentioned in various interviews that there were interruptions during the translation process. In one account, he spoke about a specific incident <strong>where Emma Smith, Joseph’s wife, became frustrated with the work and temporarily took the manuscript</strong>. According to Whitmer, this interruption was due to domestic issues.</p>

<p>Martin Harris’s Account:
Martin Harris, one of the Three Witnesses, also mentioned incidents where interruptions occurred during the translation. He spoke about <strong>losing the 116 pages of the manuscript</strong>, which led to a period of time when the translation was put on hold. He also spoke about Joseph having the Urim an Thummin and using a seer stone for convenience to translate.</p>

<h2 id="a-new-year-and-the-bom">
<a class="anchor" href="#a-new-year-and-the-bom" aria-hidden="true"><span class="octicon octicon-link"></span></a>A New Year and the BOM</h2>
<p>By discussing individual approaches to studying the Book of Mormon for the upcoming year can inspire other members to set personal goals and strategies. This is a light the world activity. In fact, in ministering or other discussion with members or non-members invite participants to share their plans for meaningful study, prayer, and application of Book of Mormon principles in their lives.</p>

<p>Here are some questions for our discussion.
<strong>What personal experience do you have with the BOM?  Testimonies?  Witnesses of the gift and power of God?</strong></p>
<ul>
  <li>Do you have a first prayer or divine witness?  Is it centered around the BOM?</li>
  <li>Do you have a teaching experience where someone received a witness of the restoration or the BOM?  A missionary experienc?**</li>
  <li>Do you have experiences with divine messengers (in dreams)?  Or, people in your life that were there at the point of obtaining a testimony of the BOM?</li>
  <li><strong>Do you have an approach for the New Year in reading the BOM?  An approach, that you believe will help you communicate with the divine more fully?</strong></li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2024/01/07/bom_intro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>

</html>
