<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I Am the Law, and the Light | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="I Am the Law, and the Light" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Christ visits the Americas" />
<meta property="og:description" content="Christ visits the Americas" />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2024/10/20/jesus_visits.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2024/10/20/jesus_visits.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/christ_nephites.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/christ_nephites.webp" />
<meta property="twitter:title" content="I Am the Law, and the Light" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-20T00:00:00-05:00","datePublished":"2024-10-20T00:00:00-05:00","description":"Christ visits the Americas","headline":"I Am the Law, and the Light","image":"https://jm1021.github.io/churchofjesuschrist/images/christ_nephites.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2024/10/20/jesus_visits.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2024/10/20/jesus_visits.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I Am the Law, and the Light</h1><p class="page-description">Christ visits the Americas</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-10-20T00:00:00-05:00" itemprop="datePublished">
        Oct 20, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#resources">Resources</a></li>
<li class="toc-entry toc-h2"><a href="#entropy">Entropy</a></li>
<li class="toc-entry toc-h2"><a href="#praise-to-the-lord">Praise to the Lord</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3-nephi-1110-11">3 Nephi 11:10-11</a></li>
<li class="toc-entry toc-h3"><a href="#3-nephi-1248">3 Nephi 12:48</a></li>
<li class="toc-entry toc-h3"><a href="#3-nephi-1815">3 Nephi 18:15</a></li>
<li class="toc-entry toc-h3"><a href="#3-nephi-1925-26">3 Nephi 19:25-26</a></li>
<li class="toc-entry toc-h3"><a href="#3-nephi-2727">3 Nephi 27:27</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#samuel-the-laminite-and-president-nelson">Samuel the Laminite and President Nelson</a>
<ul>
<li class="toc-entry toc-h3"><a href="#prophesying-of-christs-coming">Prophesying of Christ’s Coming</a></li>
<li class="toc-entry toc-h3"><a href="#call-to-repentance-and-steadfastness">Call to Repentance and Steadfastness</a></li>
<li class="toc-entry toc-h3"><a href="#blessings-and-miracles">Blessings and Miracles</a></li>
<li class="toc-entry toc-h3"><a href="#resurrection-and-work-for-the-dead">Resurrection and Work for the Dead</a></li>
<li class="toc-entry toc-h3"><a href="#additional-parallels-from-3-nephi">Additional Parallels from 3 Nephi</a></li>
<li class="toc-entry toc-h3"><a href="#cure-for-chaos-entropy">Cure for Chaos (Entropy)</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#savior-meets-with-people-true-etropy-cure">Savior meets with People (True Etropy cure)</a></li>
<li class="toc-entry toc-h2"><a href="#sacrament-meeting-3-nepi-18">Sacrament Meeting 3 Nepi 18</a></li>
<li class="toc-entry toc-h2"><a href="#sacrament-meeting-3-nephi-20">Sacrament Meeting 3 Nephi 20</a></li>
</ul><h2 id="resources">
<a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h2>

<ul>
  <li>
    <p>October 14–20: <a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/42?lang=eng">Ye Are the Children of the Covenant</a></p>
  </li>
  <li>
    <p>October 7–13: <a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/41?lang=eng">Behold, My Joy Is Full</a></p>
  </li>
  <li>
    <p>September 30–October 6: <a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/40?lang=eng">I Am the Law, and the Light</a></p>
  </li>
</ul>

<p>![Christ Visits Americas][/churchofjesuschrist/images/christ_nephites.webp]</p>

<h2 id="entropy">
<a class="anchor" href="#entropy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Entropy</h2>

<p>We are all fallen, and through Jesus Christ, we can claim all of the glory of the Father. Today we may feel great in our path to follow the example of Jesus. But I caution you about entropy.</p>

<p>I moved into this Ward in the year 2000. Having a young family, we focused on a pool, trampoline, rough scape, and garden. It was perfect. Between that and having gardeners, we had many years of <strong>perfection</strong> in our yard.</p>

<p>At some point, we decided to cancel our gardening service, as surely the roses were trimmed incorrectly and they, the gardners, seemed to be imperfect in weed removal. Surely, we could do things better ourselves. Fast forward, this year, as we looked around while preparing for summer primary pool parties, we were alarmed at the state of affairs.  What had happened?</p>

<p>Entropy is a measure of how much energy is lost in a system. If a system loses too much energy, it will disintegrate into chaos. Our gardening focus seemed to wane over the years. Many plants and ground covers seemed to be beyond hope. This would take a lot of energy to fix. To stop the chaos, it seemed it would take an extreme amount of time and ability, taking away from our ability to enjoy or accomplish other things. Then my wife said, <strong>Let’s start by filling up the greenery can every week.</strong> We still have a ways to go, but on Saturday, October 19th, 2024, I see hope for the area around the pool again.</p>

<p>Sometimes in the gospel, I have felt that entropy or energy loss. Many years ago, before Shay was born, perhaps it was my wife again, we decided to read scriptures every night. Also, when Tiernan returned from his mission, we got out of the habit of <strong>butts on bed</strong> prayers to <strong>knee</strong> prayers. Additionally, at some point, I started personal prayer in the car and then silence as I drive to work. Also, just coming off of Conference Weekend, this is an event that I try to never interrupt. I try to treat it like the <strong>big game.</strong> These are my proverbial actions to “fill up the greenery can.”</p>

<h2 id="praise-to-the-lord">
<a class="anchor" href="#praise-to-the-lord" aria-hidden="true"><span class="octicon octicon-link"></span></a>Praise to the Lord</h2>

<p>As we consider the concept of filling our proverbial greenery can in manageable chunks, let’s look at the scriptures from the ministry of Jesus to the Nephites. These passages provide profound insights and guidance that can help us incrementally work towards receiving the Savior’s blessings in our lives. Though some of these key points may seem challenging or distant at first, by applying them step by step, we can achieve significant spiritual growth and strength in our mortal lives.</p>

<h3 id="3-nephi-1110-11">
<a class="anchor" href="#3-nephi-1110-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Nephi 11:10-11</h3>

<p>Highlight: Jesus Christ introduces Himself to the Nephites and declares His mission.
Scripture: “Behold, I am Jesus Christ, whom the prophets testified shall come into the world. And behold, I am the light and the life of the world; and I have drunk out of that bitter cup which the Father hath given me, and have glorified the Father <strong>in taking upon me the sins of the world</strong>, in the which I have suffered the will of the Father in all things from the beginning.”</p>

<ul>
  <li>All of us, no matter our sorrow or pain, are within the bounds of the Savior’s redeeming love and atonement. By turning to Him incrementally, we can combat the spiritual entropy that seeks to pull us away from His light.</li>
</ul>

<h3 id="3-nephi-1248">
<a class="anchor" href="#3-nephi-1248" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Nephi 12:48</h3>

<p>Highlight: Jesus teaches about perfection and following His example.
Scripture: “Therefore <strong>I would that ye should be perfect</strong> even as I, or your Father who is in heaven is perfect.”</p>

<ul>
  <li>The Greek word for perfect is “teleios,” which means being whole, complete, mature, fully developed. These concepts are more manageable when we think of them as incremental steps towards spiritual maturity, rather than an unattainable state of flawlessness.</li>
</ul>

<h3 id="3-nephi-1815">
<a class="anchor" href="#3-nephi-1815" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Nephi 18:15</h3>

<p>Highlight: Jesus emphasizes the importance of prayer to avoid temptation.
Scripture: “Verily, verily, I say unto you, <strong>ye must watch and pray always</strong>, lest ye be tempted by the devil, and ye be led away captive by him.”</p>

<ul>
  <li>Jesus later (chapter 20) instructs the Nephites that they should not cease to pray in their hearts. After prayer, we are often counseled to remain open to the Holy Ghost. This process of continuous prayer and openness to the Spirit helps us incrementally open our understanding, combat spiritual entropy, and open our understanding.</li>
</ul>

<h3 id="3-nephi-1925-26">
<a class="anchor" href="#3-nephi-1925-26" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Nephi 19:25-26</h3>

<p>Highlight: The disciples are filled with the Holy Ghost and purified.
Scripture: “And it came to pass that <strong>Jesus blessed them as they did pray unto him</strong>; and his countenance did smile upon them, and the light of his countenance did shine upon them, and behold, they were as white as the countenance and also the garments of Jesus; and behold the whiteness thereof did exceed all the whiteness, yea, even there could be nothing upon earth so white as the whiteness thereof.”</p>

<ul>
  <li>As a recently returned missionary, one of my best friends was someone who returned from their mission early. That was a hard place to be at that time, and he struggled in the Church. He relayed to me one night that his parents, who were temple workers, had radiant countenances when they returned. White in light is all colors of the spectrum, symbolizing the purity and completeness we can achieve incrementally through Christ.</li>
</ul>

<h3 id="3-nephi-2727">
<a class="anchor" href="#3-nephi-2727" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Nephi 27:27</h3>

<p>Highlight: Jesus sets the standard for His disciples.
Scripture: “And know ye that ye shall be judges of this people, according to the judgment which I shall give unto you, <strong>which shall be just</strong>. Therefore, what manner of men ought ye to be? Verily I say unto you, even as I am.”</p>

<ul>
  <li>In recent reflections or dreams, I experienced exquisite sorrow and exquisite joy at the same time. To be like God, we need to experience all emotions: Good - Evil, Joy - Sorrow, Pleasure - Pain. Our incremental ability to maintain “all emotions” and “keep countenance radiant” is to become closer to God. This is the refiner’s fire or mastery. Through Christ and His atonement, we are divinely gifted to succeed.</li>
</ul>

<h2 id="samuel-the-laminite-and-president-nelson">
<a class="anchor" href="#samuel-the-laminite-and-president-nelson" aria-hidden="true"><span class="octicon octicon-link"></span></a>Samuel the Laminite and President Nelson</h2>

<p>Watching conference, I felt and had a recollection of Samuel the Laminanite as I heard the Prophet speak.  Both Samuel the Lamanite and President Nelson emphasize the importance of preparing for the coming of Jesus Christ, staying steadfast in faith, and <strong>the blessings that come from faithful discipleship</strong>. These teachings are timeless and provide a strong foundation for combating spiritual entropy. By focusing on these principles, we can fill our proverbial greenery can and maintain spiritual strength and peace.</p>

<h3 id="prophesying-of-christs-coming">
<a class="anchor" href="#prophesying-of-christs-coming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prophesying of Christ’s Coming</h3>

<p><strong>Samuel the Lamanite:</strong> Samuel prophesied the signs of Jesus Christ’s birth, emphasizing the miraculous events that would signal His coming.
<strong>Scripture:</strong> “And behold, this will I give unto you for a sign at the time of his coming; for behold, there shall be great lights in heaven, insomuch that in the night before he cometh there shall be no darkness, insomuch that it shall appear unto man as if it was day.” (Helaman 14:2-3)</p>

<p><strong>President Nelson:</strong> President Nelson speaks about the Second Coming of Jesus Christ and the preparations needed for this event.
<strong>Highlight:</strong> “Brothers and sisters, now is the time for you and for me to prepare for the Second Coming of our Lord and Savior, Jesus the Christ. Now is the time for us to make our discipleship our highest priority.”</p>

<h3 id="call-to-repentance-and-steadfastness">
<a class="anchor" href="#call-to-repentance-and-steadfastness" aria-hidden="true"><span class="octicon octicon-link"></span></a>Call to Repentance and Steadfastness</h3>

<p><strong>Samuel the Lamanite:</strong> Samuel calls the people to repentance and highlights the steadfastness of the converted Lamanites.
<strong>Scripture:</strong> “And behold, ye do know of yourselves, for ye have witnessed it, that as many of them as are brought to the knowledge of the truth, and to know of the wicked and abominable traditions of their fathers, and are led to believe the holy scriptures, yea, the prophecies of the holy prophets, which are written, which leadeth them to faith on the Lord, and unto repentance, which faith and repentance bringeth a change of heart unto them.” (Helaman 15:7-8)</p>

<p><strong>President Nelson:</strong> President Nelson emphasizes the importance of making discipleship a priority and preparing spiritually.
<strong>Highlight:</strong> “In a world filled with dizzying distractions, how can we do this? Regular worship in the temple will help us. In the house of the Lord, we focus on Jesus Christ. We learn of Him. We make covenants to follow Him. We come to know Him.”</p>

<h3 id="blessings-and-miracles">
<a class="anchor" href="#blessings-and-miracles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blessings and Miracles</h3>

<p><strong>Samuel the Lamanite:</strong> Samuel speaks of the blessings that come from faith and repentance.
<strong>Scripture:</strong> “Therefore, as many as have come to this, ye know of yourselves are firm and steadfast in the faith, and in the thing wherewith they have been made free.” (Helaman 15:8)</p>

<p><strong>President Nelson:</strong> President Nelson promises blessings and miracles to the faithful, especially through temple worship.
<strong>Highlight:</strong> “So many wonderful things are ahead. In coming days, we will see the greatest manifestations of the Savior’s power that the world has ever seen. Between now and the time He returns ‘with power and great glory,’ He will bestow countless privileges, blessings, and miracles upon the faithful.</p>

<h3 id="resurrection-and-work-for-the-dead">
<a class="anchor" href="#resurrection-and-work-for-the-dead" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resurrection and Work for the Dead</h3>

<p><strong>Samuel the Lamanite</strong>: Samuel prophesied about the resurrection of the dead and the miraculous events that would accompany the coming of Jesus Christ.
<strong>Scripture</strong>: “Verily I say unto you, I commanded my servant Samuel, the Lamanite, that he should testify unto this people, that at the day that the Father should glorify his name in me that there were many saints who should arise from the dead, and should appear unto many, and should minister unto them.” (3 Nephi 23:9)</p>

<p><strong>President Nelson</strong>: President Nelson has emphasized the importance of temple work and performing ordinances for the dead, which is a way to ensure that all of God’s children have the opportunity to receive the blessings of the gospel.
<strong>Highlight</strong>: “Our message to the world is simple and sincere: We invite all of God’s children on both sides of the veil to come unto their Savior, receive the blessings of the holy temple, have enduring joy, and qualify for eternal life.”</p>

<h3 id="additional-parallels-from-3-nephi">
<a class="anchor" href="#additional-parallels-from-3-nephi" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional Parallels from 3 Nephi</h3>

<p><strong>Scripture:</strong> “Behold, I am Jesus Christ, whom the prophets testified shall come into the world. And behold, I am the light and the life of the world; and I have drunk out of that bitter cup which the Father hath given me, and have glorified the Father in taking upon me the sins of the world, in the which I have suffered the will of the Father in all things from the beginning.” (3 Nephi 11:10-11)
<strong>Parallel:</strong> President Nelson’s emphasis on Jesus Christ as the central figure in our faith and the importance of preparing for His Second Coming.</p>

<p><strong>Scripture:</strong> “Verily, verily, I say unto you, ye must watch and pray always, lest ye be tempted by the devil, and ye be led away captive by him.” (3 Nephi 18:15)
<strong>Parallel</strong> President Nelson’s counsel to engage in regular worship and prayer, particularly in the temple, to stay spiritually strong and avoid the distractions of the world.</p>

<h3 id="cure-for-chaos-entropy">
<a class="anchor" href="#cure-for-chaos-entropy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cure for Chaos (Entropy)</h3>

<p>Regular worship in the temple will help us. <strong>In the house of the Lord, we focus on Jesus Christ. We learn of Him. We make covenants to follow Him. We come to know Him.</strong> As we keep our temple covenants, we gain greater access to the Lord’s strengthening power. In the temple, we receive protection from the buffetings of the world. <strong>We experience the pure love of Jesus Christ and our Heavenly Father in great abundance!</strong> We feel peace and spiritual reassurance, in contrast to the turbulence of the world.</p>

<p>Here is my promise to you: <strong>Every sincere seeker of Jesus Christ will find Him in the temple.</strong> You will feel His mercy. You will find answers to your most vexing questions. You will better comprehend the joy of His gospel.</p>

<p>Brothers and sisters, the Lord will comfort you too! He will strengthen you. <strong>He will bless you with peace, even amidst chaos.</strong></p>

<h2 id="savior-meets-with-people-true-etropy-cure">
<a class="anchor" href="#savior-meets-with-people-true-etropy-cure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Savior meets with People (True Etropy cure)</h2>

<p>I really like the interactions of the resurrected Jesus with the people and I particularly like 3 Nephi 18-20.</p>

<ul>
  <li>Chapter 18-20
    <ul>
      <li>I like to <strong>visualize being in Jesus’s presence</strong> and taking the Sacrament while reading thes chapters.</li>
      <li>The <strong>anticipation of the next meeting with Jesus</strong> is particularly exciting and personal to me. Thinking about and knowing he will be coming is something we have been taught. The steps of preparing (with baptism) and sharing (with family/frieds) are things we have done.</li>
      <li>This is <strong>a day fullfillment</strong>, anticipation realized.  The gift of witnessing prayers answered, baptism and convenants realized, observing how Jesus and the Father interact.  Learning how to pray and keep a prayer in my heart.</li>
      <li>The second sacrament and withness with <strong>slightly different proceedings and miracles</strong> of bread and water.</li>
    </ul>
  </li>
</ul>

<h2 id="sacrament-meeting-3-nepi-18">
<a class="anchor" href="#sacrament-meeting-3-nepi-18" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sacrament Meeting 3 Nepi 18</h2>

<p>Sacrament Meeting #1.  We do something similar to this event each Sunday.</p>

<p>3 Nephi 18:3 And when the disciples had come with bread and wine, he took of the bread and brake and blessed it; and he gave unto the disciples and commanded that they should eat.</p>

<p>7 And this shall ye do in remembrance of my body, which I have shown unto you. And it shall be a testimony unto the Father that ye do always remember me. And if ye do always remember me ye shall have my Spirit to be with you.</p>

<p>8 And it came to pass that when he said these words, he commanded his disciples that they should take of the wine of the cup and drink of it, and that they should also give unto the multitude that they might drink of it.</p>

<p>10 And when the disciples had done this, Jesus said unto them: Blessed are ye for this thing which ye have done, for this is fulfilling my commandments, and this doth witness unto the Father that ye are willing to do that which I have commanded you.</p>

<p>15 Verily, verily, I say unto you, ye must watch and pray always, lest ye be tempted by the devil, and ye be led away captive by him.</p>

<p>16 And as I have prayed among you even so shall ye pray in my church, among my people who do repent and are baptized in my name. Behold I am the light; I have set an example for you.</p>

<p>21 Pray in your families unto the Father, always in my name, that your wives and your children may be blessed.</p>

<p>22 And behold, ye shall meet together oft; and ye shall not forbid any man from coming unto you when ye shall meet together, but suffer them that they may come unto you and forbid them not;</p>

<p>24 Therefore, hold up your light that it may shine unto the world. Behold I am the light which ye shall hold up—that which ye have seen me do. Behold ye see that I have prayed unto the Father, and ye all have witnessed.</p>

<h2 id="sacrament-meeting-3-nephi-20">
<a class="anchor" href="#sacrament-meeting-3-nephi-20" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sacrament Meeting 3 Nephi 20</h2>

<p>This time the multitude was baptized.</p>

<p>3 Nephi 20:1 And it came to pass that he commanded the multitude that they should cease to pray, and also his disciples. And he commanded them that they should not cease to pray in their hearts.</p>

<p>3 And it came to pass that he brake bread again and blessed it, and gave to the disciples to eat.</p>

<p>5 And when they had given unto the multitude he also gave them wine to drink, and commanded them that they should give unto the multitude.</p>

<p>6 Now, there had been no bread, neither wine, brought by the disciples, neither by the multitude;</p>

<p>7 But he truly gave unto them bread to eat, and also wine to drink.</p>

<p>9 Now, when the multitude had all eaten and drunk, behold, they were filled with the Spirit; and they did cry out with one voice, and gave glory to Jesus, whom they both saw and heard.</p>

<p>11 Ye remember that I spake unto you, and said that when the words of Isaiah should be fulfilled—behold they are written, ye have them before you, therefore search them—</p>

<p>12 And verily, verily, I say unto you, that when they shall be fulfilled then is the fulfilling of the covenant which the Father hath made unto his people, O house of Israel.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2024/10/20/jesus_visits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
