<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>“The Spirit of the Lord Is upon Me” | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="“The Spirit of the Lord Is upon Me”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction Matthew 5; Luke 6 Two weeks ago we heard Jesus announce his mission Luke 4:18-19. 18 The Spirit of the Lord is upon me, because he hath anointed me to preach the gospel to the poor; he hath sent me to heal the brokenhearted, to preach deliverance to the captives, and recovering of sight to the blind, to set at liberty them that are bruised, 19 To preach the acceptable year of the Lord." />
<meta property="og:description" content="Introduction Matthew 5; Luke 6 Two weeks ago we heard Jesus announce his mission Luke 4:18-19. 18 The Spirit of the Lord is upon me, because he hath anointed me to preach the gospel to the poor; he hath sent me to heal the brokenhearted, to preach deliverance to the captives, and recovering of sight to the blind, to set at liberty them that are bruised, 19 To preach the acceptable year of the Lord." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/new-testament/2023/02/19/sermon-on-the-mount.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/new-testament/2023/02/19/sermon-on-the-mount.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/sermon_on_the_mount.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-19T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/sermon_on_the_mount.jpeg" />
<meta property="twitter:title" content="“The Spirit of the Lord Is upon Me”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-19T00:00:00-06:00","datePublished":"2023-02-19T00:00:00-06:00","description":"Introduction Matthew 5; Luke 6 Two weeks ago we heard Jesus announce his mission Luke 4:18-19. 18 The Spirit of the Lord is upon me, because he hath anointed me to preach the gospel to the poor; he hath sent me to heal the brokenhearted, to preach deliverance to the captives, and recovering of sight to the blind, to set at liberty them that are bruised, 19 To preach the acceptable year of the Lord.","headline":"“The Spirit of the Lord Is upon Me”","image":"https://jm1021.github.io/churchofjesuschrist/images/sermon_on_the_mount.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/new-testament/2023/02/19/sermon-on-the-mount.html"},"url":"https://jm1021.github.io/churchofjesuschrist/new-testament/2023/02/19/sermon-on-the-mount.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">“The Spirit of the Lord Is upon Me”</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-19T00:00:00-06:00" itemprop="datePublished">
        Feb 19, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/churchofjesuschrist/categories/#new-testament">new-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction-matthew-5-luke-6">Introduction <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/5?lang=eng">Matthew 5</a>; <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/6?lang=eng">Luke 6</a></h2>
<blockquote>
  <p>Two weeks ago we heard Jesus announce his mission <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/4?lang=eng&amp;id=18-19#p17">Luke 4:18-19</a>.</p>
  <ul>
    <li>18 The Spirit of the Lord is upon me, because he hath anointed me to <strong><em>preach the gospel to the poor</em></strong>; he hath sent me to <strong><em>heal the brokenhearted</em></strong>, to preach <strong><em>deliverance to the captives</em></strong>, and recovering of <strong><em>sight to the blind</em></strong>, to set at <strong><em>liberty them that are bruised</em></strong>,</li>
    <li>19 To preach the acceptable year of the Lord.</li>
  </ul>
</blockquote>

<h2 id="sermon-on-the-mount">Sermon on the Mount</h2>
<h3><img src="/churchofjesuschrist/images/spirit_of_the_lord.jpeg" alt="img" /></h3>

<blockquote>
  <p>Today we congregate to remember the teachings of our Lord.  Documentary of how they gathered, is the Mountain important?</p>
  <ul>
    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/5?lang=eng&amp;id=p1#p1">Matthew 5:1</a> … 1 And seeing the multitudes, he went up into a mountain: and when he was set, his disciples came unto him:</li>
    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/6?lang=eng&amp;id=p12#p12">Luke 6:12</a> … 12 And it came to pass in those days, that he went out into a mountain to pray, and continued all night in prayer to God.<a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/6?lang=eng&amp;id=p17#p17">Luke 6:17</a> … 17 ¶ And he came down with them, and stood in the plain, and the company of his disciples, and a great multitude of people out of all Judæa and Jerusalem, and from the sea coast of Tyre and Sidon, which came to hear him, and to be healed of their diseases;</li>
  </ul>
</blockquote>

<blockquote>
  <p>Dichotomy of these Teachings.  Do these seem to be a paradox?</p>
  <ul>
    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/5?lang=eng&amp;id=p2-p4#p2">Matthew 5:2-4</a> … 2 And he opened his mouth, and taught them, saying, … 3 Blessed are the <strong><em>poor in spirit</em></strong>: for theirs is the kingdom of heaven. … 4 Blessed are <strong><em>they that mourn</em></strong>: for they shall be comforted.</li>
    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/6?lang=eng&amp;id=p20-p21#p20">Luke 6:20-21</a>
20 ¶ And he lifted up his eyes on his disciples, and said, Blessed <strong><em>be ye poor</em></strong>: for yours is the kingdom of God. … 21 Blessed are <strong><em>ye that hunger</em></strong> now: for ye shall be filled. Blessed are <strong><em>ye that weep</em></strong> now: for ye shall laugh.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Blessings, do these seem tangible?  Notice the reversal in last two versus.</p>
  <ul>
    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/5?lang=eng&amp;id=p5-p12#p5">Matthew 5:5-12</a>  … 5 Blessed are the meek: for they shall <strong><em>inherit the earth</em></strong>. … 6 Blessed are they which do hunger and thirst after righteousness: for they <strong><em>shall be filled</em></strong>. … 7 Blessed are the merciful: for they <strong><em>shall obtain mercy</em></strong>. … 8 Blessed are the pure in heart: for they shall <strong><em>see God</em></strong>.  … 9 Blessed are the peacemakers: for they shall <strong><em>be called the children of God</em></strong>. … 10 Blessed are they which are persecuted for righteousness’ sake: for theirs is the <strong><em>kingdom of heaven</em></strong>. … 11 <strong><em>Blessed are ye</em></strong>, when men shall revile you, and persecute you, and shall say all manner of evil against you falsely, for my sake. … 12 <strong><em>Rejoice, and be exceeding glad</em></strong>: for great is your reward in heaven: for so persecuted they the prophets which were before you.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Questions for the classroom</p>
  <ul>
    <li>Do you have a favorite?  Why?  Is there a story behind it?</li>
    <li>Do you know anyone who exemplifies a beatitude?</li>
    <li>What is meek?</li>
    <li>How do we make peace?</li>
  </ul>
</blockquote>

<h2 id="living-water">Living Water</h2>
<blockquote>
  <p>Here is part of the story of the Woman in Samaria and the Living Water.</p>
  <ul>
    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/john/4?lang=eng&amp;id=p7-p15#p7">John 4:7-15</a> … 7 There cometh <strong><em>a woman of Samaria to draw water</em></strong>: Jesus saith unto her, Give me to drink. … 8 (For his disciples were gone away unto the city to buy meat.) … 9 Then saith the woman of Samaria unto him, How is it that thou, being a Jew, askest drink of me, which am a woman of Samaria? for the Jews have no dealings with the Samaritans. … 10 Jesus answered and said unto her, If thou knewest the gift of God, and who it is that saith to thee, Give me to drink; thou wouldest have asked of him, and he would have given thee <strong><em>living water</em></strong>. … 11 The woman saith unto him, Sir, thou hast nothing to draw with, and the well is deep: from whence then hast thou that living water? … 12 Art thou greater than our father Jacob, which gave us the well, and drank thereof himself, and his children, and his cattle? … 13 Jesus answered and said unto her, Whosoever drinketh of this water shall thirst again: … 14 But whosoever drinketh of the water that I shall give him <strong><em>shall never thirst</em></strong>; but the water that I shall give him shall be in him a well of water springing up into everlasting life. … 15 The woman saith unto him, Sir, give me this water, that I thirst not, neither come hither to draw.</li>
  </ul>
</blockquote>

<h2 id="be-ye-therefore-perfect">Be ye therefore Perfect</h2>
<blockquote>
  <p><a href="https://www.youtube.com/watch?v=Ik0aS368Kv0">The Higher Law</a>.  A twist on the Law of Moses, The law of Christ supersedes the law of Moses. What law breaks our temple covenants <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/132?lang=eng&amp;id=p19#p19">Doctrine and Covenants 132:19</a></p>
  <ul>
    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/5?lang=eng&amp;id=p38-p41#p38">Matthew 5:38-41</a> … 38 ¶ Ye have heard that it hath been said, <strong><em>An eye for an eye, and a tooth for a tooth:</em></strong> … 39 But I say unto you, That ye resist not evil: but whosoever shall smite thee on thy right cheek, <strong><em>turn to him the other</em></strong> also. …40 And if any man will sue thee at the law, and take away thy coat, <strong><em>let him have thy cloak</em></strong> also. … 41 And whosoever shall compel thee to go a mile, <strong><em>go with him twain</em></strong>.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Clarification on the Great Commandments.<br />
<a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/5?lang=eng&amp;id=p43-p48#p43">Matthew 5:43-48</a> … 43 ¶ Ye have heard that it hath been said, Thou shalt love thy neighbour, and hate thine enemy. … 44 But I say unto you, <strong><em>Love your enemies, bless them that curse you</em></strong>, do good to them that hate you, and pray for them which despitefully use you, and persecute you; … 45 That ye may be the children of your Father which is in heaven: for <strong><em>he maketh his sun to rise on the evil and on the good</em></strong>, and sendeth rain on the just and on the unjust. … … 48 <strong><em>Be ye therefore perfect, even as your Father which is in heaven is perfect</em></strong>.</p>
</blockquote>

<h2 id="preparing-for-the-miracle-of-feed-5000">Preparing for the Miracle of feed 5000</h2>
<blockquote>
  <p>It is not often as we are studying the scripture that in parallel there is a mini series that is corresponding to our reading.</p>
  <ul>
    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/john/6?lang=eng&amp;id=p5-p11#p5">John 6:5-11</a> … 5 ¶ When Jesus then lifted up his eyes, and saw a great company come unto him, he saith unto Philip, Whence shall we buy bread, that these may eat? … 6 And this he said to prove him: for he himself knew what he would do. … 7 Philip answered him, Two hundred pennyworth of bread is not sufficient for them, that every one of them may take a little. … 8 One of his disciples, Andrew, Simon Peter’s brother, saith unto him, … 9 There is a lad here, which hath five barley loaves, and two small fishes: but what are they among so many? … 10 And Jesus said, Make the men sit down. Now there was much grass in the place. So the men sat down, in number about five thousand. … 11 And Jesus took the loaves; and when he had given thanks, he distributed to the disciples,</li>
    <li><a href="https://www.byutv.org/b62ec94e-20f7-4286-a412-60372615f553/the-chosen-sustenance?player-open=true&amp;content-id=b62ec94e-20f7-4286-a412-60372615f553">4 minutes 45 seconds from The Chosen</a>. Starting at 43:15.</li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/churchofjesuschrist/new-testament/2023/02/19/sermon-on-the-mount.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
