<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Mighty Change | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Mighty Change" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="King Benjamin taught his people how to both receive and retain a remission of sins." />
<meta property="og:description" content="King Benjamin taught his people how to both receive and retain a remission of sins." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2024/05/05/king-benjamin.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2024/05/05/king-benjamin.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/king_benjamin.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/king_benjamin.webp" />
<meta property="twitter:title" content="A Mighty Change" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-05T00:00:00-05:00","datePublished":"2024-05-05T00:00:00-05:00","description":"King Benjamin taught his people how to both receive and retain a remission of sins.","headline":"A Mighty Change","image":"https://jm1021.github.io/churchofjesuschrist/images/king_benjamin.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2024/05/05/king-benjamin.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2024/05/05/king-benjamin.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Mighty Change</h1><p class="page-description">King Benjamin taught his people how to both receive and retain a remission of sins.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-05-05T00:00:00-05:00" itemprop="datePublished">
        May 5, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#talking-points">Talking Points</a>
<ul>
<li class="toc-entry toc-h3"><a href="#open-your-ears-29">Open your Ears 2:9</a></li>
<li class="toc-entry toc-h3"><a href="#service-of-your-fellow-beings-217">Service of Your Fellow Beings 2:17</a></li>
<li class="toc-entry toc-h3"><a href="#yield-to-the-holy-spirit-319">Yield to the Holy Spirit 3:19</a></li>
<li class="toc-entry toc-h3"><a href="#trust-in-god-45-10">Trust in God 4:5-10</a></li>
<li class="toc-entry toc-h3"><a href="#a-mighty-change-in-heart-51-5">A Mighty Change in Heart 5:1-5</a></li>
<li class="toc-entry toc-h3"><a href="#covenant-and-be-sealed--to-jesus-55-715">Covenant and be sealed  to Jesus 5:5-7,15</a></li>
<li class="toc-entry toc-h3"><a href="#sunday-school-teachers-words">Sunday School Teachers’ words</a></li>
</ul>
</li>
</ul><p><img src="/churchofjesuschrist/images/king_benjamin.webp" alt="isaiah"></p>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/18?lang=eng">Mosiah 4-6</a></p>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/17?lang=eng">Mosiah 1-3</a></p>

<h2 id="talking-points">
<a class="anchor" href="#talking-points" aria-hidden="true"><span class="octicon octicon-link"></span></a>Talking Points</h2>
<p>Conference weekend we were able to listen to our Prophet.  He is renowned for his medical career and has had a way with words, ie <strong>Think Celestial</strong>.</p>

<p>King Benjamin is a Prophet and King of a different time, but his doctrine and phrases have been with me for many years, ie <strong>putteth off the Natural Man</strong>, <strong>mighty change</strong></p>

<p>Here are some of my favorite passages from the discourse by King Benjamin.</p>

<h3 id="open-your-ears-29">
<a class="anchor" href="#open-your-ears-29" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open your Ears 2:9</h3>
<p>King Benjamin has moved outside the walls of the Temple, <strong>blesses the people</strong>, and asks the people to <strong>prepare</strong> themselves.</p>

<p>… open your ears that ye may hear, and your hearts that ye may understand, and your minds that the mysteries of God may be unfolded to your view.</p>

<h3 id="service-of-your-fellow-beings-217">
<a class="anchor" href="#service-of-your-fellow-beings-217" aria-hidden="true"><span class="octicon octicon-link"></span></a>Service of Your Fellow Beings 2:17</h3>
<p>King Benjamin tells us about his life of <strong>preparation</strong> and service.</p>

<p>… I tell you these things that ye may learn wisdom; that ye may learn that when ye are in the service of your fellow beings ye are only in the service of your God.</p>

<h3 id="yield-to-the-holy-spirit-319">
<a class="anchor" href="#yield-to-the-holy-spirit-319" aria-hidden="true"><span class="octicon octicon-link"></span></a>Yield to the Holy Spirit 3:19</h3>
<p>King Benjamin lets us know of our <strong>nature</strong> and that our nature can be overcome through Jesus.</p>

<p>For the natural man is an enemy to God, and has been from the fall of Adam, and will be, forever and ever, unless he yields to the enticings of the Holy Spirit, and putteth off the natural man and becometh a saint through the atonement of Christ the Lord, …</p>

<h3 id="trust-in-god-45-10">
<a class="anchor" href="#trust-in-god-45-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trust in God 4:5-10</h3>
<p>King Benjamin talks to us through the memory of our first parents, he reminds us that God made us from the <strong>dust</strong> of the earth.</p>

<p>… if ye have come to a knowledge of the goodness of God, and his matchless power, and his wisdom, and his patience, and his long-suffering towards the children of men; and also, the atonement which has been prepared from the foundation of the world, that thereby salvation might come to him that should put his trust in the Lord, …</p>

<p>…</p>

<p>Believe in God; believe that he is, and that he created all things, both in heaven and in earth; believe that he has all wisdom, and all power, both in heaven and in earth; believe that man doth not comprehend all the things which the Lord can comprehend.</p>

<p>…</p>

<h3 id="a-mighty-change-in-heart-51-5">
<a class="anchor" href="#a-mighty-change-in-heart-51-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Mighty Change in Heart 5:1-5</h3>
<p>King Benjamin asks for a roll call, in essence, <strong>to number those who believe</strong>.</p>

<p>… we believe all the words which thou hast spoken unto us; and also, we know of their surety and truth, because of the Spirit of the Lord Omnipotent, which has wrought a mighty change in us, or in our hearts, …</p>

<p>…</p>

<p>And we are willing to enter into a covenant with our God to do his will, and to be obedient to his commandments in all things that he shall command us, …</p>

<h3 id="covenant-and-be-sealed--to-jesus-55-715">
<a class="anchor" href="#covenant-and-be-sealed--to-jesus-55-715" aria-hidden="true"><span class="octicon octicon-link"></span></a>Covenant and be sealed  to Jesus 5:5-7,15</h3>
<p>King Benjamin is pleased that people have <strong>spoken the words that he desired</strong> to hear.</p>

<p>And now, because of the covenant which ye have made ye shall be called the children of Christ,</p>

<p>I would that ye should be steadfast and immovable, always abounding in good works, that Christ, the Lord God Omnipotent, may seal you his, …</p>

<h3 id="sunday-school-teachers-words">
<a class="anchor" href="#sunday-school-teachers-words" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sunday School Teachers’ words</h3>
<p>All things by the King Benjamin account continue to resonate.</p>

<ul>
  <li>I choose to have faith, as the people in Mosiah
    <ul>
      <li>People of King Benjamin’s days “And it is the faith which we have had on the things which our king has spoken unto us that has brought us to this great knowledge”</li>
      <li>For me, I believe all knowledge that I learn and apply from General Conference and teachings is the most foundational information in my life.</li>
    </ul>
  </li>
  <li>I try to increase my Slope through covenants.
    <ul>
      <li>People of King Benamin’s days “O have mercy, and apply the atoning blood of Christ that we may receive forgiveness of our sins, and our hearts may be purified; for we believe in Jesus Christ, the Son of God, …”</li>
      <li>For me, I sometimes wonder about my growth as a human. But, when I serve my fellow beings and look forward to my next ordinance, ie Sacrament, It helps me with my belief in Jesus and his cleansing power.  It makes a big difference in my outlook and progression, my personal view is that my stock feels like it is on the rise.</li>
    </ul>
  </li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2024/05/05/king-benjamin.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
