<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Journey to Bethlehem | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Journey to Bethlehem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We will consider the prophecies of the Christ child from those who prophesied or made the journey to Bethlehem as a result of the decree by Caesar Augustus." />
<meta property="og:description" content="We will consider the prophecies of the Christ child from those who prophesied or made the journey to Bethlehem as a result of the decree by Caesar Augustus." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2024/12/08/bethlemhem-journey.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2024/12/08/bethlemhem-journey.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/nativity.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/nativity.webp" />
<meta property="twitter:title" content="The Journey to Bethlehem" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-08T00:00:00-06:00","datePublished":"2024-12-08T00:00:00-06:00","description":"We will consider the prophecies of the Christ child from those who prophesied or made the journey to Bethlehem as a result of the decree by Caesar Augustus.","headline":"The Journey to Bethlehem","image":"https://jm1021.github.io/churchofjesuschrist/images/nativity.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2024/12/08/bethlemhem-journey.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2024/12/08/bethlemhem-journey.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Journey to Bethlehem</h1><p class="page-description">We will consider the prophecies of the Christ child from those who prophesied or made the journey to Bethlehem as a result of the decree by Caesar Augustus.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-12-08T00:00:00-06:00" itemprop="datePublished">
        Dec 8, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#roles-for-the-lesson">Roles for the Lesson</a></li>
<li class="toc-entry toc-h2"><a href="#singingreading---a-bright-night">Singing/Reading - A Bright Night</a>
<ul>
<li class="toc-entry toc-h3"><a href="#samuel-the-lamanite">Samuel the Lamanite</a></li>
<li class="toc-entry toc-h3"><a href="#those-who-believed-samuel">Those who believed Samuel</a></li>
<li class="toc-entry toc-h3"><a href="#star-bright-song">Star Bright Song</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#singingreading---manger-scene">Singing/Reading - Manger Scene</a>
<ul>
<li class="toc-entry toc-h3"><a href="#joseph-and-marys-travels">Joseph and Mary’s Travels</a></li>
<li class="toc-entry toc-h3"><a href="#away-in-a-manger-song">Away in a Manger Song</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#crowded-bethlehem-role-play">Crowded Bethlehem Role Play</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-entering-the-city---centurions">1. Entering the City - Centurions</a></li>
<li class="toc-entry toc-h3"><a href="#2-entering-the-market---merchants">2. Entering the Market - Merchants</a></li>
<li class="toc-entry toc-h3"><a href="#3-paying-taxes---tax-collectors">3. Paying Taxes - Tax Collectors</a></li>
<li class="toc-entry toc-h3"><a href="#4-finding-a-place-to-stay---inn-keepers">4. Finding a Place to Stay - Inn Keepers</a></li>
<li class="toc-entry toc-h3"><a href="#5-visiting-the-shepherds">5. Visiting the Shepherds</a></li>
<li class="toc-entry toc-h3"><a href="#6-seeing-the-manger-scene---mary-and-joseph">6. Seeing the Manger Scene - Mary and Joseph</a></li>
<li class="toc-entry toc-h3"><a href="#7-meeting-the-wise-men">7. Meeting the Wise Men</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#craft-plan">Craft Plan</a></li>
</ul><h2 id="roles-for-the-lesson">
<a class="anchor" href="#roles-for-the-lesson" aria-hidden="true"><span class="octicon octicon-link"></span></a>Roles for the Lesson</h2>

<ol>
  <li>
<strong>Pianist</strong>: Responsible for playing the music for the songs.</li>
  <li>
<strong>Chorister</strong>: Leads the children in singing the songs and reading scriptures.</li>
  <li>
<strong>Helpers for Role Play</strong>: Assists in organizing and guiding the children in dressing up and acting out the journey to Bethlehem and the events surrounding the birth of Jesus. Reads the scriptures and stories about the birth of Jesus to the children.  Facilitates discussions about the different people in Bethlehem and their roles, as well as the significance of each event and prophecy.</li>
  <li>
<strong>Craft Helper</strong>: Assists the children in creating star ornaments using craft supplies.</li>
</ol>

<p><img src="/churchofjesuschrist/images/Star-of-Bethlehem.jpg" alt="Star"></p>

<h2 id="singingreading---a-bright-night">
<a class="anchor" href="#singingreading---a-bright-night" aria-hidden="true"><span class="octicon octicon-link"></span></a>Singing/Reading - A Bright Night</h2>

<h3 id="samuel-the-lamanite">
<a class="anchor" href="#samuel-the-lamanite" aria-hidden="true"><span class="octicon octicon-link"></span></a>Samuel the Lamanite</h3>

<p><strong>Helaman 14:3</strong>: “And behold, this will I give unto you for a sign at the time of his coming; for behold, there shall be great lights in heaven, insomuch that in the night before he cometh there shall be no darkness, insomuch that it shall appear unto man as if it was day.”</p>

<h3 id="those-who-believed-samuel">
<a class="anchor" href="#those-who-believed-samuel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Those who believed Samuel</h3>

<p><strong>3 Nephi 1:13</strong>: “Lift up your head and be of good cheer; for behold, the time is at hand, and on this night shall the sign be given, and on the morrow come I into the world.”</p>

<p><strong>3 Nephi 1:19</strong>: “And it came to pass that there was no darkness in all that night, but it was as light as though it was mid-day. And it came to pass that the sun did rise in the morning again, according to its proper order; and they knew that it was the day that the Lord should be born, because of the sign which had been given.”</p>

<h3 id="star-bright-song">
<a class="anchor" href="#star-bright-song" aria-hidden="true"><span class="octicon octicon-link"></span></a>Star Bright Song</h3>

<ol>
  <li>
    <p>The heavens with light o’erflowing
A story of love will tell.
A new star will shine in glory
When Jesus comes on earth to dwell.</p>

    <p>O star bright, the world is pining
For you to turn night into the day.
O star bright in heaven shining,
Come, glow within me on Christmas Day.</p>
  </li>
  <li>
    <p>Be joyful with eyes upturning,
Beholding the time at hand.
The night sign will soon be burning;
He’s coming to our promised land.</p>

    <p>O star bright, the world is pining
For you to turn night into the day.
O star bright in heaven shining,
Come, glow within me on Christmas Day.</p>
  </li>
  <li>
    <p>Our Father with love is sending
The Christ child to conquer strife.
His mercy to all extending,
He’s bringing everlasting life.</p>

    <p>O star bright, the world is pining
For you to turn night into the day.
O star bright in heaven shining,
Come, glow within me on Christmas Day.</p>
  </li>
</ol>

<p><img src="/churchofjesuschrist/images/nativity.webp" alt="Manger"></p>

<h2 id="singingreading---manger-scene">
<a class="anchor" href="#singingreading---manger-scene" aria-hidden="true"><span class="octicon octicon-link"></span></a>Singing/Reading - Manger Scene</h2>

<h3 id="joseph-and-marys-travels">
<a class="anchor" href="#joseph-and-marys-travels" aria-hidden="true"><span class="octicon octicon-link"></span></a>Joseph and Mary’s Travels</h3>

<p><strong>Luke 2:1-7</strong>:</p>

<ol>
  <li>“And it came to pass in those days, that there went out a decree from Cæsar Augustus, that all the world should be taxed.”</li>
  <li>“(And this taxing was first made when Cyrenius was governor of Syria.)”</li>
  <li>“And all went to be taxed, every one into his own city.”</li>
  <li>“And Joseph also went up from Galilee, out of the city of Nazareth, into Judæa, unto the city of David, which is called Bethlehem; (because he was of the house and lineage of David:)”</li>
  <li>“To be taxed with Mary his espoused wife, being great with child.”</li>
  <li>“And so it was, that, while they were there, the days were accomplished that she should be delivered.”</li>
  <li>“And she brought forth her firstborn son, and wrapped him in swaddling clothes, and laid him in a manger; because there was no room for them in the inn.”</li>
</ol>

<h3 id="away-in-a-manger-song">
<a class="anchor" href="#away-in-a-manger-song" aria-hidden="true"><span class="octicon octicon-link"></span></a>Away in a Manger Song</h3>

<ol>
  <li>
    <p>Away in a manger, no crib for his bed,
The little Lord Jesus laid down his sweet head;
The stars in the heavens looked down where he lay,
The little Lord Jesus, asleep on the hay.</p>

    <p>Asleep, (Asleep,) asleep, (asleep,)
asleep, the Savior in a stall!
Asleep, (Asleep,) asleep, (asleep,)
asleep, the Lord of all.</p>
  </li>
  <li>
    <p>The cattle are lowing, the poor baby wakes;
But little Lord Jesus, no crying he makes.
I love thee, Lord Jesus; look down from the sky
And stay by my cradle till morning is nigh.</p>

    <p>Asleep, (Asleep,) asleep, (asleep,)
asleep, the Savior in a stall!
Asleep, (Asleep,) asleep, (asleep,)
asleep, the Lord of all.</p>
  </li>
  <li>
    <p>Be near me, Lord Jesus; I ask thee to stay
Close by me forever, and love me, I pray.
Bless all the dear children in thy tender care,
And fit us for heaven, to live with thee there.</p>

    <p>Asleep, (Asleep,) asleep, (asleep,)
asleep, the Savior in a stall!
Asleep, (Asleep,) asleep, (asleep,)
asleep, the Lord of all.</p>
  </li>
</ol>

<p><img src="/churchofjesuschrist/images/modern_bethlehem.jpg" alt="Bethlehem"></p>

<h2 id="crowded-bethlehem-role-play">
<a class="anchor" href="#crowded-bethlehem-role-play" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crowded Bethlehem Role Play</h2>

<p><strong>Luke 2:1-7</strong>:</p>

<ol>
  <li>“And it came to pass in those days, that there went out a decree from Cæsar Augustus, that all the world should be taxed.”</li>
  <li>“(And this taxing was first made when Cyrenius was governor of Syria.)”</li>
  <li>“And all went to be taxed, every one into his own city.”</li>
  <li>“And Joseph also went up from Galilee, out of the city of Nazareth, into Judæa, unto the city of David, which is called Bethlehem; (because he was of the house and lineage of David:)”</li>
  <li>“To be taxed with Mary his espoused wife, being great with child.”</li>
  <li>“And so it was, that, while they were there, the days were accomplished that she should be delivered.”</li>
  <li>“And she brought forth her firstborn son, and wrapped him in swaddling clothes, and laid him in a manger; because there was no room for them in the inn.”</li>
</ol>

<h3 id="1-entering-the-city---centurions">
<a class="anchor" href="#1-entering-the-city---centurions" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Entering the City - Centurions</h3>

<p><strong>Dialogue</strong>:</p>

<ul>
  <li>“Make sure you are registered for the census as required by Caesar Augustus.”</li>
  <li>“Have you completed your registration for the census?”</li>
  <li>“Keep moving, everyone! We need to maintain order in the city.”</li>
</ul>

<p><strong>Story</strong>:</p>

<ul>
  <li>“We’ve been stationed here to ensure that everyone complies with the census. It’s a busy time, and we need to keep the peace.”</li>
</ul>

<h3 id="2-entering-the-market---merchants">
<a class="anchor" href="#2-entering-the-market---merchants" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Entering the Market - Merchants</h3>

<p><strong>Dialogue</strong>:</p>

<ul>
  <li>“Fresh fruits and spices! Come and see the best goods in Bethlehem!”</li>
  <li>“Have you heard about the census? So many people are coming to the city!”</li>
  <li>“Where are you from? Are you here for the census too?”</li>
</ul>

<p><strong>Story</strong>:</p>

<ul>
  <li>“I traveled all the way from Jericho to sell my goods here. The city is bustling with people because of the decree from Caesar Augustus.”</li>
</ul>

<h3 id="3-paying-taxes---tax-collectors">
<a class="anchor" href="#3-paying-taxes---tax-collectors" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Paying Taxes - Tax Collectors</h3>

<p><strong>Dialogue</strong>:</p>

<ul>
  <li>“Please have your documents ready for the census registration.”</li>
  <li>“Remember, you must pay your taxes as part of the census requirements.”</li>
  <li>“Have you paid your taxes yet? Make sure you have everything in order.”</li>
</ul>

<p><strong>Story</strong>:</p>

<ul>
  <li>“I’ve been collecting taxes all day. People from all over Judea are here to be counted and taxed.”</li>
</ul>

<h3 id="4-finding-a-place-to-stay---inn-keepers">
<a class="anchor" href="#4-finding-a-place-to-stay---inn-keepers" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Finding a Place to Stay - Inn Keepers</h3>

<p><strong>Dialogue</strong>:</p>

<ul>
  <li>“I’m sorry, but there is no room left in the inn. The city is full because of the census.”</li>
  <li>“You can stay in the stable if you need a place to rest.”, to Mary and Joseph</li>
  <li>“Have you found a place to stay yet? The city is very crowded.”</li>
</ul>

<p><strong>Story</strong>:</p>

<ul>
  <li>“Last night, a young couple came looking for a place to stay. The woman was about to give birth, and I had to offer them the stable since all the rooms were taken.”</li>
</ul>

<h3 id="5-visiting-the-shepherds">
<a class="anchor" href="#5-visiting-the-shepherds" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Visiting the Shepherds</h3>

<p><strong>Dialogue</strong>:</p>

<ul>
  <li>“Look at the sky! It’s so bright tonight. What could it mean?”</li>
  <li>“Did you hear that? An angel just spoke to us! We must go to Bethlehem and see this thing that has happened.”</li>
  <li>“Have you heard the good news? The Savior has been born in Bethlehem!”</li>
</ul>

<p><strong>Story</strong>:</p>

<ul>
  <li>“We were watching our flocks by night when suddenly, an angel appeared and told us about the birth of the Savior. We hurried to Bethlehem and found Mary, Joseph, and the baby lying in a manger.”</li>
</ul>

<h3 id="6-seeing-the-manger-scene---mary-and-joseph">
<a class="anchor" href="#6-seeing-the-manger-scene---mary-and-joseph" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Seeing the Manger Scene - Mary and Joseph</h3>

<p><strong>Dialogue</strong>:</p>

<ul>
  <li>“We have traveled from Nazareth to Bethlehem because of the decree from Caesar Augustus.”</li>
  <li>“Our baby was born here, and we have had visions of Him being the Son of God.”</li>
  <li>“We wish we could provide the baby more, but we are happy for this great blessing.”</li>
</ul>

<p><strong>Story</strong>:</p>

<ul>
  <li>“We came to Bethlehem for the census, and while we were here, our baby was born. We have had visions that He is the Son of God, and we are grateful for this miraculous blessing, even though we had to lay Him in a manger.”</li>
</ul>

<h3 id="7-meeting-the-wise-men">
<a class="anchor" href="#7-meeting-the-wise-men" aria-hidden="true"><span class="octicon octicon-link"></span></a>7. Meeting the Wise Men</h3>

<p><strong>Dialogue</strong>:</p>

<ul>
  <li>“We have seen His star in the East and have come to worship Him.”</li>
  <li>“Where is He who has been born King of the Jews? We have followed His star and brought gifts for Him.”</li>
  <li>“Can you tell us where we might find the child who has been born King of the Jews? We have come to honor Him.”</li>
</ul>

<p><strong>Story</strong>:</p>

<ul>
  <li>“We traveled from the East, following a bright star that signaled the birth of a great King. Our journey led us to Judea, where we sought the newborn King to offer our gifts of gold, frankincense, and myrrh.”</li>
</ul>

<p><img src="/churchofjesuschrist/images/ornament.jpg" alt="Star Ornament"></p>

<h2 id="craft-plan">
<a class="anchor" href="#craft-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Craft Plan</h2>

<p>Find a pinterest article on how to make a paper ornament: <a href="https://www.tinselbells.com/2018/05/make-paper-star-ornament.html">Paper Ornament</a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2024/12/08/bethlemhem-journey.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>

</html>
