<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stand Fast in the Faith of Christ | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Stand Fast in the Faith of Christ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The great plan of happiness is fullfilled as we stand fast in the Faith of Christ." />
<meta property="og:description" content="The great plan of happiness is fullfilled as we stand fast in the Faith of Christ." />
<link rel="canonical" href="https://jm1021.github.io/churchofjesuschrist/2024/08/18/repentnace_enmity.html" />
<meta property="og:url" content="https://jm1021.github.io/churchofjesuschrist/2024/08/18/repentnace_enmity.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/churchofjesuschrist/images/christ_resurrected.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/churchofjesuschrist/images/christ_resurrected.webp" />
<meta property="twitter:title" content="Stand Fast in the Faith of Christ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-18T00:00:00-05:00","datePublished":"2024-08-18T00:00:00-05:00","description":"The great plan of happiness is fullfilled as we stand fast in the Faith of Christ.","headline":"Stand Fast in the Faith of Christ","image":"https://jm1021.github.io/churchofjesuschrist/images/christ_resurrected.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/churchofjesuschrist/2024/08/18/repentnace_enmity.html"},"url":"https://jm1021.github.io/churchofjesuschrist/2024/08/18/repentnace_enmity.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/churchofjesuschrist/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/churchofjesuschrist/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/churchofjesuschrist/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/churchofjesuschrist/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/churchofjesuschrist/about/">About</a><a class="page-link" href="/churchofjesuschrist/search/">Search</a><a class="page-link" href="/churchofjesuschrist/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stand Fast in the Faith of Christ</h1><p class="page-description">The great plan of happiness is fullfilled as we stand fast in the Faith of Christ.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-08-18T00:00:00-05:00" itemprop="datePublished">
        Aug 18, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#resources">Resources</a></li>
<li class="toc-entry toc-h2"><a href="#mortensen-summary">Mortensen Summary</a></li>
<li class="toc-entry toc-h2"><a href="#repenence-corianton">Repenence, Corianton</a></li>
<li class="toc-entry toc-h2"><a href="#enmity-the-wars">Enmity, The Wars</a>
<ul>
<li class="toc-entry toc-h3"><a href="#repentance-is-happiness-alma-421-15">Repentance is Happiness Alma 42:1-15</a></li>
<li class="toc-entry toc-h3"><a href="#10-commandments">10 Commandments</a></li>
<li class="toc-entry toc-h3"><a href="#two-great-commandments">Two Great Commandments</a></li>
<li class="toc-entry toc-h3"><a href="#temple-covenants">Temple Covenants</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#a-cause-title-sheld-against-enmity">A Cause, Title, Sheld against Enmity</a>
<ul>
<li class="toc-entry toc-h3"><a href="#armies-against-freedoms">Armies against Freedoms</a>
<ul>
<li class="toc-entry toc-h4"><a href="#a-better-cause">A Better Cause</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#power-and-wealth-against-blessings">Power and Wealth against Blessings</a>
<ul>
<li class="toc-entry toc-h4"><a href="#a-covenant">A Covenant</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#summary">Summary</a>
<ul>
<li class="toc-entry toc-h3"><a href="#stories-of-enmity">Stories of Enmity</a></li>
<li class="toc-entry toc-h3"><a href="#protection-through-the-light-of-christ">Protection through the Light of Christ</a></li>
<li class="toc-entry toc-h3"><a href="#protection-throughtthe-holly-ghost">Protection throughtThe Holly Ghost</a>
<ul>
<li class="toc-entry toc-h4"><a href="#moses-58-11-s">Moses: 5:8-11 S</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#moses-656-68">Moses 6:56-68</a></li>
</ul>
</li>
</ul><h2 id="resources">
<a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h2>

<ul>
  <li><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/32?lang=eng">August 5–11: “The Great Plan of Happiness” Alma 39–42</a></li>
  <li><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-book-of-mormon-2024/33?lang=eng">August 12–18: “Stand Fast in the Faith of Christ” Alma 43–52</a></li>
</ul>

<h2 id="mortensen-summary">
<a class="anchor" href="#mortensen-summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mortensen Summary</h2>

<p>It is hard for me to summarize somthing for all of us, but for me the summary revolves around two words…</p>

<h2 id="repenence-corianton">
<a class="anchor" href="#repenence-corianton" aria-hidden="true"><span class="octicon octicon-link"></span></a>Repenence, Corianton</h2>

<p>What is repentence? We are raised into a socity with culture, words and definitions.  The word repentance came from early American cultures and movements.  Many of those were talked about by the Prophet Joseph Smith.</p>

<p><a href="https://webstersdictionary1828.com/Dictionary/Repentance">Repentance Definition #1</a>
<a href="https://www.churchofjesuschrist.org/study/manual/gospel-topics/repentance?lang=eng">Repentance Definition #2</a></p>

<p><mark>How is repentance part of our plan of happiness?</mark></p>

<h2 id="enmity-the-wars">
<a class="anchor" href="#enmity-the-wars" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enmity, The Wars</h2>

<p>What is enmity? In Genesis, in Moses, and in the temples ceremony we here the word enmitty.</p>

<ul>
  <li>Genesis 3:15 “And I will put enmity between thee and the woman, and between thy seed and her seed; it shall bruise thy head, and thou shalt bruise his heel.”</li>
  <li>Moses 4:21 “And I will put enmity between thee and the woman, between thy seed and her seed; and he shall bruise thy head, and thou shalt bruise his heel”</li>
</ul>

<p><a href="https://webstersdictionary1828.com/Dictionary/Enmity">Enmity Definition #1</a>
<a href="https://www.churchofjesuschrist.org/study/scriptures/gs/enmity?lang=eng">Enmity Definition #2</a></p>

<p><mark>How does enmity help us stand fast in the Faith of Christ</mark></p>

<hr>

<h3 id="repentance-is-happiness-alma-421-15">
<a class="anchor" href="#repentance-is-happiness-alma-421-15" aria-hidden="true"><span class="octicon octicon-link"></span></a>Repentance is Happiness <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/42?lang=eng">Alma 42:1-15</a>
</h3>

<p>Alma taught Corianton that there was a way back through repentance and Jesus Christ’s atonment.</p>

<p>We learn, that God has a perfect love and provided a plan for perfect mercy.  Christ taught often, thy faith nade thee thee whole, thy faith healed thee.  Repenatance is about healing.</p>

<p>Through Jesus Christ and the Prophet, we have been instructed, that keeping the commandments and becoming covenant keepers we gain greater access to the power of God.  We feel his lasting love, peace, comfort, joy, and healing.</p>

<p>This moves us on the forward path.</p>

<h3 id="10-commandments">
<a class="anchor" href="#10-commandments" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.churchofjesuschrist.org/study/manual/gospel-topics/ten-commandments?lang=eng">10 Commandments</a>
</h3>

<h3 id="two-great-commandments">
<a class="anchor" href="#two-great-commandments" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="Matthew%2022:37,%2039">Two Great Commandments</a>
</h3>

<h3 id="temple-covenants">
<a class="anchor" href="#temple-covenants" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.churchofjesuschrist.org/study/manual/general-handbook/27-temple-ordinances-for-the-living?lang=eng">Temple Covenants</a>
</h3>

<p>Temple covenants are sacred promises made in temples that bind us to Heavenly Father and our Savior.  The enable us to retain those feeling of joy, healing, …</p>

<ul>
  <li>Law of Obedience, <strong>strive to keep Heavenly Father’s commandments.</strong>
</li>
  <li>Law of Sacrifice, sacrificing to support the Lord’s work and <strong>repenting with a broken heart and contrite spirit</strong>.</li>
  <li>Law of the Gospel:
    <ul>
      <li>
<strong>Exercising faith in Jesus Christ</strong>.</li>
      <li>
<strong>Repenting daily</strong>.</li>
      <li>
<strong>Making covenants</strong> with God by receiving the ordinances of salvation and exaltation.</li>
      <li>Enduring to the end by <strong>keeping covenants</strong>.</li>
      <li>
<strong>Striving to live the two great commandments</strong>…
        <ul>
          <li>
<strong>Love the Lord</strong> thy God with all thy heart, and with all thy soul, and with all thy mind</li>
          <li>
<strong>Love thy neighbor</strong> as thyself</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
<strong>Law of Chastity</strong>, which means abstaining from sexual relations outside of a legal marriage between a man and a woman, which is <strong>according to God’s law</strong>.</li>
  <li>Law of Consecration. which means that members <strong>dedicate their time, talents, and everything</strong> with which the Lord has blessed them to building up Jesus Christ’s Church on the earth.</li>
</ul>

<hr>

<h2 id="a-cause-title-sheld-against-enmity">
<a class="anchor" href="#a-cause-title-sheld-against-enmity" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Cause, Title, Sheld against Enmity</h2>

<p>In the fall, we have learned that an <strong>enmity</strong> was placed between us and Satan.</p>

<p>As we make coventants in the temple about, we learn that Satan will stop at nothing to our very desire to “Stand fast in our Faith of Christ”.</p>

<h3 id="armies-against-freedoms">
<a class="anchor" href="#armies-against-freedoms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Armies against Freedoms</h3>

<p>Alma 43:6 And now, as the Amalekites were of <strong>a more wicked and murderous disposition</strong> than the Lamanites were, in and of themselves, therefore, Zerahemnah appointed chief captains over the Lamanites, and they were all Amalekites and Zoramites.</p>

<p>Alma 43:7 Now this he did that he might <strong>preserve their hatred</strong> towards the Nephites, that he might <strong>**bring them into subjection</strong> to the accomplishment of his designs.</p>

<h4 id="a-better-cause">
<a class="anchor" href="#a-better-cause" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Better Cause</h4>

<p>Alma 43:45 Nevertheless, the Nephites were <strong>inspired by a better cause</strong>, for they were not fighting for monarchy nor power but they were fighting for their homes and <strong>their liberties</strong>, <strong>their wives and their children</strong>, and their all, yea, for <strong>their rites of worship and their church</strong>.</p>

<h3 id="power-and-wealth-against-blessings">
<a class="anchor" href="#power-and-wealth-against-blessings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Power and Wealth against Blessings</h3>

<p>Alma 45:24 But they grew proud, being lifted up in their hearts, because of their exceedingly great riches; therefore <strong>they grew rich</strong> in their own eyes, <strong>and would not give heed to their words, to walk uprightly before God</strong>.</p>

<p>8 Thus we see <strong>how quick the children of men do forget the Lord their God</strong>, yea, how quick to do iniquity, and to be led away by the evil one.</p>

<h4 id="a-covenant">
<a class="anchor" href="#a-covenant" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Covenant</h4>

<p>Alma 45:20 Behold, whosoever will maintain this title upon the land, <strong>let them come forth in the strength of the Lord, and enter into a covenant</strong> that they will maintain their rights, and their religion**, that the Lord God may bless them.</p>

<hr>

<h2 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h2>

<p>There is a Great Plan, Jesus Christ is our Savior, and there is enmity in the world from the time of Genesis Chapter 3.</p>

<p>What is our shield or protection?  How does the mortal stay away from darkness.</p>

<h3 id="stories-of-enmity">
<a class="anchor" href="#stories-of-enmity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stories of Enmity</h3>

<p>Stories and wars of blood, power, teachery, cunning.  These are stories Faith in Christ and the Enmity of Satan.</p>

<ul>
  <li>
    <p>Captain Moroni (Faith In Christ)
Alma 48;17 Yea, verily, verily I say unto you, if all men had been, and were, and ever would be, like unto Moroni, behold, <strong>the very powers of hell would have been shaken</strong> forever; yea, the devil would never have power over the hearts of the children of men.</p>
  </li>
  <li>
    <p>Amalickiah (Bought by the Enmity of Satan)
Alma 49:27 Yea, he was exceedingly wroth, and <strong>he did curse God, and also Moroni, swearing with an oath that he would drink his blood</strong>; and this because Moroni had kept the commandments of God in preparing for the safety of his people.</p>
  </li>
</ul>

<h3 id="protection-through-the-light-of-christ">
<a class="anchor" href="#protection-through-the-light-of-christ" aria-hidden="true"><span class="octicon octicon-link"></span></a>Protection through the Light of Christ</h3>

<p>Enmity between woman and her Seed and the powers of darkness, The Light of Christ.</p>

<p>The Light of Christ is defined in the scriptures as “<strong>the Spirit giveth light to every man that cometh into the world</strong>” (D&amp;C 84:46; emphasis added); “the light which is in all things, which giveth life to all things, which is the <strong>law by which all things are governed</strong>” (D&amp;C 88:13).</p>

<p>John 1:4–9… And <strong>the light shineth in darkness; and the darkness comprehended it not</strong>.</p>

<p><a href="https://www.churchofjesuschrist.org/study/manual/gospel-topics/light-of-christ?lang=eng">Light of Christ definition</a></p>

<h3 id="protection-throughtthe-holly-ghost">
<a class="anchor" href="#protection-throughtthe-holly-ghost" aria-hidden="true"><span class="octicon octicon-link"></span></a>Protection throughtThe Holly Ghost</h3>

<p>Super Charge the Light of Christ with the constant companionship of a God.</p>

<p><a href="https://www.churchofjesuschrist.org/study/manual/gospel-topics/holy-ghost?lang=eng">Holy Ghost definition</a></p>

<p>The Holy Ghost was received by me about 9 months after my 8th birthday, but then I went back back from vacation with my Aunt.</p>

<ul>
  <li>At about 12 I had someone knock on my door and he said he was my Home Teacher.</li>
  <li>I remember feeling guilty for hiding from this guy pretty much until I was about 15 and he mentioned baskeball.</li>
  <li>My memory is clear, <strong>I often felt guilty without knowing gospel</strong> law on things like Pornograpy, Sexual relations (boy and girl), Alcohol, Marijuana, etc.</li>
</ul>

<p>Today, I think that <strong>I have always lived with the Holy Ghost as my friend</strong>.  The Holy Ghost did guide me in my decisions and helped protect us from physical adictions and long term spiritual damage.</p>

<p>When it came time that I knew my gift, <strong>I learned</strong>, as Eve said, to feel <strong>the Joy of my redemption</strong>.</p>

<h4 id="moses-58-11-s">
<a class="anchor" href="#moses-58-11-s" aria-hidden="true"><span class="octicon octicon-link"></span></a>Moses: 5:8-11 S</h4>

<p>Note. Adam’s and Eve’s testimony starts with <strong>repentance</strong>.</p>

<p>8 Wherefore, thou shalt do all that thou doest in the name of the Son, and thou shalt <strong>repent and call upon God in the name of the Son forevermore</strong>.</p>

<p>9 And in that day <strong>the Holy Ghost fell upon Adam</strong>, which beareth record of the Father and the Son, saying: I am the Only Begotten of the Father from the beginning, henceforth and forever, that <strong>as thou hast fallen thou mayest be redeemed, and all mankind, even as many as will</strong>.</p>

<p>10 And in that day Adam blessed God and was filled, and began to prophesy concerning all the families of the earth, saying: <strong>Blessed be the name of God, for because of my transgression my eyes are opened, and in this life I shall have joy</strong>, and again in the flesh I shall see God.</p>

<p>11 And Eve, his wife, heard all these things and was glad, saying: <strong>Were it not for our transgression we never should have had seed, and never should have known good and evil, and the joy of our redemption</strong>, and the eternal life which God giveth unto all the obedient.</p>

<h3 id="moses-656-68">
<a class="anchor" href="#moses-656-68" aria-hidden="true"><span class="octicon octicon-link"></span></a>Moses 6:56-68</h3>

<p>Note.  The next chapter tells us we have been the ligth to combat the darkenws, <strong>our enmity</strong></p>

<p>56 And <strong>it is given unto them to know good from evil; wherefore they are agents unto themselves</strong>, and I have given unto you another law and commandment.</p>

<p>57 Wherefore <strong>teach it unto your children, that all men, everywhere, must repent</strong>, or they can in nowise inherit the kingdom of God, for no unclean thing can dwell there, or dwell in his presence; for, in the language of Adam, Man of Holiness is his name, and the name of his Only Begotten is the Son of Man, even Jesus Christ, a righteous Judge, who shall come in the meridian of time.</p>

<p>58 Therefore I give unto you a commandment, to teach these things freely unto your children, saying:</p>

<p>59 That by reason of transgression cometh the fall, which fall bringeth death, and inasmuch as ye were born into the world by water, and blood, and the spirit, which I have made, and so became of dust a living soul, <strong>even so ye must be born again into the kingdom of heaven, of water, and of the Spirit, and be cleansed by blood, even the blood of mine Only Begotten</strong>; that ye might be sanctified from all sin**, and enjoy the words of eternal life in this world, and eternal life in the world to come, even immortal glory;</p>

<p>60 For by the water ye keep the commandment; by the Spirit ye are justified, and by the blood ye are sanctified;</p>

<p>61 Therefore <strong>it is given to abide in you; the record of heaven; the Comforter; the peaceable things of immortal glory; the truth of all things; that which quickeneth all things, which maketh alive all things</strong>; that which knoweth all things, and hath all power according to wisdom, mercy, truth, justice, and judgment.</p>

<p>62 And now, behold, I say unto you: <strong>This is the plan of salvation unto all men</strong>, through the blood of mine Only Begotten, who shall come in the meridian of time.</p>

<p>63 And behold, all things have their likeness, and all things are created and made to bear record of me, both things which are temporal, and things which are spiritual; things which are in the heavens above, and things which are on the earth, and things which are in the earth, and things which are under the earth, both above and beneath: <strong>all things bear record of me</strong>.</p>

<p>64 And it came to pass, when the Lord had spoken with Adam, our father, that Adam cried unto the Lord, and he was caught away by the Spirit of the Lord, and was carried down into the water, <strong>and was laid under the water</strong>, and was brought forth out of the water.</p>

<p>65 <strong>And thus he was baptized</strong>, and the Spirit of God descended upon him, and <strong>thus he was born of the Spirit</strong>, and became <strong>quickened in the inner man</strong>.</p>

<p>66 And he heard a voice out of heaven, saying: Thou art baptized with fire, and with the Holy Ghost. <strong>**This is the record of the Father, and the Son, from henceforth and forever</strong>;</p>

<p>67 And thou art after the order of him who was without beginning of days or end of years, from all eternity to all eternity.</p>

<p>68 Behold, <strong>thou art one in me, a son of God; and thus may all become my sons</strong>. Amen.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jm1021/churchofjesuschrist"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/churchofjesuschrist/2024/08/18/repentnace_enmity.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/churchofjesuschrist/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/churchofjesuschrist/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/churchofjesuschrist" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/churchofjesuschrist/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
